भाकृअनुप-एनआरसीजी, पुणे ने त्रिपुरा में वाणिज्यिक अंगूर की खेती की शुरुआत की | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप-एनआरसीजी, पुणे ने त्रिपुरा में वाणिज्यिक अंगूर की खेती की शुरुआत की
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप-एनआरसीजी, पुणे ने त्रिपुरा में वाणिज्यिक अंगूर की खेती की शुरुआत की
भाकृअनुप-एनआरसीजी, पुणे ने त्रिपुरा में वाणिज्यिक अंगूर की खेती की शुरुआत की
3 जून, 2026, पुणे
भाकृअनुप-राष्ट्रीय अंगूर अनुसंधान केन्द्र, पुणे, ने आज खेत बचाओ अभियान के अंतर्गत केवीके उनाकोटी के सहयोग से कृषि विज्ञान केंद्र, उनाकोटी में ‘त्रिपुरा में वाणिज्यिक अंगूर की खेती पर फील्ड डे-सह-जागरूकता कार्यक्रम’ का आयोजन किया।
कार्यक्रम के दौरान श्री रतन लाल नाथ, विद्युत, कृषि एवं किसान कल्याण तथा निर्वाचन विभाग मंत्री, त्रिपुरा सरकार और श्री टिंकू रॉय, युवा मामले एवं खेल, समाज कल्याण एवं समाज शिक्षा तथा श्रम मंत्री, त्रिपुरा सरकार ने KVK उनाकोटी में स्थापित अंगूर बाग का दौरा किया और त्रिपुरा में संस्थान द्वारा विकसित नई अंगूर किस्मों मंजरी मेडिका और मंजरी नवीन को परिचित कराने के लिए भाकृअनुप-एनआरसीजी के प्रयासों की सराहना की। उन्होंने इस पहल को एक महत्वपूर्ण उपलब्धि बताया और कहा कि यह त्रिपुरा की मिट्टी एवं जलवायु परिस्थितियों में मीठी अंगूर किस्मों की पहली सफल खेती का प्रतीक है।
मंत्रियों ने केवीके उनाकोटी के डॉ. रतन दास को भाकृअनुप-एनआरसीजी द्वारा प्रदान किया गया तकनीकी सहयोग की भी सराहना की, जिसने अंगूर बाग की सफल स्थापना तथा क्षेत्र में अंगूर की खेती को बढ़ावा देने में योगदान दिया।
डॉ. कौशिक बनर्जी, निदेशक, भाकृअनुप-एनआरसीजी ने वरिष्ठ अधिकारियों के साथ किसानों से संवाद किया और लाभकारी फसल के रूप में अंगूर की खेती की आर्थिक संभावनाओं पर प्रकाश डाला।
कार्यक्रम में 100 से अधिक महिला किसानों सहित लगभग 400 किसानों ने भाग लिया।
(स्रोत: भाकृअनुप-राष्ट्रीय अंगूर अनुसंधान केन्द्र, पुणे)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें