शर्तें & स्थितियाँ | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
शर्तें & स्थितियाँ
पग चिन्ह
मुख्य पृष्ठ
शर्तें & स्थितियाँ
शर्तें & स्थितियाँ
यह वेबसाइट भारतीय कृषि अनुसंधान परिषद द्वारा डिज़ाइन, विकसित और अनुरक्षित की गई है। यद्यपि इस वेबसाइट पर दी गई सामग्री की सटीकता सुनिश्चित करने के लिए सभी प्रयास किए गए हैं, फिर भी इसे कानून के कथन के रूप में नहीं माना जाना चाहिए और न ही इसका उपयोग किसी कानूनी उद्देश्य के लिए किया जाना चाहिए। किसी भी अस्पष्टता या संदेह की स्थिति में, उपयोगकर्ताओं को अन्य स्रोतों से सत्यापन/जांच करने और उचित पेशेवर सलाह प्राप्त करने की सलाह दी जाती है। किसी भी परिस्थिति में, आईसीएआर किसी भी व्यय, हानि या क्षति के लिए उत्तरदायी नहीं होगा, जिसमें अप्रत्यक्ष या परिणामी हानि या क्षति, या डेटा के उपयोग या उपयोग न होने से उत्पन्न होने वाला कोई भी व्यय, हानि या क्षति शामिल है, जो इस वेबसाइट के उपयोग से संबंधित है। ये नियम और शर्तें भारतीय कानूनों द्वारा शासित और उनके अनुसार व्याख्यायित होंगी। इन नियमों और शर्तों के अंतर्गत उत्पन्न होने वाला कोई भी विवाद भारत की अदालतों के अधिकार क्षेत्र के अधीन होगा।
इस वेबसाइट पर दी गई जानकारी में गैर-सरकारी/निजी संगठनों द्वारा बनाई और अनुरक्षित की गई जानकारी के हाइपरटेक्स्ट लिंक या संकेत शामिल हो सकते हैं। विभिन्न मंत्रालय/विभाग आपकी जानकारी और सुविधा के लिए ही ये लिंक और संकेत प्रदान कर रहे हैं। जब आप किसी बाहरी वेबसाइट के लिंक का चयन करते हैं, तो आप कृषि अनुसंधान परिषद की वेबसाइट से बाहर निकल जाते हैं और उस बाहरी वेबसाइट के मालिकों/प्रायोजकों की गोपनीयता और सुरक्षा नीतियों के अधीन हो जाते हैं। कृषि अनुसंधान परिषद ऐसे लिंक किए गए पृष्ठों की हर समय उपलब्धता की गारंटी नहीं देता है।
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें