Home | Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India
कृषि एवं किसान कल्याण विभाग
DEPARTMENT OF AGRICULTURE & FARMERS WELFARE
भारत सरकार
GOVERNMENT OF INDIA
कृषि एवं किसान कल्याण मंत्रालय
MINISTRY OF AGRICULTURE & FARMERS WELFARE
होम
मुख्य विषयवस्तु पर जाएं
A-
A
A+
स्क्रींन रीडर सुलभत
भाषा चुनें-
Hindi
English
कृषि एवं किसान कल्याण विभाग
DEPARTMENT OF AGRICULTURE & FARMERS WELFARE
भारत सरकार
GOVERNMENT OF INDIA
कृषि एवं किसान कल्याण मंत्रालय
MINISTRY OF AGRICULTURE & FARMERS WELFARE
Millets: Seeds of Change
हमारे बारे में
संगठन सेटअप
माननीय मंत्रियों
मंत्री कार्यालय
कौन क्या है
विभाग एक नजर में
इतिहास
संपर्क अधिकारी
प्रभाग
अधिनियम एवं नियम
दस्तावेज़
समझौता ज्ञापन
बजट, वित्त एवं लेखा
आउटकम बजट
अनुदान की मांग
पीएओ/सीडीडीओ/एनसीडीडीओ की निर्देशिका
खाते एक नजर में
रिपोर्ट और प्रकाशन
जी20 प्रेसीडेंसी सूचना नोट
वार्षिक रिपोर्ट
अन्य
सिटीजन चार्टर
फार्म डाउनलोड
परिणाम फ्रेमवर्क विकास(आरएफडी)
प्रस्तुतियाँ
परिपत्र / सूचनाएँ
किसान कल्याण प्रभाग
प्लांट का संरक्षण
जैव उत्तेजक
कृषि आकस्मिकता योजना
प्रस्तुति का माध्यम
कार्य आवंटन की हैंडबुक
फसल मौसम निगरानी समूह
सीडब्ल्यूडब्ल्यूजी डेटा
जलाशय
वर्षा
फसल की स्थिति
सीडब्ल्यूडब्ल्यूजी मिनट
संग्रहालय
सांख्यिकी
कृषि
कृषि सांख्यिकी एक नज़र
न्यूनतम समर्थन मूल्य (एमएसपी)
अनुमान
बागवानी
वार्षिक रिलीज़ कैलेंडर (ARC)
राष्ट्रीय मेटाडेटा संरचना (एनएमडीएस)
अनुमान
राज्य स्तर
प्रकाशन
रिपोर्ट
मैप
यूपीएजी
योजनाएं
योजनाएं और दिशानिर्देश
किसान कल्याण योजनाएं
मंत्रालय की प्रमुख योजनाएं
दिशानिर्देश
मार्केट इंटेलिजेंस रिपोर्ट
कमोडिटी मार्केट इंटेलिजेंस रिपोर्ट
डैशबोर्ड
कृषि मैपर डैशबोर्ड
यूपीएजी
एसीएबीसी
एआईएफ
आरकेवीवाई
एसएचसी
भर्ती
भर्ती
प्रशिक्षण
मीडिया
राष्ट्रीय रबी सम्मेलन 2025
सम्मेलन
गैलरी
स्वच्छता सन्देश
ई-पत्रिका
नया क्या है
फोटो गैलरी
ऑडियो और वीडियो
नई पहल
सम्मेलन
निविदा
रुचि की अभिव्यक्ति
सम्बंधित लिंक्स
कृषि अनुसंधान और शिक्षा विभाग
एफएओ
आईसीआरआईएसएटी
आईएमडी
ऍम किसान
भारत के कृषि कौशल परिषद
कृषि सूचना पोर्टल
संसदीय प्रश्न
लोक सभा
राज्य सभा
एआईएफ
कृषि-निवेश
डीबीटी एग्रीकल्चर
इंडो-जर्मन एएमडी प्रोजेक्ट
अर्थशास्त्र और सांख्यिकी निदेशालय
कृषि लागत और मूल्य आयोग (सी.ऐ.सी.पि)
यूपीएजी
डीजीसीईएस
जल शक्ति अभियान
डीपीआई
एग्रीस्टैक
मंत्रालय पत्र संग्रह
डाउनलोड
Who's who
OFFICE OF HON'BLE MINISTER OF AGRICULTURE & FARMERS WELFARE
Name
Designation
Email
Office
EPABX
Room No
Shri Shivraj Singh Chouhan
Hon'ble Minister of Agriculture & Farmers Welfare
1-
appt[dot]hamrd[at]gmail[dot]com (for appointment/invitation and meeting related purposes)
2-
agrimin[dot]india[at]gmail[dot]com (for all other purposes) ;
23383370, 23782691
120
Shri Ravinder Kumar
PS to Minister
23383370, 23782691, 23782594,23073789
119KB
Shri Bhupendra Singh Paraste
Officer on Special Duty (OSD) to Minister
23383370, 23782691
118
Shri Pawan Kumar Ojha
Under Secretary
23383370, 23782691
140
Shri Avinash Kumar Arya
1st PA to Minister
23383370, 23782691
140
Shri Manish Gaur
Private Secretary (CSSS)(O/o HAM)
23383370, 23782691
119A , Krishi Bhawan, New Delhi
Shri Gaurav Singh
Private Secretary (CSSS)(O/oHAM)
21411095, 21411096
-
Shri Himanshu Harit
Section Officer
23383370, 23782691
5A Krishi Bhawan, New Delhi
OFFICE OF HON'BLE MINISTER OF STATE FOR AGRICULTURE & FARMERS WELFARE
Name
Designation
Email
Office
EPABX
Room No
Shri Ramnath Thakur
Hon'ble Minister of State (Agri & Farmers Welfare)
mos-agri[at]nic[dot]in
23383975, 23383976
322
Shri Ashutosh Kumar
PS to Hon'ble MOS (Agri & Farmers Welfare)
ashutoshkumar[dot]irs[at]gov[dot]in
23383975, 23383976, 23383971 (F)
323
Shri Kamlesh Kumar Mishra
Additional PS to Hon'ble
MOS (Agri & Farmers Welfare)
mos-agri[at]nic[dot]in
23383975, 23383976, 23383971 (F)
5118
325
Shri Chetan Prakash
Assistant PS to Hon'ble
MOS (Agri & Farmers Welfare)
23383975
, 23383976
5118
326
Shri Varinder Sharma
Private Secretary (CSS)
23383975,23383976
2784
324
Shri Raghvender Singh
Section Officer
23383975,23383976
2784
324
OFFICE OF HON'BLE MINISTER OF STATE FOR AGRICULTURE & FARMERS WELFARE (Shri Bhagirath Choudhary)
Name
Designation
Email
Office
EPABX
Room No
Shri Bhagirath Choudhary
Hon'ble Minister of State (Agri & Farmers Welfare)
bhagirath[dot]chaudhary[at]sansad[dot]nic[dot]in; mosafwoffice[at]gmail[dot]com
23388165, 23382756, 23782565, 23782343
4299-DoAFW, 6689-ICAR
199-Q Krishi Bhawan
Shri Karmchand Choudhary
Additional PS to Hon'ble
MoS (Agri & Farmers Welfare)
mosafwoffice[at]gmail[dot]com
23388165, 23382756, 23782565, 23782343
4156
156
Shri Kishan Lal Jat
Assistant PS to Hon'ble MOS (Agri & Farmers Welfare)
kishanparliament[at]gmail[dot]com
23388165, 23382756, 23782565, 23782343
4299
199-M
Shri Chander Kant Verma
Section Officer(O/O MOS(Agri.&FW)
mosafwoffice[at]gmail[dot]com
23388165,
23382756,
23782565,
23782343
4299
199-L KB
OFFICE OF THE SECRETARY (AGRICULTURE & FARMERS WELFARE)
Name
Designation
Email
Office
EPABX
Room No
Shri Atish Chandra
Secretary
secy-agri[at]gov[dot]in
23382651, 23388444
4918
115
Shri Sanjeev Khanna
PPS
secy-agri[at]gov[dot]in
23382651, 23388444
4125
125
Shri Manoj Khattar
PPS
secy-agri[at]gov[dot]in
23382651, 23388445
4125, 4955
125
Shri Abhishek Mishra
PA
secy-agri[at]gov[dot]in
23382651, 23388444
4125, 4956
125
Shri Rahul
PA
secy-agri[at]gov[dot]in
23382651, 23388444
4125, 4957
125
OFFICE OF PRINCIPAL ECONOMIC ADVISOR
Name
Designation
Email
Office
EPABX
Room No
Shri Devajit Khound
Principal Economic Advisor (AER, MSP & CCS)
dkhound[at]nic[dot]in
23385931, 23382719
4940
244
Shri S.S. Rawat
Senior PPS to Pr. EA
ss[dot]rawat[at]nic[dot]in
23385931, 23382719
4148
243-A
Shri Anshul Kapil
PA to Pr. EA
anshul[dot]kapil[at]gov[dot]in
23385931, 23382719
4148
243-A
Shri. Arun Kumar
Sr. ESA
office[dot]esa-agri[at]nic[dot]in
23384036, 23382016
4144
144
Ms. Meena Nagpal
PSO
meena[dot]nagpal66[at]nic[dot]in
23384036, 2338 2016
4952
152-A
Smt Pooja Kohli
PS. To Senior ESA
pooja[dot]kohli[at]nic[dot]in
23384036,23382016
4952
152A
LIST OF ADDITIONAL SECRETARY & EQUIVALENT
Name
Designation
Email
Office
EPABX
Room No
Shri Sanjiv Narain Mathur
Additional Secretary & FA
asfa-agri[at]nic[dot]in
23381363, 23382532
4968
136
Ms. Kanika Bhattacharya
Principal Private Secretary ( AS&FA)
k[dot] bhattacharya13[at] nic[dot]in
23381363
4135
Shri N.K. Sood
Principal Staff officer
2338136, 323382530
4135
135
Ms. Maninder Kaur Dwivedi
Additional Secretary(INM,RKVY,Marketing)
maninder[dot]edu[at]nic[dot]in
23388656,23382219
4999
153
Dr. Pramod Kumar Meherda
Additional Secretary (Farmers Welfare/Digital Agriculture/CEO (PM-KISAN)/IC/G-20/PMFBY/MPS/AIF/Extension/M&T))
pk[dot]meherda[at]nic[dot]in
23381176
4297
131
Shri N. Sankar
PPS
23381176, 23382417
4297
130
Dr. Praveen Kumar Singh
Agriculture Commissioner
comm-agri[at]gov[dot]in
23383549, 23381012
5130
223
Shri G.M. Rao
PS
23381012, 23383549
4921
217-A
Shri Devajit Khound
Prinicipal Economic Adviser(MSP)
dkhound[at]nic[dot]in
23382719, 23385931
4940
244
Shri S. S. Rawat
Senior PPS to Pr. EA
ss[dot]rawat[at]nic[dot]in
23382719, 23385931
4148
243-A
Shri Rajendra C Gautam
Additional Director General (Stat)
rajendra[dot]gautam[at]gov[dot]in
23382226,23384902
2730
382-A
Smt Neelam Katoch
PPS
23382226,23384902
2729
381-B
JOINT SECRETARY & EQUIVALENT
Name
Designation
Email
Office
EPABX
Room No
Shri Sanjay Kumar Agarwal
Joint Secretary(Admin & GC, Extension & Pulses Mission)
agarwal[dot]sanjay[at]nic[dot]in
23074701, 23386849
2175
248-A
Shri Pardeep Kumar
Senior PPS
23074701, 23074702
2173
240-A
Shri Franklin L. Khobung
Joint Secretary (NRM/RFS)
franklin[dot]l[at]nic[dot]in
23381757, 23388756
4220
299 C
Shri Gaurav Kr Yadav
PS
23381757,23388756
4883
299 D
Shri Ravi Kumar
PA
23381757,23388756
4883
299-D
Ms. V.V Nagamani
PPS to JS (Policy & Coordination)
23386124,23389614
4958
187
Shri Priya Ranjan
Joint Secretary (Horticulture)
jsmidh-agri[at]gov[dot]in
23389208, 23389441
4224
224
Shri Dharmendra Kumar
PPS
23389208, 23389441
4624
224-A
Dhiraj Diwaker
Principal Private Secretary
cca-agri[at]gov[dot]in
23385240/ 23387862
4242
242
Shri Muktanand Agrawal
Joint Secretary (PP/ CEO-PMFBY)
muktanand[dot]ias08[at]nic[dot]in
23382444
4925
227
Ms. Valsala M Remesh
Sr. Principal Private Secretary
valsala[dot]remesh[at]nic[dot]in
23382444
2014
226A
Shri Navin Kumar Vidyarthi
Advisor (Agri Census)
navin[dot]vidyarthi[at]nic[dot]in
23383830, 23070257
4927
242A
Ms. Sameera Saurabh
Advisor (IES)
saurabh[dot]sameera[at]gov[dot]in
Neha Verma
Joint Secretary (Farmers Welfare)
neha086-ifs[at]gov[dot]in
23382137/23074702
127B Wing
Ms. Chandan Mishra Dwivedi
Chief Controller of Accounts (M/o Agriculture & FW and M/o FAH&D)
cca-agri[at]gov[dot]in
23385240, 23384611, 23387862
Ms. F. Deborah Initha
Joint Secretary (NFSM/Crops, RKVY)
d[dot]initha[at]nic[dot]in
23383744, 23382977
2705
155
Shri Subhash Arora
PPS to JS(KY)
23383744, 23382977
4130
Shri Chinmay P Gotmare, IAS
Joint Secretary (Marketing & PMDDKY)
chinmay[dot]gotmare[at]gov[dot]in
23389614/23386124
4355
189
Smt S. Rukmani
Joint Secretary (M & T, DM, O & M/PG, RTI)
s[dot]rukmani[at]nic[dot]in
23381305
2731
149
Shri Abhijit Sen Gupta
PPS to Joint Secretary
23381305
2732
148
Ms. Ritu Srivastava
PPS to Advisor(Agri Census)
ritu[dot]srivastava[at]nic[dot]in
23383830, 23070257
4132
447
Vacant
Joint Secretary(INM),DG(MANAGE)
Shri Ajeet Kumar Sahu
Joint Secretary
(IC,Credit,Seeds)
aksahu[at]ias[dot]nic[dot]in
23384280
1194
247-C
Shri Manoj Pandey
PPS
23384280
4747
297 D
Smt. Madhurima
PPS
23382444, 23073779
2014
226A
Shri Ajay Babu
Sr. PPS (Marketing)
23382937, 23073225
4239
239
Smt Anita Sharma
PPS
23782641
Sh. Anindya Banerjee
Advisor (Digital Agriculture)
anindya[dot]banerjee[at]nic[dot]in
23782641
4943
297D
Ms. Indu
Principal Private Secertary
2378641
5121
297D
Shri Amit Sardana
PS
23384309 , 23382508
4244
240-A
Smt. Uma S Madhavan
PPS
23384309, 23382508
4244
240-A
Ms. Megha Malviya
Steno to Adviser
23383830, 23070257
4132
245-A
Dr. Prabhat Kumar
Horticulture Commissioner(NBM &CEO,CDB,ED(NBB)
hort[dot]comm-agri[at]gov[dot]in
23381503
4738
237
Shri Surjeet Kaur
PS
23381503, 23387669
4131
236
Shri Shashank Shekhar
PS
shashank[dot]shekhar[at]gov[dot]in
23383708
4027
443
Shri Dhananjay Prasad Srivastava
Adviser
(MSP Unit)
dprasad[dot]s[at]nic[dot] in
23382523
4037
11
Mrs. Ritu Dhawan
PPS
23382523
2706
127-A
Ms. Anita
PPS to Adviser (Trade)
anita[dot]dof[at]nic[dot]in
5047
443
Vacant
Addl. DG
23382137
2348
246
Shri Shashi Bhushan
Adviser(Cost)
shashibhushan[dot]icoas[at]nic[dot]in
23388913
3512
485
Shri Anbalagan P.
Joint Secretary (Policy, PC, MPS & AIF)
anbalagan[dot]p[at]gov[dot]in
23382937 & 23073225
4965
238, 2nd Floor, Krishi Bhawan.
Mrs. Neelam Kumar
Sr. PPS to JS (Policy, PC, MPS & AIF)
neelam[dot]kumar76[at]gov[dot]in
23382937, 23073225
4239
239, Krishi Bhawan
DIRECTOR
Name
Designation
Email
Office
EPABX
Room No
Shri Avinash Lavania
Director (Farmers Welfare & Extension)
a[dot]lavania [at]ias[dot]nic[dot]in
23387175
4340
340
Shri Kanwar Mahinder Singh Khalsa
Director (Finance)
khalsa[at]nic[dot]in
23383053
2050
37
Shri Vijay Singh
Director (Digital Agriculture)
vijaysingh[dot]09[at]gov[dot]in
23383980
4356
386
Shri Navneet Kumar
Controller of Accounts
ca-agri[at]gov[dot]in
23388642
Suchitra Yadav
Director
suchitra[dot]yadav[at]nic[dot]in
23388084
5008
119-H, SB
Shri Navtej Singh
Director (Trade)
navtej[dot]singh[at]nic[dot]in
23389714
4829
216
Shri Kalu Ram Meena ,IOFS
Director ( I&PS ) -AIF
kr[dot]verma[at]nic[dot]in
23386224
4674
33-A
Shri Sanjay Kumar
Director(ORG-INM)
s[dot]kumar25[at]nic[dot]in
23387541
4698
449
Smt. Sweta Satya
Director (Credit)
sweta[dot]satya[at]nic[dot]in
23382357
4789
350-A
Shri Sainath Dwivedi
PA to Director (Credit)
sainath[dot]dwivedi[at]nic[dot]in
4689
358-A
Dr. Sharad Kumar Dwivedi
Director (Oil Seeds)
dirskd-crops[at]gov[dot]in
23387388
4647
26-A
Shri Jitender Singh
Director (IC)
singh[dot]jitender[at]nic[dot]in
23389023
4935
347-A
Shri Chandrajit Chatterjee
Director(Nafed & Crop insurance)
c[dot]chatterjee85[at]nic[dot]in
23381785
1155
31
Shri
Vinay Awasthi
Director (P&C)
vinay[dot]awasthi[at]nic[dot]in
011-23382454
4149
350 Krishi Bhawan
Shri Manoj Kumar
Director (PC & Policy)
manojias2008[at]nic[dot] in
23384618
4529
344
Ms. Shraddha
Prajapati
PA to Shri Avinash Lavania
p[dot]shraddha[at]gov[dot]in
23387175
5050
226
Shri Shivam
Steno to shri Manoj Kumar
Shivam[dot]23[at]gov[dot]in
23384618
4436
344-B
Shri Anand Krishan
Director
anand[dot]krishan63[at]nic[dot]in
23782006
5006
105-SB
Shri Kaviarasan K
Additional Economic Adviser
kaviarasan13[at]nic[dot]in
23384780
444
Shri Rishi Kant
Additional Economic Adviser (Oilseeds & AER)
rishi85[dot]kant[at]gov[dot]in
23388974
2165
447
Shri Vipul Tripathi
Director (Finance)
vipul[dot]tripathi[at]gov[dot]in
23070047
37-C
Smt Asha Sota
Director (NRM)
asha[dot]sota[at]gov[dot]in
23382543
4210
347
Shri Manoj Kumar Singh
Director (Costing Cell)
Manoj[dot]singh75[at]nic[dot]in
23385781
1159
351-A
Shri Naresh
Steno to Shri Manoj Kumar Singh
Naresh[dot]11[at]gov[dot]in
23385781
1159
226
Smt Alka Tewari
Director (MIDH&O.L.)
alka[dot]tewari[at]gov[dot]in
23382758
4345
345
Sh. Arun G
Director
arun[dot]g[at]gov[dot]in
23382540
4649
449A
Shri Ravi Ranjan Singh
Director (DA & AI)
ravir[dot]singh[at]gov[dot]in
011-23073102
4451
445-A
Mrs. Y.V. Jaya Lakshmi
PPS to D(AG)
yv[dot]jaya[at]gov[dot]in
23382540
2709
439-F
Shri Ram Naresh
Director Administration (DOE)
ram[dot]naresh[at]nic[dot]in
25843642
108 Krishi Vistar Bhavan,PUSA
Sumit Gupta
Private Secretary
23381785
4229
572-B
Shri Naresh Bhardwaj
Director (IFD)
naresh[dot]bhardwaj[at]nic[dot]in
23381743
4631
352
Ms. Tripta Vedwal
Steno to Shri Naresh Bhardwaj
tripta[dot]99[at]gov[dot]in
38-B
ADDITIONAL COMMISSIONERS
Name
Designation
Email
Office
EPABX
Room No
Dr. Sanjay Kumar
Addl. Commissioner (EXTN.)
sanjay[dot]kr71[at]gov[dot]in
23382714
4142
244-A
Shri Naveen Kumar Patle
Additional Commissioner (Hort. Fruit)
dchort-dac[at]gov[dot]in
23073956
2176
37
Dr. V. N. Kale
Additional Commissioner (Machinery)
vn[dot]kale[at]gov[dot]in
4298
547
Smt
Kamna R. Sharma
Additional Commissioner (Cooperation/Credit)
kamna[dot]rajesh[at]gov[dot]in
23384752
4997
299-B
Shri Anand Kumar Prabhakar
Additional Commissioner (Forestry)
or154[dot]ifs[at]nic[dot]in
23070176
4960
39-B
Dr Prashant Armorikar
Additional Commissioner (Extension)
p[dot]armorikar[at]nic[dot]in
23389357
4493
479-B
DEPUTY SECRETARIES & EQUIVALENT
Name
Designation
Email
Office
EPABX
Room No
Shri Rajesh Saha
Deputy Secretary(MIDH)
rajesh[dot]saha[at]nic[dot]in
23382383
4143
398-A
Shri Sanjiv Kumar Gupta
Deputy Secretary (Estt. & GC)
sanjiv[dot]gupta75[at]nic[dot]in
23387541
4698
449
Shri
Madan Singh
Deputy Controller of Accounts
dca-agri[at]gov[dot]in
011-23741360
Shri
Moni sunder Banerjee
Deputy Secretary (Seeds)
ms[dot]banerjee67[at]nic[dot]in
23386236
5018
109 - SB Wing
Sri Sanjai Kumar Mishra
Deputy Secretary(Budget& finance)
sanjai[dot]mishra[at]nic[dot]in
23389400
4845
345 - B
Smt
Rachna Kumar
Deputy Secretary (AIF)
rachna[dot]kumar[at]nic[dot]in
23070342
4336
336
Shri Anup Pant
Deputy Secretary(MIDH)
anup[dot]pant[at]nic[dot]in
23074238
4434
434
Sri Arnab Dhaki
Deputy Secretary(DM, O&M/PG & RTI)
arnab[dot]dhaki[at]nic[dot]in
23074703
2733
25
Shri Rajesh Kumar
Deputy Secretary
4434
434
Shri Subodh Kumar
Deputy Secretary (INM-Fert.)
subodh[dot]kum[at]gov[dot]in
23382336
4350
26
Mrs. Y.V. Jaya Lakshmi
PPS to D(AG)
yv[dot]jaya[at]gov[dot]in
23382540
2709
439-F
Shri Vijay Kumar
Deputy Secretary (RKVY)
vijay[dot]dgsnd[at]gov[dot]in
23388003
4341
341
Shri S. Dharminder
Deputy Secretary (RKVY)
s[dot]dharminder[at]nic[dot]in
23386681
4931
415
DEPUTY COMMISSIONER
Name
Designation
Email
Office
EPABX
Room No
Dr. Mehraj Ajij Shaikh
Deputy Commissioner (NRM/RFS)
ac[dot]nrm-agri[at]gov[dot]in
011-23389809
5022
106-B, Shastri Bhawan
Shri
A.N. Meshram
Deputy Commissioner (M&T)
arvind[dot]meshram[at]nic[dot]in
24368668
1110
573
Shri
C.R. Lohi
Dy. Commissioner (M&T)
cr[dot]lohi[at]nic[dot]in
4492
492
Shri Yogesh A. Raundal
Deputy Commissioner (NRM/RFS)
yogesh[dot]raundal[at]gov[dot]in
23385981
5024
118 B -SB
Shri Ashutosh
Deputy Commissioner (NRM/RFS)
dr[dot]ashutoshbarthwal[at]gov[dot]in
5020
108 F -SB
Shri
Narender Kumar
Deputy Commissioner (Crops)
narender[dot]63[at]gov[dot]in
4411
Shri Sreekanth K S
Deputy Commissioner (NRM/RFS)
sreekanth[dot]ks[at]gov[dot]in
23388861
5019
117B, SB
M. Gunasekran
Deputy Commissioner (Seeds)
gunasekran[at]nic[dot]in
23389241
5516
Cabin-16, F Wing, Shastri Bhawan
Dr. B.J. Brahma
Deputy Commissioner (Hort.)
bj[dot]brahma[at]gov[dot]in
23388795
4457
457
Dr. Rohit Bisht
Deputy Commissioner (Hort.)
rohit[dot]bisht84[at]gov[dot]in
23387962
1288
478-4
Dr. Dilip Kumar Srivastava
Deputy Commissioner (Seeds-Quality Control)
dilipkumar[dot]srivastva[at]gov[dot]in
011-23383841
2010
116, B-Wing Shastri Bhawan
Shri Binod Giri
Deputy Commissioner (MPS)
b[dot]giri[at]gov[dot]in
23070823
4416
416
Shri Satyendra Kumar
Steno to DC
JOINT DIRECTOR
Name
Designation
Email
Office
EPABX
Room No
Dr Sudhir Kumar
Joint Director (Mass Media)
sudhir[dot]k34[at]gov[dot]in
2336
539-A
Dr Venu Prasad HD
Joint Director
jd-extn-agri[at]gov[dot]in
23388905
2727
348, Krishi Bhawan
Dr. Archana Kumari
Joint Director (NGRCA)
archana[dot]78[at]gov[dot]in
203
Krishi Vistar Sadan
Mrs. Isha Swami
Joint Director (ER)
isha[dot]swami[at]gov[dot]in
23381764
4546
546 Krishi Bhawan
Shri Jasbir Singh
Joint Director(Publication/FGRS)
jasbirsingh[dot]dac[at]gov[dot]in
Shri . N. Selvam
Joint Director(ET/ACABC)
selvam[dot]ipm[at]gov[dot]in
207
Krashi Vistar Bhawan
Dr.Archana Sinha
Joint Director(PP-1)
archana[dot]sinha[at]gov[dot]in
23070410
2713
493
Ms. Leena Kumar
Joint Director
(Agriculture Marketing & MSP)
Leena[dot]kumar[at]gov[dot]in
23381385
4189
355, Krishi Bhawan
UNDER SECRETARIES & EQUIVALENT
Name
Designation
Email
Office
EPABX
Room No
Shri Aditya Pratap Yadav
MIDH
Ms. Samya Bhushan
Dy. Controller of Accounts
dca-agri[at]gov[dot]in
23741360
Shri Ashish Jaiswal
Under Secretary (DM, O&M, PG and RTI)
drought[dot]krishi[at]nic[dot]in
23071325
2772
358-B
Phani Tulasi K. CH
Under Secretary
(Pers.II)
phn[dot]tulsi[at]gov[dot]in
23388976
3517
12A
Shri Kumar Sundaram
Under Secretary(Extension)
us[dot]extension-agri[at]gov[dot]in
23342013
2719
17, Krishi Bhawan
Shri Ajay Kumar Meena
Under Secretary
ajay[dot]meena84[at]gov[dot]in
23389041
4850
335-A
Ms. Neelam Grace Ekka
Deputy Director (OL)
neelam[dot]ekka[at]nic[dot]in
23384930
4448
4-E
Shri Rajneesh Kumar
Deputy Director (OL)
kr[dot]rajneesh[at]gov[dot]in
Shri Ashok Kumar
Under Secretary (RKVY)
ashok[dot]kumar14[at]nic[dot]in
23384322
4442
442
Shri Chandan Kumar
Under Secretary (Digital/IT)
us-it[at]gov[dot]in
23382926
1106
39
Shri
Umesh Kumar Sah
Under Secreatary (INM)
umeshk[dot]shah[at]nic[dot]in
23389144
4637
37-A
Shri V. Surendra
Under Secretary (GA-I)
v[dot]surendra[at]nic[dot]in
23388453
4629
29-A
Ms.Seema Rani
Under Secretary (Crop Insurance)
seema[dot]rani35[at]gov[dot]in, agri-insurance[at]nic[dot]in
23381809
4008
385-A
Shri Surender Singh
Deputy Director (IES)
drtomarss[dot]61[at]gov[dot]in
23387375
2016
105-B, SB
Shri Ajit Kumar Singh
Under Secretary (MIDH)
ushorticulture-agri[at]gov[dot]in
011-23382773
4514
339, B- Wing, Krishi Bhawan
Shri
Sunil Kumar
Under Secretary (O&M/PG/RTI)
23070047
2186
37-C
Shri Subodh Kumar Pankaj
Under Secretary (AVU)
subodh[dot]pankaj[at]nic[dot]in
23070416
4634
37-A
Shri Chandra Shekhar Prasad
Under Secretary (INM)
chandra[dot]sp[at]nic[dot]in
23381191
5061
573-A
Shri Anil Kumar Meena
Under Secretary (MIDH)
anilkr[dot]meena[at]nic[dot]in
23382773
4339
339-A
Shri Ashutosh Kumar Jha
Under Secretary (Policy)
ashutosh[dot]jha[at]nic[dot]in
5016
Cabin No. 4, II Floor, F- wing, S.B
Shri Dinesh
Under Secretary (Horticulture Technical)
dinesh[dot]d13[at]nic[dot]in
23389529
4477, 4403
452-A
Smt Deonisia Ekka
Under Secretary (AIF)
deonisia[dot]ekka[at]nic[dot]in
23388795
4457
457
Shri Ganesh Singh
Under Secretary (RKVY)
ganesh[dot]singh30[at]gov[dot]in
23384322
4442
442
Ms. Hari Kiran Gurla
Under Secretary (INM)
kiran[dot]gurla[at]nic[dot]in
23389207
5072
445
Shri Manoj Kumar
Under Secretary (Cash & Welfare)
manoj[dot]kumar70 [at]nic[dot]in
23384930
2798
04-E
Smt Sumona Bhattacharya
Under Secretary(E-।।।)
sumona[dot]bhatacharya[at]gov[dot]in
23382013
4017
17
Shri Pradeep Singh Negi
Under Secretary(Parliament & CoA)
pradeepsingh[dot]negi[at]gov[dot]in
23387533
4642
27
Shri Bright Sam
Under Secretary - (F.IV)-MS
bright[dot]sam[at]gov[dot]in
23389909
2723
381
Shri Ajit Kumar
Under Secretary
(Pers. IV/ GA-II)
ajit[dot]kumar68[at]nic[dot]in
23383160
4403
332
Shri Shashank Sahu
Under Secretary (FW)
shashank[dot]sahu[at]nic[dot]in
23381557
4478
478
Shri N.Rajeswara Rao Nidasanametla
Under Secretary (Seeds)
raj[dot]rao[at]nic[dot]in
2338598
118-B Shastri Bhawan
Ms. Sowmya Srikanth
Under Secretary (Crop Insurance Division)
s[dot]srikanth[at]nic[dot]in
23382926
4039
39
Shri Anil Kumar Meena
Under Secretary (Credit Division)
23385957
4785
385-B
Shri Amit Sahai
Under Secretary (Crops (CA-III)
a[dot]sahai[at]nic[dot]in
23380618
4584
585
Shri Neeraj Kumar
Under Secretary (GC)
4440
440
Smt Anupama Bisht
Under Secretary (PP)
23383627
4440
Smt T. Jamuna Rani
Under Secretary (Marketing)
tjamuna[dot]rani[at]nic[dot]in
23385957
2716
385B
Shri Manoj K
Under Secretary (MIDH)
Shri Dharminder Singh
Under Secretary (DM)
Shri Bikramjit Choudhary
Under Secretary (PP)
Shri Manoj Kumar Shukla
Under Secretary - SKM
manoj[dot]shukla[at]gov[dot]in
4114
14
Shri Jay Prakash Narayan Singh
Dte. Of PPQS, Faridabad
Shri Kusum Goel
Under Secretary (Dte. Of PPQS)
Smt. Sarla Kumari
Under Secretary (DMI)
Shri Vijay Kumar Bhatia
Under Secretary (DMI)
1
2
3
4
»
RTI
Terms & Condition
Website Policies
Help
Feedback
Web Information Manager
Tenders
Recruitments
Contact Us
Sitemap
For more information about the MoAFW, please contact at:
us-it[at]gov[dot]in
Website Content Owned & Managed by Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India
Designed and Developed by DAD/IT, Ministry of Agriculture, New Delhi, India.
Last Updated On: 17 Jun 2026
Visitors: