परिचय | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
परिचय
पग चिन्ह
मुख्य पृष्ठ
परिचय
कृषि अभियांत्रण विभाग
Show — कृषि अभियांत्रण विभाग
Hide — कृषि अभियांत्रण विभाग
परिचय
संस्थान
जिनिंग प्रशिक्षण केंद्र
अखिल भारतीय समन्वित अनुसंधान परियोजनाएँ
संसद अनुसंधान प्लेटफ़ॉर्म परियोजनाएँ
संस्थान और वैज्ञानिक जनशक्ति
कृषि अभियांत्रण विभाग का संगठन चार्ट
प्राथमिक क्षेत्र
मुख्य उपलब्धियाँ
प्रमुख तकनीकें
संपर्क विवरण
परिचय
यह विभाग कृषि अभियांत्रण में अनुसंधान एवं विकास (R&D) कार्यक्रमों की योजना बनाने, समन्वय करने और निगरानी करने के साथ-साथ सूचना भंडार के रूप में कार्य करने के लिए अधिकृत है। यह उन तकनीकों के अनुसंधान, विकास और प्रदर्शन के लिए समर्पित है जो कृषि में उत्पादन और उप-उत्पादन गतिविधियों के यांत्रिकीकरण को बढ़ावा देती हैं। इसमें पारंपरिक और अप्रचलित ऊर्जा स्रोतों का उपयोग करने के साथ-साथ सिंचाई और जल निकासी के यांत्रिकीकरण पर ध्यान केंद्रित किया जाता है; और कृषि उत्पादों और उनके उप-उत्पादों के उप-फसल और मूल्य संवर्धन पर भी। इसकी अधिकारिता में छह संस्थान, दो क्षेत्रीय स्टेशन, एक जिनिंग प्रशिक्षण केंद्र, छह अखिल भारतीय समन्वित अनुसंधान परियोजनाएँ (AICRPs), दो अखिल भारतीय राष्ट्रीय परियोजनाएँ (AINPs) और चार संसदीय अनुसंधान परियोजनाएँ (CRPs) शामिल हैं।
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें