परिपत्र डेटा | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
परिपत्र डेटा
पग चिन्ह
मुख्य पृष्ठ
परिपत्र डेटा
अधिसूचना
Show — अधिसूचना
Hide — अधिसूचना
परिपत्र
निविदा
रिक्ति
परिपत्र डेटा
परिपत्रों का डेटा संग्रह
श्रेणी
- Any -
सभी परिपत्र
-प्रशासन
--CR
--स्थापना I
--स्थापना II
--स्थापना III
-अनुसंधान प्रबंधन पद
-कार्य अध्ययन
-केंद्रीय संयुक्त स्टाफ काउंसिल के परिपत्र
-समन्वय
-DARE के परिपत्र
-विदेश यात्रा
-HRM इकाई
-कानूनी
-चिकित्सा
-NASC
-राजभाषा
-जनशक्ति
-भर्ती विभाग
-RTI
-वैज्ञानिक सेवाएँ
-वित्तीय परिपत्र
--बजट बनाम प्रगतिशील जारी
-छठी वेतन आयोग
-अन्य परिपत्र
-तकनीकी सेवाएँ
-विविध
-NASC
क्रमांक
शीर्षक
श्रेणी
तिथि
दस्तावेज़
1
Celebration of International Yoga Day -2026 on 21st June, 2026.
समन्वय
18-06-2026
327.22 किलो बाइट
2
Advisory for adopting due economy and taking austerity measures for promoting resource conservation - reg.
वैज्ञानिक सेवाएँ
18-05-2026
2.77 मेगा बाइट
3
Office order for creation of a new Section and work allocation in Technical Services Division ICAR Hqrs
तकनीकी सेवाएँ
14-05-2026
1.47 मेगा बाइट
4
ICAR में वित्त कैडर और विधिक कैडर के पदों को भरने के लिए आवेदन आमंत्रित किए जा रहे हैं।
स्थापना I
10-04-2026
2.41 मेगा बाइट
5
Designating eligible scientists as Officer in-charge/ Scientists in-charge /
Scientists in-charge / Station in-charge of Functional units of ICAR institutes – clarification - reg.
वैज्ञानिक सेवाएँ
24-03-2026
341.57 किलो बाइट
6
Proceedings of the Pension Adalat with ICAR Hqrs.
बजट बनाम प्रगतिशील जारी
19-03-2026
331.56 किलो बाइट
7
पेंशन अदालत - के संबंध में
प्रशासन
16-03-2026
249.94 किलो बाइट
,
249.94 किलो बाइट
,
249.94 किलो बाइट
8
पेंशन अदालत - के संबंध में
प्रशासन
16-03-2026
255.62 किलो बाइट
,
255.62 किलो बाइट
,
255.62 किलो बाइट
9
पेंशन अदालत - के संबंध में
प्रशासन
16-03-2026
255.97 किलो बाइट
,
255.97 किलो बाइट
,
255.97 किलो बाइट
10
आईसीएआर में राजभाषा (ओएल) संवर्ग के संबंध में
भर्ती विभाग
18-11-2025
6.3 मेगा बाइट
Pagination
Current page
1
पृष्ठ
2
पृष्ठ
3
पृष्ठ
4
पृष्ठ
5
पृष्ठ
6
पृष्ठ
7
पृष्ठ
8
पृष्ठ
9
…
Next page
››
Last page
Last »
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें