आधिकारिक भाषा | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
आधिकारिक भाषा
पग चिन्ह
मुख्य पृष्ठ
आधिकारिक भाषा
महत्वपूर्ण
Show — महत्वपूर्ण
Hide — महत्वपूर्ण
मौसम आधारित कृषि सलाह
भाकृअनुप डैशबोर्ड
राजभाषा परिपत्र
क्यूआरटी रिपोर्ट
लेखकों को आमंत्रित किया
कृषि वैज्ञानिक भर्ती बोर्ड
एग्रीनोवेट इंडिया लिमिटेड
बिम्सटेक
कृषि अनुसंधान और शिक्षा विभाग
कृषि और किसान कल्याण विभाग
सूचना का अधिकार अधिनियम
अंतर्राष्ट्रीय कृषि संगठन
लोक शिकायत
जनहित प्रकटीकरण और मुखबिरों का संरक्षण (पीआईडीपीआई)
महिला (एनसीडब्लू) हेल्पलाइन
शिक्षा प्रभाग के दिशानिर्देश/परिपत्र/अधिसूचनाएँ
आधिकारिक भाषा
क्रमांक
शीर्षक
दिनांक
दस्तावेज़
1
शुद्धि पत्र अनुबंध के आधार पर 01 (एक) हिन्दी अनुवादकपरामर्शदाता की अल्पावधिक नियुक्ति से संबंधित
01-11-2023
477.66 किलो बाइट
2
शुद्धि पत्र अनुबंध के आधार पर 01 (एक) हिन्दी अनुवादकपरामर्शदाता की अल्पावधिक नियुक्ति से संबंधित
01-11-2022
477.66 किलो बाइट
3
शुद्धि पत्र अनुबंध के आधार पर 01 (एक) हिन्दी अनुवादकपरामर्शदाता की अल्पावधिक नियुक्ति से संबंधित
01-11-2022
477.66 किलो बाइट
4
परिषद की डॉ. राजेन्‍द्र प्रसाद पुरस्‍कार योजना से संबंधित
07-07-2022
248.39 किलो बाइट
5
परिषद की डॉ. राजेन्‍द्र प्रसाद पुरस्‍कार योजना से संबंधित प्रपत्र में
28-03-2022
2.64 मेगा बाइट
6
राजर्षि टंडन राजभाषा पुरस्कार योजना (2020-21) तथा गणेश शंकर विद्यार्थी हिन्दी पत्रिका पुरस्कार योजना (2021) के अंतर्गत प्रविष्टियां भेजने के संबंध में।
22-02-2022
123.49 किलो बाइट
7
''कृषि और सम्‍बद्ध विज्ञानों पर हिंदी में तकनीकी पुस्‍तकों हेतु भा.कृ.अ.प.- डॉ. राजेन्‍द्र प्रसाद पुरस्‍कार योजना हेतु संलग्‍न किए गए परिपत्र के अनुसार दिनांक 31 मार्च, 2022 तक आवेदन आमंत्रित हैं।
22-02-2022
2.52 मेगा बाइट
8
हिन्दी में मौलिक पुस्तक लेखन के लिए राजभाषा गौरव पुरस्कार योजना –वर्ष 2021
31-01-2022
836.1 किलो बाइट
9
राजर्षि टंडन राजभाषा पुरस्कार योजना (2020-21)
27-01-2022
3.63 मेगा बाइट
10
गणेश शंकर विद्यार्थी हिन्दी पत्रिका पुरस्कार योजना (2021)
27-01-2022
2.55 मेगा बाइट
Pagination
Current page
1
पृष्ठ
2
पृष्ठ
3
पृष्ठ
4
पृष्ठ
5
पृष्ठ
6
पृष्ठ
7
पृष्ठ
8
पृष्ठ
9
…
Next page
››
Last page
Last »
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें