तेलंगाना के संगारेड्डी जिले के सदाशिवपेट मंडल में भाकृअनुप-सीआरआईडीए, हैदराबाद द्वारा खेत बचाओ अभियान 2026 आयोजित | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
तेलंगाना के संगारेड्डी जिले के सदाशिवपेट मंडल में भाकृअनुप-सीआरआईडीए, हैदराबाद द्वारा खेत बचाओ अभियान 2026 आयोजित
पग चिन्ह
मुख्य पृष्ठ
तेलंगाना के संगारेड्डी जिले के सदाशिवपेट मंडल में भाकृअनुप-सीआरआईडीए, हैदराबाद द्वारा खेत बचाओ अभियान 2026 आयोजित
तेलंगाना के संगारेड्डी जिले के सदाशिवपेट मंडल में भाकृअनुप-सीआरआईडीए, हैदराबाद द्वारा खेत बचाओ अभियान 2026 आयोजित
3 जून, 2026, हैदराबाद
भाकृअनुप-केन्द्रीय शुष्कभूमि कृषि अनुसंधान संस्थान, हैदराबाद, ने आज तेलंगाना के संगारेड्डी जिले के सदाशिवपेट मंडल के मुबारकपुर बी गांव में ‘खेत बचाओ अभियान 2026’ का आयोजन किया।
अभियान का उद्देश्य किसानों के बीच संतुलित उर्वरक उपयोग के महत्व तथा उर्वरकों के अत्यधिक उपयोग से मिट्टी और पानी के प्रदूषित होने के बारे में जागरूकता पैदा करना था। उगाई जाने वाली फसलों के आधार पर पोषक तत्वों की सही मात्रा निर्धारित करने के लिए मिट्टी परीक्षण की आवश्यकता पर जोर दिया गया।
परीक्षण हेतु मिट्टी का नमूना एकत्र करने की प्रक्रिया समझाई गई। किसानों को उर्वरकों के वैकल्पिक स्रोतों जैसे गोबर की खाद (एफवाई), कम्पोस्ट, हरी खाद, जैव उर्वरक तथा फसल अवशेष पुनर्चक्रण के बारे में जागरूक किया गया। किसानों को दलहन, तिलहन एवं कपास मिशनों से प्राप्त होने वाले लाभों तथा फसल विविधीकरण के फायदों की जानकारी दी गई।
गांव के किसान कपास में एचडीपीएस रोपण पद्धति जैसी नई तकनीक से परिचित नहीं थे। इस तकनीक के लाभ समझाए गए और किसानों ने इसे अपनाने में रुचि दिखाई। इसके अलावा किसानों को उठी हुई क्यारी (रेज़्ड बेड) पर रोपण और मल्चिंग जैसी तकनीकों तथा जल संरक्षण में उनकी भूमिका के बारे में भी समझाया गया।
अभियान में कुल 50 किसानों ने सक्रिय रूप से भाग लिया।
(स्रोत: भाकृअनुप-केन्द्रीय शुष्कभूमि कृषि अनुसंधान संस्थान, हैदराबाद)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें