भाकृअनुप–सीआईएफटी, कोच्चि ने भारत की महिला के लिए पहली बार गहरे समुद्र में मछली पकड़ने के अभियान पहल को दिया समर्थन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप–सीआईएफटी, कोच्चि ने भारत की महिला के लिए पहली बार गहरे समुद्र में मछली पकड़ने के अभियान पहल को दिया समर्थन
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप–सीआईएफटी, कोच्चि ने भारत की महिला के लिए पहली बार गहरे समुद्र में मछली पकड़ने के अभियान पहल को दिया समर्थन
भाकृअनुप–सीआईएफटी, कोच्चि ने भारत की महिला के लिए पहली बार गहरे समुद्र में मछली पकड़ने के अभियान पहल को दिया समर्थन
25-29 मई, 2026, कोच्चि
मत्स्य क्षेत्र में महिला सशक्तिकरण की दिशा में एक महत्वपूर्ण कदम उठाते हुए, भाकृअनुप–केन्द्रीय मत्स्य प्रौद्योगिकी संस्थान (भाकृअनुप–सिफ्ट), कोच्चि ने 25–29 मई, 2026 के दौरान आयोजित पाँच दिवसीय ऑनबोर्ड प्रशिक्षण कार्यक्रम के माध्यम से महिला मत्स्यकों के एक समूह को गहरे समुद्र में मछला पकड़ने (डीप-सी फिशिंग) की तकनीकों का सफल प्रशिक्षण प्रदान किया। इस कार्यक्रम का संयुक्त रूप से आयोजन राष्ट्रीय सहकारी विकास निगम (एनसीडीसी) और भाकृअनुप–सिप्ट द्वारा किया गया।
पुडुचेरी की मत्स्य सहकारी समितियों की चार महिला सदस्यों ने इस प्रशिक्षण में भाग लिया। कार्यक्रम का उद्देश्य उन्हें गहरे समुद्र के मत्स्य संसाधनों, आधुनिक मत्स्यन प्रौद्योगिकियों तथा सतत मत्स्यन पद्धतियों से परिचित कराना था। प्रतिभागियों को भाकृअनुप–सिप्ट के अनुसंधान पोत ‘सागर हरिता’ पर व्यावहारिक प्रशिक्षण दिया गया, जिसमें उन्होंने लंबी डोरियों (लॉन्गलाइन) तथा बड़े जाल छिद्रों वाले गिलनेट जैसे उन्नत मत्स्यन उपकरणों के संचालन का प्रशिक्षण प्राप्त किया, जिनका उपयोग व्यावसायिक रूप से महत्वपूर्ण गहरे समुद्री मत्स्य प्रजातियों के दोहन के लिए किया जाता है।
यह पहल विशेष रूप से उल्लेखनीय है क्योंकि भारत में गहरे समुद्र में मत्स्यन परंपरागत रूप से पुरुष-प्रधान गतिविधि रही है। महिलाओं को तकनीकी ज्ञान और व्यावहारिक कौशल से सशक्त बनाकर इस कार्यक्रम ने उन्हें पारंपरिक मत्स्योत्तर गतिविधियों से आगे बढ़कर प्रत्यक्ष मत्स्यन कार्यों में सक्रिय भागीदारी के नए अवसर प्रदान किए हैं। प्रशिक्षुओं ने विश्वास व्यक्त किया कि प्राप्त ज्ञान उन्हें अपने समुदायों में वैज्ञानिक रूप से प्रबंधित, सुरक्षित और सतत मत्स्यन पद्धतियों को अपनाने में सहायता करेगा।
तटीय मत्स्य संसाधनों पर बढ़ते दबाव के कारण गहरे समुद्री संसाधनों का सतत उपयोग अत्यंत आवश्यक हो गया है। इस संदर्भ में महिलाओं को गहरे समुद्र में मत्स्यन गतिविधियों में भागीदारी के लिए सशक्त बनाना न केवल आजीविका के अवसरों को बढ़ाता है, बल्कि इस क्षेत्र में लैंगिक समावेशन को भी प्रोत्साहित करता है। यद्यपि भाकृअनुप–सिप्ट पूर्व में महिलाओं को मत्स्य मूल्य संवर्धन और विपणन संबंधी प्रशिक्षण प्रदान कर उनका समर्थन करता रहा है, लेकिन भारत में महिलाओं को विशेष रूप से गहरे समुद्र में मत्स्यन संचालन का प्रशिक्षण देने के लिए यह अपनी तरह का पहला कार्यक्रम है।
यह पहल मत्स्य क्षेत्र में लैंगिक समानता को बढ़ावा देने की दिशा में एक ऐतिहासिक उपलब्धि का प्रतिनिधित्व करती है तथा समावेशी, कुशल और सतत मत्स्य क्षेत्र के निर्माण के प्रति भाकृअनुप–सिप्ट  और एनसीडीसी की प्रतिबद्धता को प्रदर्शित करती है। इसी प्रकार के प्रशिक्षण कार्यक्रम अन्य तटीय राज्यों के मत्स्यकों के लिए भी आयोजित किए जाने की योजना है, जिससे समुद्री मत्स्य क्षेत्र में महिलाओं के लिए अवसरों का और विस्तार होगा।
(स्रोत: भाकृअनुप–केन्द्रीय मत्स्य प्रौद्योगिकी संस्थान, कोच्चि)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें