भाकृअनुप-सीएसडब्ल्यूआरआई, अविकानगर में एक दिवसीय मीडिया कार्यशाला सम्मलेन का किया गया आयोजन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप-सीएसडब्ल्यूआरआई, अविकानगर में एक दिवसीय मीडिया कार्यशाला सम्मलेन का किया गया आयोजन
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप-सीएसडब्ल्यूआरआई, अविकानगर में एक दिवसीय मीडिया कार्यशाला सम्मलेन का किया गया आयोजन
भाकृअनुप-सीएसडब्ल्यूआरआई, अविकानगर में एक दिवसीय मीडिया कार्यशाला सम्मलेन का किया गया आयोजन
12 जून, 2026, अविकानगर
भाकृअनुप-केन्द्रीय भेड़ एवं ऊन अनुसंधान संस्थान, अविकानगर द्वारा आज एक दिवसीय मीडिया कार्यशाला सम्मलेन का आयोजन मुख्य अथिति श्रीमान कन्हैयालाल चौधरी, पीएचईडी कैबिनेट मंत्री राजस्थान सरकार एवं डॉ. अरुण कुमार तोमर, निदेशक, सीएसडब्ल्यूआरआई की उपस्थिति मे अविकानगर के अथिति घर मीटिंग रूम मे आयोजित किया गयाl
मीडिया कार्यशाला के अवसर पर मुख्य अथिति द्वारा भी सरकार, संस्थान एवं आमजन के मध्य मीडिया को महत्वपूर्ण कड़ी बताया एवं खेत बचाओ अभियान पर अपनी अपील मीडियाकर्मी से साझा की गईl तथा वर्तमान परिवेश मे भारत सरकार के इस अभियान को सार्थक करने की अपनी ओर से निवेदन किया l
डॉ. तोमर द्वारा सभी मीडियाकर्मियों को संस्थान की गतिविधियों को देश के जन जन तक प्रचारित करने के लिए धन्यवाद दिया और वर्तमान जून माह मे भी केन्द्रीय क़ृषि एवं किसान कल्याण और ग्रामीण विकास मंत्री श्रीमान शिवराजसिंह चौहान एवं भारतीय क़ृषि अनुसंधान परिषद नई दिल्ली के महानिदेशक डॉ मांगीलाल जाट द्वारा देशभर मे चलाये जा रहे "खेत बचाओ अभियान" को भी वर्तमान की आवश्यकता एवं जरुरत बताते हुई मीडियाकर्मियों के द्वारा जन जन तक प्रचारित करने के लिए निवेदन किया
निदेशक ने हर किसान तक इसकी आवाज एवं सन्देश पहुंचे और हम देश सब को रासायनिक खाद के मिट्टी की जाँच रिपोर्ट के आधार पर वैज्ञानिक उपयोग, मिट्टी की बेहतर स्वास्थ्य के लिए जैविक खाद, सड़ी गोबर खाद, केंचुआ खाद, हरी खाद के साथ अन्य उपलब्ध खाद के विकल्प को उपयोग मे लेने के लिए जागरूकता के लिए मीडिया के रोल को महत्वपूर्ण बतायाl अभी खेत मे होने वाली की लागत को कम करने के लिए प्राकृतिक खेत ओर आर्गेनिक खेती को निदेशक द्वारा अच्छा विकल्प बतायाl
निदेशक द्वारा सभी मीडियाकर्मियों का स्वागत करते हुई संस्थान की हर गतिविधियों को स्थान देखकर आमजन तक ले जाने के लिए जोरदार प्रशंसा की l ओर जून माह मे अविकानगर संस्थान की विभिन्न टीमों द्वारा चलाये जा रहे कार्यक्रम को भी अधिक से अधिक मीडिया मे प्रकाशित करने का अनुरोध किया l
एक दिवसीय मीडिया कार्यशाला सम्मलेन के समन्वयक डॉ अमरसिंह मीना द्वारा किया गया। मीडिया कार्यशाला मे 25 के करीब मीडियाकर्मीयों भाग लियाl
(भाकृअनुप-केन्द्रीय भेड़ एवं ऊन अनुसंधान संस्थान, अविकानगर)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें