आर.टी.आई | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
आर.टी.आई
पग चिन्ह
मुख्य पृष्ठ
आर.टी.आई
महत्वपूर्ण
Show — महत्वपूर्ण
Hide — महत्वपूर्ण
मौसम आधारित कृषि सलाह
भाकृअनुप डैशबोर्ड
राजभाषा परिपत्र
क्यूआरटी रिपोर्ट
लेखकों को आमंत्रित किया
कृषि वैज्ञानिक भर्ती बोर्ड
एग्रीनोवेट इंडिया लिमिटेड
बिम्सटेक
कृषि अनुसंधान और शिक्षा विभाग
कृषि और किसान कल्याण विभाग
सूचना का अधिकार अधिनियम
अंतर्राष्ट्रीय कृषि संगठन
लोक शिकायत
जनहित प्रकटीकरण और मुखबिरों का संरक्षण (पीआईडीपीआई)
महिला (एनसीडब्लू) हेल्पलाइन
शिक्षा प्रभाग के दिशानिर्देश/परिपत्र/अधिसूचनाएँ
आर.टी.आई
सूचना अधिकार अधिनियम
1.
सूचना अधिकार अधिनियम से संबंधित परिपत्र/आदेश
2.
आरटीआई - सीआईसी/माननीय न्यायालय के महत्वपूर्ण निर्णय
3.
सूचना अधिकार अधिनियम 2012
4.
सूचना का अधिकार अधिनियम, 2005 पर कार्यालय ज्ञापनों, परिपत्रों, दिशानिर्देशों और अधिसूचनाओं का संकलन, 2005
5.
सी बी एस ई एवं अन्य बनाम आदित्य बंध्योपाध्याय एवं अन्य के मामले में एस एल पी (सी) संख्या 7526/2009 के अंतर्गत सिविल अपील संख्या 6454/2011 में सूचना अधिकार अधिनियम 2005 पर माननीय उच्चतम न्यायालय के आदेश का अनुपालन
6.
आर टी आई के लिए प्रतीक लोगो
7.
आर टी आई अधिनियम 2005 की धारा 4 के प्रावधानों का क्रियान्वयन
8.
आर टी आई नियमों में संशोधन
9.
आर टी आई अधिनियम 2005 की धारा 4 के प्रावधानों के समयबद्ध क्रियान्वयन हेतु केन्द्रीय सूचना आयोग के निर्देश - पारदर्शी अधिकारी की भूमिका एवं कार्य चार्ट
10.
आर टी आई अधिनियम 2005 की धारा 4 के प्रावधानों के समयबद्ध क्रियान्वयन हेतु केन्द्रीय सूचना आयोग के निर्देश
11.
केन्द्रीय सूचना आयोग के महत्वपूर्ण निर्णय
12.
आर टी आई पर ऑनलाइन प्रमाणपत्र पाठ्यक्रम
13.
आर टी आई अधिनियम 2005 पर मार्गदर्शन
14.
सूचना का अधिकार (शुल्क और लागत नियमावली का विनियमन), 2005
आर टी आई अधिनियम की धारा 4 (1) (ख) के तहत आर टी आई प्रोएक्टिव प्रकटन
1.
इसके संगठन, कार्यप्रणाली एवं कर्तव्य का विवरण
2.
इसके अधिकारियों एवं कर्मचारियों की शक्तियां एवं कर्तव्य
3.
निगरानी एवं उत्तरदायित्व के चैनल सहित निर्णय प्रक्रिया में अपनाई गई कार्यविधि
4.
इसकी कार्यप्रणाली के निष्पादन हेतु स्थापित मानक
5.
इसकी कार्यप्रणाली के निष्पादन हेतु इसके द्वारा अथवा इसके नियंत्रण में या इसके कर्मचारियों द्वारा उपयोग किए जाने वाले नियम, अधिनियम, अनुदेश, मैनुअल एवं रिकार्ड
6.
इसके द्वारा अथवा इसके नियंत्रण में रखे गए दस्तावेजों की श्रेणियों का विवरण
7.
इसकी नीतियों के निरूपण अथवा उनके क्रियान्वयन के संबंध में सार्वजनिक सदस्यों द्वारा किए गए प्रतिनिधित्व अथवा उनके साथ किए गए परामर्श के लिए की गई किसी भी व्यवस्था का विवरण
8.
इसकी सलाह के प्रयोजन हेतु अथवा इसके हिस्से के रूप में गठित दो अथवा अधिक व्यक्तियों के बोर्ड, परिषद्, समिति तथा अन्य निकाय का विवरण तथा साथ ही क्या इन बोर्ड, परिषद्, समिति तथा अन्य निकाय की बैठकें जनता के लिए खुली हैं अथवा उक्त बैठकों के कार्यवृत्त तक जनता की पहुंच है का विवरण।
9.
इसके अधिकारियों एवं कर्मचारियों की डायरेक्टरी
10.
इसके प्रत्येक अधिकारी/कर्मचारी द्वारा प्राप्त किए गए मासिक पारिश्रमिक का विवरण जिसमें इसके नियम में प्रदत्त क्षतिपूर्ति प्रणाली भी शामिल है।
11.
इसकी प्रत्येक एजेंसी को आबंटित बजट जिसमें कि सभी योजनाओं, प्रस्तावित व्यय तथा किए गए वितरण पर रिपोर्ट का विवरण शामिल हो।
12.
आबंटित राशि एवं ऐसे कार्यक्रमों के लाभान्वितों का विवरण सहित रियायती कार्यक्रमों के निष्पादन का तरीका
13.
प्रदान की गई छूट, परमिट अथवा अधिकार पत्र को प्राप्त करने वालों का विवरण
14.
उपलब्ध जानकारी का विवरण इलैक्ट्रॉनिक प्रारूप में
15.
किसी पुस्तकालय अथवा अध्ययन कक्ष यदि उसे सार्वजनिक उपयोग के लिए रखा गया है, के कार्यघंटों सहित जानकारी हासिल करने के लिए नागरिकों को उपलब्ध की जाने वाली सुविधाओं का विवरण
16.
सार्वजनिक सूचना अधिकारियों के नाम, पदनाम एवं अन्य विवरण
17.
ऐसी कोई अन्य जानकारी जिसे निर्धारित किया जाए, तथा तदुपरांत प्रतिवर्ष इन प्रकाशनों को अद्यतन रूप में उपलब्ध कराना
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें