कृषि विस्तार प्रभाग | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
Pause
पग चिन्ह
मुख्य पृष्ठ
कृषि विस्तार प्रभाग
कृषि विस्तार प्रभाग
Show — कृषि विस्तार प्रभाग
Hide — कृषि विस्तार प्रभाग
कृषि विस्तार विभाग
कृषि विज्ञान केंद्र (केवीके)
गतिविधियां
उपलब्धियां
केवीके का मेजबान संस्थान-वार वितरण
केवीके का विकास
Krishi Vigyan Kendras
नई पहल
परिणाम - फ्रेमवर्क दस्तावेज़
संपर्क
कृषि विस्तार प्रभाग
कृषि विस्तार प्रभाग की प्रमुख गतिविधियाँ 11 कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थानों (एटीएआरआई) और 731 कृषि विज्ञान केन्द्रों (केवीके) के नेटवर्क के माध्यम से प्रौद्योगिकी मूल्यांकन, प्रदर्शन और क्षमता विकास हैं। एटीएआरआई लुधियाना, जोधपुर, कानपुर, पटना, कोलकाता, गुवाहाटी, बारापानी, पुणे, जबलपुर, हैदराबाद और बेंगलुरु में मुख्यालयों के साथ समन्वय तथा निगरानी की भूमिका निभाते हैं। एटीएआरआई के कार्य हैं:
1.प्रौद्योगिकी अनुप्रयोग और अग्रिम पंक्ति विस्तार शिक्षा कार्यक्रमों का समन्वय तथा निगरानी।
2.कृषि विस्तार अनुसंधान तथा ज्ञान प्रबंधन को सुदृढ़ बनाना।
राष्ट्रीय स्तर पर कृषि विस्तार प्रभाग का नेतृत्व उप-महानिदेशक (कृषि विस्तार) करते हैं और दो सहायक महानिदेशक, तीन प्रधान वैज्ञानिक, एक उप-सचिव और एक अवर सचिव द्वारा समर्थित होते हैं।
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें