भाकृअनुप–सीसीएआरआई, गोवा ने नव लागू श्रम संहिताओं पर जागरूकता सत्र का किया आयोजन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप–सीसीएआरआई, गोवा ने नव लागू श्रम संहिताओं पर जागरूकता सत्र का किया आयोजन
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप–सीसीएआरआई, गोवा ने नव लागू श्रम संहिताओं पर जागरूकता सत्र का किया आयोजन
भाकृअनुप–सीसीएआरआई, गोवा ने नव लागू श्रम संहिताओं पर जागरूकता सत्र का किया आयोजन
14 मई, 2026, गोवा
भाकृअनुप–केन्द्रीय तटीय कृषि अनुसंधान संस्थान (भाकृअनुप–सीसीएआरआई), गोवा, में आज नव लागू श्रम संहिताओं पर एक जागरूकता सत्र का आयोजन किया गया। इस कार्यक्रम में संस्थान के प्रशासनिक कर्मचारियों तथा संस्थान से जुड़े विभिन्न ठेकेदारों के प्रतिनिधियों ने भाग लिया।
डॉ. परवीन कुमार, निदेशक, भाकृअनुप–सीसीएआरआई ने प्रतिभागियों को संबोधित किया और संविदा श्रमिकों के कल्याण एवं उनके समग्र हितों के लिए संस्थान परिसर में लागू की जा रही विभिन्न नवीन पहलों पर प्रकाश डाला। उन्होंने श्रमिक कल्याण उपायों के अनुपालन को सुनिश्चित करने के प्रति संस्थान की प्रतिबद्धता दोहराई तथा आश्वासन दिया कि नई श्रम संहिताओं के प्रावधानों को अक्षरशः और भावना के अनुरूप लागू किया जाएगा।
संसाधन व्यक्तियों ने नव लागू श्रम संहिताओं के अंतर्गत प्रावधानों और अनुपालन आवश्यकताओं का व्यापक अवलोकन प्रस्तुत किया, जिसमें विशेष रूप से नियोक्ताओं के दायित्वों, कर्मचारी कल्याण उपायों, वैधानिक अनुपालनों तथा श्रमिक अधिकारों पर बल दिया गया। प्रस्तुति के बाद एक संवादात्मक चर्चा आयोजित की गई, जिसके दौरान प्रतिभागियों ने विभिन्न प्रश्न उठाए और श्रम संहिताओं के कार्यान्वयन से जुड़े विभिन्न व्यावहारिक पहलुओं पर स्पष्टीकरण प्राप्त किया। संसाधन व्यक्तियों ने प्रतिभागियों द्वारा उठाए गए प्रश्नों का उत्तर दिया और उनकी शंकाओं का समाधान किया।
यह सत्र प्रशासनिक कार्मिकों और ठेकेदार प्रतिनिधियों के बीच श्रम कानून अनुपालन के प्रति जागरूकता बढ़ाने तथा बेहतर समझ को प्रोत्साहित करने के लिए एक मूल्यवान मंच सिद्ध हुआ।
(स्रोत: भाकृअनुप–केन्द्रीय तटीय कृषि अनुसंधान संस्थान, गोवा)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें