केन्द्रीय कृषि मंत्री श्री शिवराज सिंह चौहान द्वारा कृषि विज्ञान केन्द्र विदिशा का शिलान्यास एवं भूमि पूजन के साथ "खेत बचाओ अभियान" पर चर्चा | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
केन्द्रीय कृषि मंत्री श्री शिवराज सिंह चौहान द्वारा कृषि विज्ञान केन्द्र विदिशा का शिलान्यास एवं भूमि पूजन के साथ "खेत बचाओ अभियान" पर चर्चा
पग चिन्ह
मुख्य पृष्ठ
केन्द्रीय कृषि मंत्री श्री शिवराज सिंह चौहान द्वारा कृषि विज्ञान केन्द्र विदिशा का शिलान्यास एवं भूमि पूजन के साथ "खेत बचाओ अभियान" पर चर्चा
केन्द्रीय कृषि मंत्री श्री शिवराज सिंह चौहान द्वारा कृषि विज्ञान केन्द्र विदिशा का शिलान्यास एवं भूमि पूजन के साथ "खेत बचाओ अभियान" पर चर्चा
14 जून-2026, विदिशा
केन्द्रीय कृषि एवं कृषि कल्याण तथा ग्रामीण विकास मंत्री इस भव्य आयोजन में किसानों को संबोधित करते हुए कहा कि हमें धरती माता के स्वास्थ को ठीक करना होगा इसके लिए हमे अपने खेत में रासायनिक उर्वरकों की संतुलित मात्रा में उपयोग करने के साथ साथ इसके विकल्पों तथा प्राकृतिक खेती को अपनाना होगा।उन्होंने कहा कि विदिशा में कृषि विज्ञान केन्द्र की स्थापना यहां के कृषि की दशा को सुधारने में मदद करेगी।
भाकृअनुप-भारतीय मृदा विज्ञान संस्थान के तत्वाधान में, भारतीय कृषि अनुसंधान परिषद तथा मध्य प्रदेश सरकार के समन्वय में आयोजित इस विशाल कार्यक्रम में भारतीय कृषि अनुसंधान परिषद  के महानिदेशक, उप महानिदेशक, सहायक महानिदेशक, विभिन्न संस्थानों संस्थानों के निदेशक सहित वैज्ञानिकों एवं तकनीकी अधिकारियों ने मेला में हजारों की तादात में आये किसान भाइयों बहनों को खेत बचाओ अभियान, प्राकृतिक खेती, कृषि में यंत्रीकरण,संतुलित उर्वरकों के उपयोग सहित अन्य उन्नत कृषि संबंधी जानकारी और प्रशिक्षण प्रदान कर जागरूक किया।
मेले में लगाए गए विभिन्न संस्थानों के स्टाल का केन्द्रीय कृषि मंत्री ने भ्रमण कर उनसे रू-ब-रू हुए और भाकृअनुप के महानिदेशक, उप महा निदेशक तथा विशाल संख्या में आये किसानों ने वैज्ञानिकों से चर्चा कर खेती की नई तकनीकों के बारे में जानकारी प्राप्त किया।
इसके साथ ही किसानों ने ड्रोन, पैडी ट्रांसप्लांटर, लेजर लेवलर, मृदा परीक्षण का जीवन्त प्रदर्शन देखा। कार्यक्रम शुरू होने से पहले अतिथिगणों द्वारा पौध रोपण कर पर्यावरण के प्रति अपनी प्रतिबद्धता दर्शाई। इस अवसर पर विदिशा तथा आस पास के जनपदों के हजारों किसान लाभान्वित हुए।
(भाकृअनुप-भारतीय मृदा विज्ञान संस्थान, भोपाल)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें