भाकृअनुप-सीआईएफए, भुवनेश्वर में खेत बचाओ अभियान के अंतर्गत एसएचजी/एफपीओ इंटरफेस का आयोजन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप-सीआईएफए, भुवनेश्वर में खेत बचाओ अभियान के अंतर्गत एसएचजी/एफपीओ इंटरफेस का आयोजन
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप-सीआईएफए, भुवनेश्वर में खेत बचाओ अभियान के अंतर्गत एसएचजी/एफपीओ इंटरफेस का आयोजन
भाकृअनुप-सीआईएफए, भुवनेश्वर में खेत बचाओ अभियान के अंतर्गत एसएचजी/एफपीओ इंटरफेस का आयोजन
5 जून, 2026, भुवनेश्वर
मेरा गांव मेरा गौरव (एमजीएमजी) कार्यक्रम के अंतर्गत, भाकृअनुप-केंद्रीय मीठाजल जलीय कृषि संस्थान, भुवनेश्वर ने आज “सब्जी एवं फसल उत्पादन में रासायनिक उर्वरकों के उपयोग को कम करने के लिए जैव उर्वरकों और एजोला का उपयोग” विषय पर एक दिवसीय जागरूकता कार्यक्रम का आयोजन किया। कार्यक्रम का उद्देश्य खुर्दा जिले के अनुसूचित जाति (एससी) समुदायों की महिला किसानों के बीच जैव उर्वरकों और सतत कृषि पद्धतियों के प्रति जागरूकता उत्पन्न करना था।
डॉ. जे.के. सुंदराय, निदेशक (प्रभारी), भाकृअनुप-सीआईएफए ने जैव उर्वरकों और प्राकृतिक खेती तकनीकों को अपनाकर सतत एवं जलवायु-अनुकूल कृषि को बढ़ावा देने के महत्व पर बल दिया।
तकनीकी सत्रों में मृदा स्वास्थ्य प्रबंधन में जैव उर्वरकों की भूमिका, महिला किसानों के लिए जलवायु-अनुकूल एवं सतत कृषि पद्धतियों तथा प्राकृतिक खेती के लाभों पर विशेषज्ञ व्याख्यान शामिल थे। प्रतिभागियों ने कार्यक्रम के दौरान वर्मी-कम्पोस्ट, एजोला उत्पादन और जैविक मत्स्य उत्पादन की जीवंत प्रदर्शन इकाइयों का भी भ्रमण किया तथा विशेषज्ञों के साथ संवाद किया।
कार्यक्रम में लगभग 80 प्रतिभागियों ने भाग लिया, जिनमें स्वयं सहायता समूहों (एसएचजी) के 40 सदस्य और किसान उत्पादक संगठनों (एफपीओ) के 40 सदस्य शामिल थे। प्रतिभागियों को अपने-अपने समुदायों के किसानों और कृषक महिलाओं के बीच “खेत बचाओ अभियान” का संदेश आगे प्रसारित करने के लिए भी प्रोत्साहित किया गया।
(स्रोत: भाकृअनुप-केन्द्रीय मीठाजल जलीय कृषि संस्थान, भुवनेश्वर)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें