फसल विज्ञान | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
Pause
पग चिन्ह
मुख्य पृष्ठ
फसल विज्ञान
फसल विज्ञान प्रभाग
Show — फसल विज्ञान प्रभाग
Hide — फसल विज्ञान प्रभाग
परिचय
समतुल्य विश्वविद्यालय
प्राप्त उपलब्धियाँ
प्राथमिकता क्षेत्र
अखिल भारतीय समन्वित अनुसंधान परियोजनाएं
अखिल भारतीय नेटवर्क परियोजनाएं
अन्य नेटवर्क
अनुभाग और वैज्ञानिक जनशक्ति
फसल विज्ञान प्रभाग का ऑर्गनोग्राम
सीमाचिह्न किस्में
बासमती चावल की किस्में
मक्का
बाजरा
सरसों
मूंगफली
चारा उत्पादन
बीज सुरक्षा के माध्यम से खाद्य सुरक्षा
दुनिया का दूसरा सबसे बड़ा जीन बैंक
जैव उर्वरकों
अन्य प्रौद्योगिकियां
नई संस्थाओं की स्थापना
संपर्क
फसल विज्ञान
फसल विज्ञान
फसल विज्ञान प्रभाग, भाकृअनुप का सबसे बड़ा प्रभाग है, जो उच्च उपज देने वाली फसल किस्मों के विकास हेतु अनुसंधान कार्यक्रम संचालित करता है। इसके अंतर्गत एक डीम्ड विश्वविद्यालय, 21 राष्ट्रीय संस्थान, तीन ब्यूरो, दो परियोजना निदेशालय, दो राष्ट्रीय अनुसंधान केन्द्र, 25 अखिल भारतीय समन्वित अनुसंधान परियोजनाएँ (एआईसीआरपी), अखिल भारतीय नेटवर्क परियोजनाएँ (एआईएनपी) तथा सात अन्य परियोजनाएं शामिल हैं। इनके 731 केन्द्र विभिन्न भाकृअनुप संस्थानों, केन्द्रीय एवं राज्य कृषि विश्वविद्यालयों (सीएयू /एसएयू) में स्थित हैं।
उपरोक्त सभी संस्थानों/ एआईसीआरपी/एआईएनपी/अन्य परियोजनाओं को छह प्रमुख योजनाओं के अंतर्गत वर्गीकृत किया गया है।
मूलभूत एवं रणनीतिक अनुसंधान तथा शिक्षा।
पादप आनुवंशिक संसाधन प्रबंधन, बीज एवं पर्वतीय कृषि।
खाद्य एवं चारा फसलों का आनुवंशिक सुधार।
दलहन एवं तिलहन फसलों का सुधार।
आनुवंशिक लाभ हेतु वाणिज्यिक फसलों का सुधार।
कीट एवं सूक्ष्मजीव संसाधन, पादप संरक्षण तथा परागणकर्ता अनुसंधान।
फसल विज्ञान प्रभाग, राष्ट्रीय कृषि अनुसंधान प्रणाली (एनएआरएस) के सहयोगी संस्थानों के साथ मिलकर 85 फसलों पर कार्य कर रहा है तथा अब तक विभिन्न फसलों की कुल 5800 किस्में जारी की जा चुकी हैं।
मई 2014 से 2022 तक, भाकृअनुप के तत्वावधान में राष्ट्रीय कृषि अनुसंधान प्रणाली (एनएआरएस) द्वारा खेती फसलों की 1956 उच्च उपज देने वाली एवं तनाव-सहनशील किस्में/संकर जारी किया गया। इनमें 924 अनाज फसलें (धान 442, गेहूं 127), 291 तिलहन, 304 दलहन, 239 रेशा/वाणिज्यिक फसलें, 118 चारा फसलें, 64 गन्ना तथा 16 अन्य फसलें शामिल हैं, जिन्हें देश के विभिन्न कृषि-जलवायु क्षेत्रों के लिए विकसित किया गया है।
दृष्टि (Vision)
विज्ञान-आधारित ज्ञान का सृजन कर नवाचारी प्रौद्योगिकियों तथा किस्मों/उत्पादों का विकास करना, ताकि सतत खाद्य, पोषण एवं आजीविका सुरक्षा सुनिश्चित की जा सके।
मिशन (Mission)
भारत को भूख एवं कुपोषण से मुक्त बनाना।
अधिदेश (Mandate)
• विविध कृषि-परिस्थितियों एवं परिस्थितिजन्य आवश्यकताओं के अनुरूप उन्नत फसल किस्मों/संकरों के विकास तथा दक्ष, किफायती, पर्यावरण-अनुकूल एवं सतत फसल उत्पादन एवं संरक्षण प्रौद्योगिकियों के विकास हेतु पारंपरिक एवं आधुनिक वैज्ञानिक ज्ञान, उपकरणों तथा अत्याधुनिक विज्ञान का उपयोग करना; साथ ही मूलभूत, रणनीतिक एवं भावी फसल विज्ञान अनुसंधान में उत्कृष्टता को बढ़ावा देना।
• बीज उत्पादन प्रौद्योगिकियों का परिष्करण तथा संकर किस्मों पर विशेष बल देते हुए ब्रीडर बीज का उत्पादन।
• पौधों, कीटों एवं अन्य अकशेरुकी जीवों तथा कृषि की दृष्टि से महत्वपूर्ण सूक्ष्मजीवों के आनुवंशिक संसाधनों का संरक्षण एवं सतत उपयोग।
• फसल विज्ञान के क्षेत्र में ज्ञान-आधारित परामर्श एवं सलाहकार सेवाएँ प्रदान करना।
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें