TNAU Agritech Portal :: Crop Protection
Home
|
About Us
|
Success Stories
|
Farmers Association
|
Farmers' Innovation
|
Publications
|
Contact
Crop Protection
:: Quarantine :: List of Plant Quarantine Stations in India
List of Plant Quarantine Stations in India
Sl. No.
State
Name/Designation
of Officer In-charge
Postal
Address
Tel/Gram/E-mail
addresses/FAX
1.
Andhra
Pradesh
Shri P.
J. Nikhare AD(E)
(additional
charge)
PQS,
Air Cargo Complex, Begumpet,
HYDERABAD
-16
(AP)
040-27760956
pqfsap12@nic.in
2.
Andhra
Pradesh
Dr. K.
Sambasiva Rao PPO(E)
PQS,
Harbour,
VISAKHAPATNAM
- 530035
0891-2502357
2540215
(R)
pqfsap11@nic.in
3.
Andhra
Pradesh
Shri R.
Murli, AD(E)RPQS, Chennai(additional charge)
PQS,
Kakinada
4.
Assam
Shri
Krishan Kumar,
APPO
PQS,
Guwahati
(Ashirwad) Airport
Road, Lankeshwar, Jalukbari, P.O.
Guwahati University,
Guwahati - 781014
5.
Bihar
Dr. P.P
. Sinha, DD(E)RPQS, Kolkota (additional charge)
PQS,
RAXAUL.
Old
Telegraph office building, Ashram
Road, Raxaul (Bihar)
–845305
0612-286563
(Tele-Fax)
(
Patna
)
p_sanyal@vsnl.com
6.
Bihar
C/o
Officer In-charge, RPQS, Kolkata
PQS,
Jogbani,
Araria Distt., Bihar
C/o Sh.
Ashok Kumar Shah (NS Agent), Check-post, Jogbani-854 328.
7.
Delhi
Office
incharge, Dr. K.S. Kapoor, AD(E)
NPQS,
Rangpuri,
NEW DELHI
– 110 037
26899297
(O)
25652011
(F)
Extn.2432
Airport
26138382
26138362
npqfc@nic.in
-do-
ICD,
Tughlakabad
26363623
(O)
8.
Gujarat
Dr.
Jagdish  Prasad, DD(E), PQS, Kandla
PQS,
25-A, Hariyala Plot, Down Area,
BHAVNAGAR
–
364001 (Gujarat)
0278-2211246
ppopqs@sancharnet.in
9.
Gujarat
Dr.
Jagdish Prasad, DD(E)
PQS,
NU-10, B-80, Shakti Nagar,
KANDLA (Gandhidham)
–
370201.
02836-228286
9897212542(Mob)
pqfsgj12@nic.in
10.
Karnataka
S. Balasubramaniam, DD(E)
PQS,
Bangalore
, Air
Cargo complex(Imports) Ist floor, MSIL,Main Building,
Airport Bangalore-560017
080-
25228393
25228118 (Tele-    fax)
11.
Karnataka
Shri
M.V. Srinivasa
PPO(E)
PQS,
Mangalore
NMPT Colony, Near NMPT
Hospital, Panambur, Mangalore-575010, Karnataka
0824-2406088
12.
Kerala
Shri P.
Manickam
PPO(PP)
PQS,
Willington Island,
COCHIN
-682003
0484-2666145
0484-2669846
033-24451618
(R)
pqfskl12@nic.in
13.
Kerala
Shri
V.C. Pandey,
PPO(E)
PQS,
TRIVENDRUM
,
T.C. No. 38, Subash Nagar,
THIRUVANANTHAPURAM
- 695008
(Kerala)
0471-2474653
(O)
pqfskl13@nic.in
14.
Maharashtra
Shri
K.S. Gautam,
DD(PP)
RPQS, Hajji Bunder Road,
Sewri,
MUMBAI-
400 015
022-23757459
(O)
022-23748541
(O)
022-23710419
(O)
022-23748548
(F)
022-24011071
(R)
09820827075  (Mob)
rpqfstm@nic.in
-do-
PQ
Station, Sahar Airport,
MUMBAI
.
022-28347846
(O)
pqfsmh17@nic.in
pqfsmh18@nic.in
15.
Punjab
Dr.
D.K. Nagia,
DD(E)
RPQS, Ajnala Road, Near
Air Force Station, Raja
Sansi Airport,
AMRITSAR
.
01858-233776
(O)
233775
(O)
233775
(F)
rpqfsa@nic.in
16.
Punjab
-do-
PQS, Amritsar (Rly. Stn.)
-do-
17.
Punjab
-do-
PQS,
Attari Rly. Station, Amritsar
-do-
18.
Punjab
-do-
PQS,
Attari-Wagha Border,
AMRITSAR
-143
003.
01858-233776
(O)
233775
(O)
233775
(F)
19.
Tamil
Nadu
Dr.
N.Sathyanarayana
DD(PP)
RPQS, G.S.T. Road, Near
Trident Hotel, Meenambakkam,
CHENNAI
-
600 027 (T.N.)
044-  22347488 (O)
22347522 (O)
22342949 (F)
(Mob)
09871174737
rpqfsc@nic.in
20.
Tamil
Nadu
-Do-
Chennai
Airport
Chennai
Sea Port
pqfstn12@nic.in
21.
Tamil
Nadu
Sh. E.
Elangovan
PPO(PP)
Door No.
101, Plot No. 110, IInd Street,
CGE Colony,
Tuticorin
-628003 (T.N.)
0461-2377968
(O)
2326776 (R)
pqfstn17@nic.in
22.
Tamil
Nadu
Shri M.
Kumarsamy
PQS,
Airport,
Tiruchirapalli
-620 047.
pqfstn13@nic.in
23.
Tripura
C/o
Officer In-charge, RPQS, Kolkata
PQS,
Agartala
C/o
State Biocontrol Laboratory, State Agri. Research Complex, Datta Titta,
Arundhuti Nagar, Agartala - 799003
24.
Uttaranchal
C/o
Officer In-charge, NPQS, New Delhi
PQS,
Banbasa
,
Distt.
Champawat, Uttaranchal
C/o
Land Custom Station 05943-264018
25.
Uttar
Pradesh
C/o
Officer In-charge, NPQS, New Delhi
PQS,
Sonauli
,
Distt.
Maharajganj, U.P.
C/o
Land Custom Station 05522-238434
26.
Uttar
Pradesh
C/o
Officer In-charge, RNPQS, New Delhi
PQS,
RUPAIDIHA
, Distt. Bahraich (UP)
C/o
Land Custom Station 05253-240418
27.
West Bengal
Shri
P.P. Sinha,
DD(E)
RPQS,
FB-Block, Sector-III, (Opp. Shrabani Abasan), Salt Lake City,
KOLKATA – 700097
Kolkata
Airport
033-23597679
(O)
033-23213168
(O)
033-23213384
(O)
033-23580025
(F)
033-24697679
(F)
24559030
(R)
25119312/24697679
09831156597
(Mob)
09331249714
rpqfsk@nic.in
28.
West Bengal
(To be
closed)
C/o Officer In-charge, RPQS,
Kolkata
PQS,
Rly. Quarters,
GEDE
, R.S. –
741503, Nadia (DT), W.B.
(To be closed)
03472-268322
(O)
pqfswb12@nic.in
29.
West Bengal
Dr.
T.A. Usmani
PPO(PP)
PQS, Dhamala Building, Rinking Pong Road,
KALIMPONG
-734301
Darjeeling (DT),
W.B.
03552-255894
(O)
pqfswb07@nic.in
30.
West Bengal
Sh.
P.K. Ghosh
PPO(E)
PQS, Sukanta Park, (Near Pipe Road),
BONGAON
-743235, North 24Parganas,W.B.
03215-255067
(O)
254030
(O)
255067
(F)
pqfswb11@nic.in
31.
West Bengal
Dr.
T.A. Usmani
PPO(PP)
PQS, N.H. 31-C,
PANI TANKI,
P.O. Dulal Jote, Distt. Darjeeling, W.B-734 429.
0353-2555240
pqfswb10@nic.in
NPQS-National Plant Quarantine Station
RPQS-Regional Plant Quarantine Station
PQS- Plant Quarantine Station
HEADQUARTERS
Haryana
Faridabad
(HEADQUARTERS
OFFICE)
Dr.
P.S. Chandurkar
PPA
Dte. Of
PPQ&S, N.H.-IV,
FARIDABAD
–
121 001 (Haryana)
0129-2413985
(O)
2418506
(O)
2412125
(F)
2418504
(R)
2415117(R)
ppa@nic.in
409,
‘B’ Wing, Shastri Bhavan, New Delhi
011-23385026
(O)
011-23384182
(F)
Website  ::
www.ppqs.gov.in
Home
|
About Us
|
Success Stories
|
Farmers Association
|
Publications
|
Contact Us
© TNAU 2008-2024 All Rights Reserved.