भाकृअनुप आरसी एनईएच, उमियाम द्वारा खेत बचाओ अभियान के अंतर्गत एफपीओ एवं किसानों की बैठक का किया गया आयोजन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप आरसी एनईएच, उमियाम द्वारा खेत बचाओ अभियान के अंतर्गत एफपीओ एवं किसानों की बैठक का किया गया आयोजन
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप आरसी एनईएच, उमियाम द्वारा खेत बचाओ अभियान के अंतर्गत एफपीओ एवं किसानों की बैठक का किया गया आयोजन
भाकृअनुप आरसी एनईएच, उमियाम द्वारा खेत बचाओ अभियान के अंतर्गत एफपीओ एवं किसानों की बैठक का किया गया आयोजन
5 जून, 2026, मेघालय
भाकृअनुप-एनईएच, उमियाम, ने आज विश्व पर्यावरण दिवस के अवसर पर मेघालय के री भोई जिले के पुरदुआ गांव में री लाजोंग एफपीओ के सदस्यों और किसानों के लिए खेत बचाओ अभियान के अंतर्गत एक गहन जागरूकता कार्यक्रम आयोजित किया।
किसानों को पर्यावरणीय स्थिरता के लिए मृदा स्वास्थ्य के महत्व तथा राष्ट्रव्यापी खेत बचाओ अभियान कार्यक्रम के उद्देश्यों के बारे में अवगत कराया गया, जिसका उद्देश्य उर्वरकों के संतुलित उपयोग, जैव उर्वरकों के प्रयोग, प्राकृतिक संसाधनों के संरक्षण तथा जलवायु-अनुकूल कृषि पद्धतियों के माध्यम से मृदा स्वास्थ्य और सतत कृषि को बढ़ावा देना है।
किसानों को उत्पादकता में सुधार करने के साथ-साथ पर्यावरण की रक्षा के लिए भी सतत कृषि पद्धतियों को अपनाने के लिए प्रोत्साहित किया गया। कार्यक्रम के दौरान इसमें भाग लेने वाले 64 किसानों के बीच फ्रेंचबीन, धनिया, करेला और खीरे के बीज भी वितरित किए गए।
(स्रोत: भाकृअनुप अनुसंधान परिसर, एनईएच क्षेत्र, उमियाम, मेघालय)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें