किसानों को MSP दिलाने के लिए केन्द्रीय कृषि मंत्री श्री शिवराज सिंह का सख्त रूख, NAFED-NCCF को लक्ष्य आधारित खरीद के दिए निर्देश | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
किसानों को MSP दिलाने के लिए केन्द्रीय कृषि मंत्री श्री शिवराज सिंह का सख्त रूख, NAFED-NCCF को लक्ष्य आधारित खरीद के दिए निर्देश
पग चिन्ह
मुख्य पृष्ठ
किसानों को MSP दिलाने के लिए केन्द्रीय कृषि मंत्री श्री शिवराज सिंह का सख्त रूख, NAFED-NCCF को लक्ष्य आधारित खरीद के दिए निर्देश
किसानों को MSP दिलाने के लिए केन्द्रीय कृषि मंत्री श्री शिवराज सिंह का सख्त रूख, NAFED-NCCF को लक्ष्य आधारित खरीद के दिए निर्देश
“किसानMSP से नीचे उपज बेचने को मजबूर न हो” : उपार्जन समीक्षा बैठक में श्री शिवराज सिंह चौहान का कड़ा संदेश
उपार्जन में ढिलाई बर्दाश्त नहीं, 72 घंटे में भुगतान एवं जिला-स्तरीय लक्ष्य तय करने के श्री शिवराज सिंह ने दिए निर्देश
किसान हित सर्वोपरि: श्री शिवराज सिंह ने NAFED-NCCF से कहा- जहां दाम कम हों वहां तुरंत प्रभावी खरीद करें
दलहन-तिलहन मिशन को गति देने के लिए श्री शिवराज का एक्शन मोड, राज्यों की बाधाएं दूर कराने का भरोसा
8 मई, 2026, नई दिल्ली
केन्द्रीय कृषि एवं किसान कल्याण तथा ग्रामीण विकास मंत्री श्री शिवराज सिंह चौहान ने शुक्रवार को कृषि भवन, नई दिल्ली में NAFED और NCCF के साथ उपार्जन संबंधी उच्चस्तरीय समीक्षा बैठक में किसानों के हितों को सर्वोच्च प्राथमिकता देते हुए स्पष्ट निर्देश दिए कि जहां बाजार भाव एमएसपी (MSP) से नीचे हैं, वहां किसानों से प्रभावी तथा समयबद्ध खरीद हर हाल में सुनिश्चित की जाए। कृषि मंत्री ने दो टूक कहा कि प्रधानमंत्री श्री नरेन्द्र मोदी जी के नेतृत्व में किसान को उसकी उपज का न्यायसंगत मूल्य दिलाना केन्द्र सरकार की सर्वोच्च प्रतिबद्धता है और इस लक्ष्य में किसी भी स्तर की ढिलाई स्वीकार नहीं की जाएगी।
केन्द्रीय कृषि मंत्री श्री शिवराज सिंह चौहान ने आज कृषि भवन में NAFED और NCCF की उपार्जन प्रगति की विस्तृत समीक्षा करते हुए अधिकारियों को निर्देश दिया कि उपार्जन को केवल औपचारिक स्वीकृति के रूप में नहीं, बल्कि किसानों को एमएसपी का लाभ दिलाने वाले मिशन मोड दायित्व के रूप में लिया जाए। उन्होंने कहा कि यदि बाजार में कीमतें एमएसपी से नीचे चल रही हैं और फिर भी खरीद अपेक्षित स्तर पर नहीं हो रही है, तो यह स्थिति किसानों के हित में नहीं मानी जा सकती। मंत्री श्री चौहान ने विशेष रूप से इस बात पर जोर दिया कि एजेंसियां अपने-अपने जिलों और केन्द्रों के स्तर पर स्पष्ट लक्ष्य निर्धारण करें। उन्होंने कहा कि राज्यवार आवंटन के साथ-साथ जिला-स्तर पर उत्पादन, संभावित आवक और 25 प्रतिशत खरीद क्षमता का आकलन कर ठोस कार्ययोजना बनाई जाए, ताकि उपार्जन का लक्ष्य वास्तविक जमीन पर हासिल हो सके।
श्री शिवराज सिंह चौहान ने दलहन-तिलहन, विशेषकर चना, मसूर और सरसों जैसी फसलों पर विशेष फोकस करते हुए कहा कि जहां किसानों को एमएसपी से कम दाम मिल रहे हैं, वहां खरीद में तेजी लाना अनिवार्य है। उन्होंने अधिकारियों से कहा कि उपार्जन केन्द्रों की संख्या, खरीद क्षमता, जिला-स्तरीय बाधाएं, राज्य सरकारों के निर्देश, गुणवत्ता संबंधी स्थानीय समस्याएं और भुगतान व्यवस्था इन सभी पहलुओं की रोजाना निगरानी की जाए तथा जहां भी बाधा हो, उसका समाधान तत्काल केन्द्रीय स्तर पर रखा जाए।
मसूर उपार्जन की समीक्षा के दौरान केंद्रीय मंत्री शिवराज सिंह ने राज्यों में वास्तविक बाजार भाव की ताजा जानकारी जुटाने के निर्देश दिए। उन्होंने कहा कि जहां कीमतें एमएसपी के आसपास या नीचे हैं, वहां खरीद तंत्र और अधिक चुस्त किया जाए।
श्री चौहान ने किसानों को समय पर भुगतान को अत्यंत संवेदनशील विषय बताते हुए स्पष्ट निर्देश दिए कि भुगतान व्यवस्था को तेज, सरल और भरोसेमंद बनाया जाए। समीक्षा में यह मुद्दा सामने आया कि किसानों को भुगतान में विलंब की शिकायतें हैं, जिस पर मंत्री ने 72 घंटे के भीतर भुगतान सुनिश्चित करने की दिशा में सख्त SOP तैयार करने और राज्यों से चर्चा कर इसे प्रभावी रूप से लागू करने को कहा।
बैठक में राज्य पोर्टलों और सीएनए (CNA) पोर्टल के एकीकरण, भुगतान में देरी, बिहार में डीबीटी (DBT) व्यवस्था की कमी, गुजरात में भुगतान विलंब, महाराष्ट्र में डेटा लंबित रहने और आंध्र प्रदेश से अतिरिक्त मात्रा के लिए आंकड़े प्राप्त होने जैसे मुद्दों पर भी चर्चा हुई। कृषि मंत्री ने स्पष्ट किया कि यदि किसी राज्य के निर्देश, प्रक्रियाएं या स्थानीय प्रशासनिक अड़चनें किसानों से खरीद में बाधा बन रही हैं, तो केन्द्र सरकार सक्रिय समन्वय के जरिए उनका समाधान सुनिश्चित करेगी।
श्री चौहान ने यह भी कहा कि दलहन-तिलहन उत्पादन बढ़ाने का राष्ट्रीय लक्ष्य तभी सफल होगा, जब किसानों को यह भरोसा होगा कि जरूरत पड़ने पर उनकी उपज MSP पर खरीदी जाएगी। उन्होंने कहा कि भारत सरकार की मंशा स्पष्ट है- किसान को संकट में नहीं छोड़ना है, बल्कि उसे उचित मूल्य, त्वरित भुगतान और प्रभावी खरीद तंत्र के माध्यम से मजबूत समर्थन देना है।
मंत्री श्री शिवराज सिंह ने NAFED और NCCF को निर्देशित किया कि वे उपार्जन को लेकर बेहतर काम करें, समस्याओं की सूची बनाकर समाधान सहित प्रस्तुत करें और शेष अवधि में खरीद प्रदर्शन में ठोस सुधार दिखाएं। उन्होंने कहा कि किसान हित में केंद्र सरकार पूरी गंभीरता से काम कर रही है और उपार्जन व्यवस्था को अधिक पारदर्शी, जवाबदेह और परिणामोन्मुख बनाया जाएगा।
(स्रोतः कृषि भवन, नई दिल्ली)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें