TNAU Agritech Portal :: Sustainable Agriculture
Home
|
About Us
|
Success Stories
|
Farmers Association
|
Farmers' Innovation
|
Publications
|
Contact
Farmers' Association :: Mango Growers
MANGO GROWERS
1.
Mango Growers Federation Video
2.
Major Mango Growers -Pulpers Address & Phone No
Tamil Nadu Mango Growers Federation
Sl.
No
Name
Designation
1
Thiru.V.C.Soundarajan,
213,
Muthuramalingathevar Nagar,
Palani – 624
603.
98421-28882
President
Agri Export Zone
2
Mr.V.G.Chittarasu
S/o. Vellaiyappa Goundar
Ottatheru,
Barandapalli Post
Pochampalli,
Krishnagiri-635206
04341-252934
9443688490
Vice – President
Processing Zone(Farm affairs)
3
Dr. R.
Prabhuram,PhD(H)
10, Viswanatha Mudali Street
Tirupathur Extension-635601
Vellore
04179-220550/221466
9443232944
Vice – President (External Affairs)
4
Mr. Dhiren H. Malani
M/s. Malani Farms, Kamraj Nagar
Vettaikaran Pudur,
Pollachi-642129.
9361002000
Secretary
5
Mr. P.B. Murali
77 (New No.177) Luz Church
Road, Chennai-600004.
044-24991203
93806-91203
Pbm50@rediffmail.com
Joint Secretary
6
Mr. Arun R Nagarajan
The Yendal Farm Nursery
5-1-57, Main Road
Pattiveeranpatti-624 211
93600 34208
98429 87345
Treasurer
7
Mr. Rajmohan (98421 30626)
M/s Fortune Valley Agro Farms
(P) Ltd.,
5, 8th Street,
Subburaj Nagar,
Bodinayakanur-625 513.
Theni Dt.
Executive Member
8
Mr.V. Vaideeswaran
Vee Vee Farms
Kumptapuram,
Talavadi
Erode
District
Ph:
04295-245400, 245550
94430-33450
Executive Member
9
Mr. P.K. Marimuthu
P.K.M. Farms
Melagaram – 627818. Thenkasi.
93610-10636
Executive Member
10
Mr.K.Ahamed Sherrif,BCom.
S/o. Khadar Sheriff, 74-Bye-pass Road, Mall Patcha Pettai,
Arur.
94430-55816
Executive Member
11
Mr. Mancikaraj,
IFRA Agro (P) Ltd.,
129, Dharmaraja Big Street,
Rajapalayam-626 117.
Executive Member
12
Dr. Balakrishnan,MBBS
Vadacherry via
Thogamalai
Kulithalai
(Tk) Karur-621313.
0431-5544568
0422
5511221
Executive Member
List of Mango
Growers’ District Associations  (MGA) for
Federation formation
SI. No
President/Vice-President
Secretary /
Joint Secretary
Treasurer/ Joint
Treasurer
Executive
members
1 Krishnagiri District Mango Grower’s Association, 36/60
IV Cross,  Co.op Colony,
Krishnagiri-635001.
President: Mr.V.G.Chittarasu
S/o. Vellaiyappa Goundar
Ottatheru,
Barandapalli Post
Pochampalli,
Krishnagiri-635206
Phone: 252934
(04341)
Cell :
9443688490
Vice-Pres:S.K.Srinivasan
S/o. P.M. Kandasamy Goundar
Manoranjitham
Farm
Siva
Complex,  Pagalur Road
Hosur – 635109.
Phone: 243326 (04344)
Cell : 9443246599
Sec : Mr. N. Nagabooshnam, B.Sc.(Ag)
353, Sri Ragavendra Gardens
Pondicherry High Way
Jegadevi-635203
Phone : 04343 243428
Jt..Sec : Mr. C. Murugasan
166, Pongaloor  Road
Krishnagiri-635001
Phone: 04343 234305
Cell : 9842734306
Add.Sec: Mr.T.M. Krishnamoorthy, B.Sc.(Ag)
H-278, TNHB Colony
Phase-I Bye-pass Road
Krishnagiri-635001
Phone: 04343 225502
Cell : 944350809
Tre :
Mr.M.C. SanthaKumar
Chandrappa
Nursery Gardens
M.G. Halli Post
Pochampalli
Krishnagiri-635206
Cell: 94436 32660
95
2 Erode District Mango Grower’s Association, 12/221,
Hiripuram Road, Talavadi, Talavadi Firkka, Erode-638461.
Pres : Mr.V. Vaideeswaram
Vee Vee Farms
Kumptapuram,
Talavadi
Erode
District
Ph:
04295-245400, 245550
Cell:
94430-33450
Vice-Pres:Mr.Venkateshwaran
Sri Vetrivel
Mandram
Gobichettipalaym
Erode.
Ph:
04285-264103, 222116
Sec : Mr. Paul Poonnen
Green Acres Farms
12/221,
Hiriupuram Road
Talavadi,
Erode.
Ph:
04295-245218
94430 33450
Jt..Sec : Mr. K.C. Ganeshan
Kamayanpuram
Sri
Kumaran Estates
Talavadi,
Erode.
Ph:
04295-247022, 94439 07462.
Tre : Mr. B.Udhaya Kumar
No.828, Kallipatty
Erode-638505
Ph: 04285-263303
944 3369849
944 2352103
25
3
.
Kanchipuram
District  & Chennai Mango
Grower’s Association,
Pres : Mr. P.B. Murali
77 (New No.177) Luz Church
Road, Chennai-600004.
044-24991203
Cell: 93806-91203
email-pbm50@rediffmail.com
Vice-Pres:Mr.B.C.B. Reddy
Entex Pvt. Ltd, T-54 (Old No. T-100) II Floor,
III Avenue,
Anna Nagar, Chennai-600040.
044-26261110
Sec : Mr. R.Soundararajan
New No.35 (Old No.60)
MMTC Colony,
Nanganallur
Chennai-600061.
044-22245101
98404-41522
Jt..Sec :
Mr. R. Jayachandran
Ariyanoor village, Periavennmani Post, Maduranthakam Tlq,
Kanchipuram.
044-2753 9608
Tre : Mr. Hari Sethuraman
D2-Aashiana, 9, Venus Colony, I Cross Street, Alwarpet,
Chennai-18
93813-36338
email-hari@dzinegarage.com
20
4 Virudhunagar
District  Mango Grower’s
Association,  184, Mudankiar Road,
Rajapalayam-626117.
Pre:
Mr. N. A. Ramachandraraja
83/71,
Mappilai Subramanium St
Pudhupalayam,
Rajapalayam-
626 117.
Vice-Pre:Mr. A.A. Anandhan
89/171,
Kammapatti
Srivilliputhur
Sec : Mr. P. Ammaiappan
115/8A, Chinnannji Devar Lane
Seidhur
Jt. Sec: Mr.Manickaraj
IFRA Agro (P) Ltd.,
129, Dharmaraja Big Street,
Rajapalayam-626 117.
(
93603 18250
)
Tre : Mr. S. Ganesh Raja
Muhilvanan Pillai St
Raja Palaym
23
5 Coimbatore
District  Mango Grower’s
Association,
Pres : Mr. Dhiren H. Malani
M/s. Malani Farms, Kamraj Nagar
Vettaikaran Pudur,
Pollachi-642129.
Cell: 936100 2000
Vice-Pres:Mr.V. Makesan
M/s. Fair Exports (India) Pvt. Ltd.
Ganapathy
Palayam Village
Pollachi Taluk.
Cell: 94433-86438
Off: 04259-227724
Site: 04253-266278/9
Jt..Sec :
Dr. S. Rathinavel
Old  122/1, New 110,
Venketasamy Road (West)
R.S.
Puram, Coimbatore-641002.
Res:
0422-2551227
Mob: 94431-01781
Email: orthoru@yahoo.com
Tre : Mr. A.K. Prem Nath, B.E.
96,
Bavani Street
Kamadhenu
Nagar
Avarampalayam
Coimbatore-641006.
Cell: 98422-26233
25
6
Dindigul
District  Mango Grower’s
Association,
Pres : Mr. Arun R Nagarajan
The Yendal Farm Nursery
5-1-57, Main Road
Pattiveeranpatti-624 211
Cell: 93600 34208
; 98429 87345.
Vice-Pres:Mr.V.C.Soundarajan
Sri Raghavendra
Farm,
Amara Poondi,
Ayakudi (Via)
Palani – 624
613.
Cell:
Ph:
98421 28882
Sec : Mr. D.P.Soundarapandian
Jt..Sec : Mr. S.N. Gurusamy
Retd. JD,
Dindigul.
19
7 Trichy
District  Mango Grower’s
Association,
Pres : Mr. P. Raghupathy
Executive Director
Harihar Orchards (P) Limited
Old No.4/25 (New No.1), Raja Colony, Collector’s Office
Road, Trichy-620001.
Cell: 98424-81580
Ph: 2411393, 2413770
Vice-Pres:Mr.M.Krishnasamy
Executive Engineer (Retd.) PWD
41, Sivankovil Street
Kurumbalur Post
Perambalur-621107.
Vice-Pres: Dr. R. Rajagopalan
106, Sivan Kovil Street
Kumaran Nagar, Main Road,
Trichy- 17
Vice- Pres: Mr. Sivarasan
Nei Kuppai
Nochium (Po)- 621216
Sec:
Mr. V. Rajaram
2/57,
Mahadhanapuram,
West Street,
Karur Dt.
Jt. Sec: Mr.
Rajiv Narasimman
A-33 Lawanya
Srivasta
8th Cross, Thillai Nagar,
Trichy
Tre : Mr. N.Sankararaju
387, Big Bazzar Street
Trichy-620008.
Phone: 2707993
28
8 Karur District
Mango Grower’s Association,
Pres : Dr. Balakrishnan,MBBS
Vadacherry via
Thogamalai
Kulithalai (Tk) Karur-621313.
Ph: 0431-5544568; 04323 254221
Vice-Pres: Mr.Ramar
Pathripatti
Thogamalai Block
Kulithalai, Karur.
Sec : Mr. D. Kirubhakaran
Balaji Farm
Vaiyamalaipalayam
C/o. Saaraswathi Krishi
Vigyan Kendra
Janani Holdings, B-29, Sastri Road
Thillainagar, Trichy-18.
Phone: 0431-2763989
094431-30303
Tre : Mr. B.
Rajendran
Pura sampatty
Rengachipatti
(PO)
Nangavaram
(via)
Kulithalai,
Karur-639110
Phone:
04323 246317
26
9Theni District Mango Grower’s Association, Fortune
Valley Agro Farms (P) Ltd., 3, 8th Street, Subburaj Nagar,
Bodinayakanur-625 513.
Pres : Mr. N.Chandrasekaran
M/s Fortune
Valley Agro Farms (P) Ltd.,
5, 8th Street, Subburaj Nagar,
Bodinayakanur-625 513. Theni Dt.
Contact no. Mr. Rajmohan (98421 30626)
Vice-Pres:
Mr.S. Kattari Pandian
S/o. Viswanatha Pandian
9th Street, Subburaj Nagar,
Bodinayakkanur,
Theni Dt-625 513
Contact no.04546-280351
Sec : Mr. N. Rajamohan,
No. 141, Sankra
Bhavan
11th
Street, Subbraj Nagar
Bodinayakanur-625 513. Theni Dt.
Ph: 95 4546 281311, 282413,
Mobile: 98429 81311.
(98421 30626)
.
Jt.Sec : Mr. D. Shanmugam
S/o. Duraiyappa
Nadar
7/783-D, Subbraj Nagar
Bodinayakanur-625 513. Theni Dt.
Tre : Mr. S.M. Vetrivel
S/o. Mr. Muthusankar
No. 18, 9th Street,
Subbraj Nagar
Bodinayakanur-625 513. Theni Dt.
22
10
Vellore District
Mango Grower’s Association,
Pres :
Dr. R. Prabhuram,PhD(H)
10, Viswanatha Mudali Street
Tirupathur Extension-635601
Vellore, Phone: 04179-220550 / 221466
Cell: 9443232944
Vice-Pres: Mrs. Renu Tilak
Vellore.
Sec : Mr. Anand Nagaraj
Tirupathur
94432 74796.
Tre : Mr. N.
Radhakrishnan
Nagarajampatti,
Vellore district.
Mr. K. Radhakrishnan
A.K. Mootoor, Vellore district
04179 204444; 9245 447900..
24
11 Salem District
Mango Grower’s Association,
Pres :
Mr. A. Jayabal
810,
Arumuga Goundar
Namama
Malai Adivaram
Sree Nagar, Kamaraj Colony
Ammapattai (South),Salem-636014
Cell: 98427-26956
Vic-Pre: Mr.A.Balasubramaniam
ABS Nursery Garden, Kadupatti, Salem-636106, Phone:
2482272
Sec : Mr. V.S. Vaiyapuri
Poonthottam
KanthaPillaiyar Kovil, Veppilaipatti
Mangalapuram,
Salem.
Jo.Sec : Mr. M.Periyasamy
S/o. Muthusamy
Kattuvalavu, Maniyar Kundam Post
Athur taluk, Salem-636108
Phone: 244755
Tre : Mr. R.
Chandra Reddy
Chinna Choragai
Choragai Post, Mettur taluk
Salem.
21
12 Thenkasi District
Mango Grower’s Association, Thenkasi-627811, Tirunelveli district.
Pres : Mr. P.K. Marimuthu
P.K.M. Farms, Melagaram, Thenkasi- 627818.
Cell:
9361010636
.
Sec : Mr. K.S. Murugan
KS Farms
Thenkasi-627811.
Tre :
Mr.A. Subramaniya Raja
Thenkasi
98429 32688.
22
13
Mangkani District
Mango Grower’s Association,
11/7, Dr. J.J. Illam, Krishnappa Layout, Co-operative
Colony,Krishnagiri-635001.
Pres : Mr. K. Munivenkatappan
11/7, Dr. J.J. Illam
Krishnappa Layout, Co-operative Colony,
Krishnagiri-635001.
Phone: 04343-236144
Cell: 9443237605
V.P : Mr. T.C.R.Murugesan
T.C.R. Transport
36/60, 4th Cross, Co-op Colony
Krishnagiri-635001.
Cell: 98427-34306.
Sec : Mr. M.C. Santhakumar
Chandrappa Nursery Gardens
Mahadeva Gollahalli PO-635206
Pochampalli
taluk, Krishnagiri district.
Phone: 0443-248429
; 9443632660
J.Sec: Mr. A. Shanmugam
Athiganoor Post
Uthangarai Taluk, Krishnagiri district.
Asst. Secr: Mr. A.C. Ramamoorthy
Alapatti Post, Krishnagiri (Taluk & District)
Tre : Mr. K.
Padikasam
Gangaleri Post
Krishnagiri (Taluk & District)
25
14
Dharmapuri & Krishnagiri District  Mango Grower’s Association,  Paiyur Fruit Products (P) Ltd.,
Chappanipatti, Karakoor PO, Krishnagiri Dt.
Pres : Mr. G. Venkitasamy
M/s. Amirtham Agro Industries
(P) Ltd.,
Paiyur (Post), Kaveripatnam –
Via,
Krishnagiri–Dt,
Pin – 635 112.                                                  1+1
Ph
: 04343-250006; Res: 04348 – 241754
Cell:
9443906680.
Fax
: 04343-250012
V.P : Mr. M.S. Manoharan
Sec : Mr. E. Madavan, B.Sc.,
M/s. Paiyur Fruit Products (P) Ltd.,
Sappanipatti – Village, Karagur – Post,
Krishnagiri Dt.,
Ph :
04348 – 241351, 241171 Fax : 241176
Res :
04343-250833
E-mail :
paiyur@yahoo.com
J.Sec: Mr. V. Anbalagam
M/s. Kaveri Agro Industries (P)
Ltd.,
Thatrachalli – Village &
Post,
Pannandur –
Via., Krishnagiri –Dt.,                                                    1+1
Pin
– 635 123.  Phone : 04348 – 241128,
Resi
: 04343 – 250301
Tre : Mr. L. Moorthy
Managing Director
M/s. Ponni Agro Industries,
Sappanipatti,  Karagur Post,
Krishnagiri Dt
Pin: 635 111.
J. Tre: Mr. C. Selvam
M/s. Amudhasurabi Fruit
Industries (P) Ltd.,
Pothapuram – Po. & Village,
Krishnagiri – Dt., Pin – 635 112.
Cell:
9443251777
54
15
Dharmapuri District
Mango Grower’s Association,
3/5A, Mazith Street, Arur-636903. Dharmapuri district.
Pre:Mr.K.Ahamed Sherrif,BCom.
S/o. Khadar Sheriff, 74-Bye-pass Road, Melbalchapet,
Harur-636903.
Cell: 9443055816
V.P : Mr. R. Perumal
S/o. Ramasamy Goundar
Ettiampatty, Arur.
Ph: 252462
Sec : Mr. K. Palanisamy
S/o. Kuppa Goundar, Muthanoor, Ettiampatty, Arur.
Ph: 252467
J.Sec: Mr. E. Sokkalingam
S/o.
Elasi Goundar, Ettiampatty, Arur.
Ph: 252435
Mr. Thirugnanam
,
S/o. Allimuthu,
Palayam
Guddalore PO, Arur.
Ph: 9942095023
Tre : Mr. Paneer Selvam
S/o. Kandasamy Goundar
Ettiampatty, Arur.
Ph: 252441
20
16
Tanjore District
Mr. M.Thirunavukkarasu,
Plot No.14 & 15, Gnanam Illam,
Ramakrishna Nagar,
Tanjore.
0436-2247695
0436-2291452.
V.P: Mr. M. Muthusamy
,
Kuruman Kadu,
Achampatti
Village,
Tanjore TK,
Tanjore- Dt.
Sec: Mr. Murukarasan
21/8  5th
Cross street,
Sundharam Nagar,
Medical College Road,
Tanjore- 613 004
Jt. Sec: Mr. M. Gunarasan
Plot
No.14 & 15,
Gnanam Illam,
Ramakrishna
Nagar,
Tanjore.
Tre: Mr. K. Selvaraju,
Kandiar Street,
Ampalapattu North
Orathanadu  TK,
Tanjore- Dt.
21
17
Thiruvallur District
President:
Mr.
D.Prabhu,
Proprietor,
M/s.
Best
Exporters
,
91,
Poondamallee High Road,
Manavala
Nagar, Thiruvallur-602 002.
Cell: 9443326386;
9444028258.
(Boopalan: 9444036662)
Sec: Mr. M. J. Balaji
G.N.T. Nagar,
Keddllis Nagar,
Chennai.
T
re: A. Paramasivam
Anna Sali,
Manavala Nagar,
Thiruvallur.
26
18
Namakkal
District
President:
Mr.
R.Muthusamy,
S/o Ramasamy
Gounder,
ARGM Orchards,
Periamanali
Post,
Tiruchengodu
Taluk,
Namakkal dt
Cell: 94421
26973.
Ph: 04288
235257.
Vice President:
V.Thirumoorthy
,
1/52,
R.P.Puthur (Post),
Senthamangalam,
Namakkal-637
409.
Ph: 04286
270179.
Sec: Mr. K.
Ramasamy
S/O. Kolanda
gounder,
Palayam
thottam,
Chinnamandali
Post
Thiruchengodu
TK
Namakkal Dt.
637 410
Ph: 233383 (04288)
Cell: 9442383753
JT.Sec: Mr.
D. Dhasarathan
,
S/o, R.
Devarasu,
2/3
Viniyaka Medicals
R.amanathaPuram.Pudur
(P),
Sendamangalam
(via),
Namakkal- DT
Ph: 04286
271351.
Treasurer:
Mr.M.kailasam,
S/o, Muthu Gounder,
Palayam thottam,
Chinnamalai
post
Tiruchengode TK
Namakkal Dt-
637 410.
Ph :
233386 (04288)
30
MANGO AND FRUITS GROWERS ASSOCIATION OF DHARMAPURI DISTRICT
1.
Name  and address of the Society  :  MANGO
& FRUITS GROWERS ASSOCIATION OF DHARMAPURI DISTRICT
2. Date of
registration                         :  13.03.2006
3.
Regn.  No. & year of Registration  :
46/2006
Serial No.
Name of the member
Full address of the member
Designation
01.
K.Ahmed sheriff. B.com.,
s/o Khadar sheriff,
74, Byepass Road, Harur.             Dharmapuri
Cell 9443055816
President
02.
K.Arunachalam
s/o Kumarevel
Muthanur Vge., Ettiyampatty Po.
Vice-President
03.
K.Palanisamy
s/o Kuppusamy,
Muthanur Vge., Ettiyampatty Po.
Harur Tk. Dharmapuri Dist. Ph; 04346-252467
Secretary
04.
E.Chokkalingam
s/o Elasi gounder
Ettiyampatty Vge & Po.
Harur Tk.
Joint Secretary
05.
A.Thirugnanam
s/o Allimuthu, Palayam Vge., Koodalur Po.
Harur Po. Cell; 9942095023
Joint Secretary
06.
K.Pannerselvem
s/o Kandasamy gounder
Ettiyampatty po,. Harur Tk
Ph; 04346-252441
Treasurer
07.
C.Raja
s/o Chennaiyaraji,
Ettiyampatty po,. Harur Tk
Ex. Com.Member
08.
V.Subramani
s/o Vellaiya gounder,
Ettiyampatty po,. Harur Tk.
Ph; 04346-252431
“
09.
S..Murugesan
s/o Sadaiya udaiyar Ettiyampatty po,. Harur Tk
“
10.
C.Anandan
s/o Chinnasamy, Ettiyampatty po,. Harur Tk.
“
11.
P.Ramu udaiyar
s/o Pachiappa udaiyar
Ettiyampatty po,. Harur Tk
“
12.
M.Krishnan
s/o Manicka Udaiyar Ettiyampatty po,. Harur Tk
“
13
R.Perumal
s/o Ramasamy gounder
Ettiyampatty po,. Harur Tk
“
14.
K.Govindaraj
s/o Kolandai gounder, Muthanur, Ettiyampatti Po. Harur Tk
“
15.
M.Subramani
s/o Manickam ,Purakkaluddai, Ettiyamaptty Po. Harur Tk.
“
16.
C.Ganesan
s/o Chenna gounder, Boothanatham Veppampatti Po., Harur.Tk
“
17.
C.Appu @ Dhanasekaran
s/o Chennasamy gounder Boothanatham, Veppampatti Po
Harur Tk
“
18.
C.Sekar
s/o Chinnasamy, Boothanatham,
Veppampatti Po. Harur.Tk
“
19.
S.Asokan
s/o Ponnusamy,
Veerappnaickanpatti.Po Harur Tk.
“
20.
P.Sitrarasu
s/o Ponnusamy,
Mambadi
Veppampatti Po. Harur Tk
“
21.
J.Murthi
s/o Jawahar, Vellampatti,
Veppampatti Po. Harur. Tk.
“
22.
V.Senkottiayan
s/o Vediappan
Veppampatti, Harur.Tk
“
23.
I.Saravanan
s/o Ilaiyappan Vedakattamadu, Harur Tk
“
24.
M.Selvakumar
s/o Manickam, Mambadi
Veppampatti Po. Harur Tk.
“
25.
K.K.Balasubramaniam
s/o Kuppannapillai, KKB garden Sellampatti Harur.Tk
“
26.
C.Karuppanna gounder
s/o Chinni gonder, Kavapatti Vge Sellampatti Po. Harur Tk
“
VELLORE DISTRICT MANGO GROWERS ASSOCIATION
Sl. No.
Name
Thiruvalargal:
Address
Phone No. / Cell No.
1.
Dr.R.Prabhuram
President
10. Viswanatha Street
Tirupattur-635
601
Vellore
District
G04179220550
9443232944
nurserygarden@yahoo.co.in
2.
R.Radhakrishnan
Vice
President
S/o. Raji
Gounder
A.K.Mottur,
Jamanapudur PO
Tirupattur
Taluk, Vellore District.
PIN: 635
652
92454-47900
3.
B.Jeya Gobi
Secretary
S/o.Balaram
Naidu
Kushtampalli,
Thimmanamathur
PO
Tirupattur
Taluk, Vellore District.
PIN: 635
652
4.
N.R.Rajamanickam
Retd. BDO
Treasurer
Paradesipatti
Kandili
Tirupattur
Taluk
Vellore
District
5.
K.Saravanan
S/o.Kuppuswamy
Naidu
Chennareddiyur,
Arumbakkam PO Latheri Via, Katpadi Taluk
Vellore
District 632 202
G04162238308
9486526014
6.
R.Baskaran
S/o.
Raghava Reddy
Chennareddiyur,
Arumbakkam PO
Latheri
Via, Katpadi Taluk
Vellore
District 632 202
7.
P.Mohan
S/o.
Purushothaman
Chennareddiyur,
Arumbakkam PO
Latheri
Via, Katpadi Taluk
Vellore
District 632 202
8.
K.Sukumar
S/o.
Kannaiah
S.Mottur
Modikuppam
Post 635 601
Gudiyattam
Taluk
G9442559255
9.
M.K.Sekar
# 45,
Teachers Colony
Gudiyattam
& Taluk
PIN: 635
602
9443290990
10.
G.Bhimarajulu
Kottamitta Village
Modikuppam
Post
Gudiyattam
Taluk
G04171248210
11.
K.C.Mannar
Naidu
Kommalankuttai
Othiyattur PO
Pallikonda
Via
Vellore Taluk
G04171
224437,
291626
12.
Sukumar
Amburan
Kottai
Chinnagunta
Post
Gudiyattam
Taluk
13.
G.Ramesh
S/o.Govinda
Reddy
Devikapuram Village
Senji Post
Latteri 632
202
14.
K.Rajendran
S/o.O.Krishnareddy
Devikapuram,
Senji Post
Latteri
(Via)
15.
M.Manireddy
S/o.
Munisamy Reddy
Devikapuram
Senji Post
Latteri
Via.
16.
D.Viswanathan
S/o.
Duraiswamy Rddy
Devikapuram
Senji Post
Latteri 632
202
17.
R.Santhalingam
S/o.
Ramakrishnan
Kottaimottur Village
Senji Post
Latteri SO
18.
J.Ramamurthi
S/o.Jayarama
Chetty
Senji Post
Latteri Via
632 202
19.
R.Venkatesan
S/o.
Rajagopal Naidu
Krishnapuram
Senji Post
Latteri Via
20.
K.Kannan
S/o.
Krishnareddy
Venkatapuram
Senji Post
Latteri Via
21.
Perumal
Ayakulam Village
Senji Post
Latteri Via
22.
C.Subramaniyam
S/o.
Chengiah
Arumbakkam Village & Post
Latteri Via
632 202
23.
C.Ramadoss
S/o. Chenna
Reddy
Kannikapuram Village
Arumbakkam
Post
Latteri
Via: 632 202
24.
C.P.Bakthavachalu
S/o.
Pappireddy
Chennareddiyur
Arumbakkam
Post
Latteri 632
202
25.
K.M.Paranthaman
S/o.
Murugesa Gounder
Kambatham Village & Post
Latteri 632
202
26.
G.Krishnan
Kambatham Village
Latheri
Post
27.
T.Ramajayam
S/o.Thangavelu
Pallathur Village
Panamadangi
Post
Latteri SO
632 202
28.
S.Parthibhan
S/o.
Sundaramoorthy
Pallathur Village
Panamadangi
Post
Latteri 632
202
29.
D.Ramachandran
S/o.
Duraiswamy
Pallathur
Panamadangi
Post
Latteri 632
202
30.
D.Mahalingam
S/o.
Duraiswamy
Pallathur Village
Panamadangi
Post
Latter SO
632 202
31.
A.Raghavan
S/o. Abbai
Reddy
Chennarayanapalli
Via
Vaduganthangal
Killmuthukur
Post 632 204
32.
T.Anbhazhagan
S/o.Thangavelu
Pallathur
Panamadangi Post
Latteri Via
33.
N.Ramachandran
S/o.Narayana
reddy
Chennareddiyur
Arumbakkan
Post
Latteri SO
34.
N.Sathiyanatham
S/o.Narayana
Reddy
Chennareddiyur
Arumbakkam PO
Latteri 632
202
35.
D.Mahendran
S/o.
Duraiswamy Reddy
Kundoor Village
Senji Post
Latteri 632
202
36.
N.Abbaireddy
S/o.Narayana
Reddy
Kundoor Village
Senji Post
Latteri 632
202
37.
D.Subramani
S/o.Duraiswamy
Pallathur
Panamadangi
38.
R.Ravikumar
S/o.Ramadoos.S.
Chinna
Arumbakkam
Arumbakkam
Post
39.
G.Prabhakaran
S/o.
Govindan
Perampattu,
Vishamangalam PO
Tirupattur
Taluk, Vellore District
PIN: 635
652
94430-37538
40.
D.Sakthivel
S/o.
Doraisamy Gounder
Chitteri Village,
Vishamangalam
PO
Tirupattur
Taluk, Vellore
Dt.635 652
94430-37538
41.
C.Mathuraj
S/o. Chellappan
Perampattu Village
Vishamangalam
PO, Tirupattur Tk.
Vellore
District 635 652
94434-12167
42.
P.Narayanasamy
S/o.
Periathambi Chettiar
Perampattu Village
Vishamangalam
PO, Tirupattur Tk.
Vellore
District 635 652
G04179-249187
43.
M.Gnanasekaran
S/o. Manickam
Gounder
Kodiyur Village
Vishamangalam
PO, Tirupattur Tk
Vellore
District 635 652
G04179-249409
44.
S.Saravanan
S/o.
Subramani Gounder
Chitteri Village
Vishamangalam
PO, Tirupattur Tk
Vellore
District 635 652
G04179-249133
45.
P.Radhakrishnan
S/o.Ponnusamy
Gounder
Nagarajampatti Village
Vishamangalam
PO, Tirupattur Tk,
Vellore
District 635 652
G04179-249313
46.
T.K.Perumal
S/o.
Karuvappa Naidu
Kushtampalli
Thimmanamuthur
PO, Tirupattur Tk
Vellore
District 635 652
47.
N.Dhandapani
S/o. Natesh
Chettiar
Perampattu,
Vishamangalam PO
Tirupattur
Taluk, Vellore District
48.
Kannan
S/o.
Doraisamy Gounder
Chitteri,
Vishamangalam PO
Tirupattur
Taluk, Vellore District.
49.
Rajendran
S/o.
Poraisamy Gounder
Chitteri,
Vishamangalam PO
Tirupattur
Taluk, Vellore District.
50.
A.Perumal
S/o. Appu
Gounder
Thimmanamuthur
Tirupattur
Taluk
Vellore
District
51.
R.M.Ashokkumar
9/35.Gollar
Street
Alangayam
Post
Vaniyambadi
Taluk
Vellore
District 635 701
G04174-265482
9486435152,
9443882682
52.
S.Nachimuthur
Chinnappaneri
Uthangarai PO
Krishnagiri
District
9865362965
53.
R.M.Ezhilarasan
Malai Reddiyur
Village
Beemakulam
Post
Via:
Alangayam, Vaniyambadi Tk.
Vellore
District 635 701
G04174-203141
9443882682
54.
R.Gajendran
Marattipalayam
G.R.Palayam
Post
Vellore
District
9345318216
55.
K.Guruvaiaan
Devigapuram
Post
Madanur,
Vellore District
9952503001
56.
N.Bhoopathy
No.14. Town
Hall, 1st Street
Arakkonam
631 001
9789266009
Home
|
About Us
|
Success Stories
|
Farmers Association
|
Farmers' Innovation
|
Publications
|
Disclaimer
|
Contact
© 2016 TNAU. All Rights Reserved.