தவேப வேளாண் இணைய தளம் :: பயிர் பாதுகாப்பு
முதல் பக்கம்
|
எங்களைப் பற்றி
|
வெற்றிக் கதைகள்
|
உழவர் கூட்டமைப்பு
|
உழவர்களின் கண்டுபிடிப்பு
|
பல்கலைக்கழக வெளியீடுகள்
|
தொடர்புக்கு
நூற்புழுக்கள் :: பழப்பயிர்கள் ::
வாழை
வாழையில்
நூற்புழுக்களின்
தாக்கம்
மற்றும்
ஒருங்கிணைந்த
கட்டுப்பாட்டு
முறைகள்
உலகளவில் மொத்தம் 152 வகையான நூற்புழுக்கள் வாழையை தாக்குவதாகக் கண்டறியப்பட்டுள்ளது. இவற்றில் வேர் அழுகல் நூற்புழு, வேர் குடையும் நூற்புழு, வேர் முடிச்சு நூற்புழு மற்றும் சுருள் வடிவ நூற்புழு ஆகிய நான்கு வகையான நூற்புழுக்கள் பொருளாதார அடிப்படையில் அதிகம் விளைவிப்பதாக ஆராய்ச்சி மூலம் கண்டறியப்பட்டுள்ளது. நூற்புழுக்கள், வாழையின் வேர் மற்றும் கிழங்குகளைத் தாக்குவதால் மரம் மண்ணில் பிடிப்புத்தன்மை இழந்து, மேலும் வேரின் செயல்களான நீர் மற்றும் சத்துகளை உறிஞ்சும் தன்மையையும் இழப்பதால், சுமார் 20 முதல் 30 சதவீதம் மகசூல் இழப்பை ஏற்படுத்துகிறது.
வாழை சாகுபடி செய்கின்ற அனைத்து மாநிலங்களிலும் குறிப்பாக கேரளா, கர்நாடகா, ஆந்திரா, தமிழ்நாடு, குஜராத், மஹாராஷ்டிரா, பீகார் மற்றும் அஸ்ஸாம் மாநிலங்களில் நூற்புழுக்கள் தாக்கம் அதிகமாக இருப்பதாக ஆராய்ச்சி மூலம் கண்டறியப்பட்டுள்ளது.
நூற்புழு தாக்குதலின் அறிகுறிகள்
நூற்புழுக்களைக் கட்டுப்படுத்தும் முறைகள்
மேலும் விபரங்களுக்கு
ப.சுந்தரராஜு
சிறப்பு நிலை விஞ்ஞானி
தேசிய
வாழை
ஆராய்ச்சி
மையம்
இந்திய வேளாண்மை ஆராய்ச்சிக்கழகம்
தோகைமலை ரோடு, தாயனூர் அஞ்சல்,
திருச்சிராப்பள்ளி-620102, தமிழ்நாடு
கைபேசி: 94436-03304
மின் அஞ்சல்: bananasundar@gmail.com
முதல் பக்கம்
|
எங்களைப் பற்றி
|
வெற்றிக் கதைகள்
|
உழவர் கூட்டமைப்பு
|
உழவர்களின் கண்டுபிடிப்பு
|
பல்கலைக்கழக வெளியீடுகள்
|
தொடர்புக்கு
© தமிழ்நாடு வேளாண்மைப் பல்கலைக்கழகம் அனைத்து உரிமைகளும் - 2015