आईसीएआर संस्थान, डीम्ड विश्वविद्यालय, राष्ट्रीय अनुसंधान केंद्र, राष्ट्रीय ब्यूरो, निदेशालय/परियोजना निदेशालय और कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
आईसीएआर संस्थान, डीम्ड विश्वविद्यालय, राष्ट्रीय अनुसंधान केंद्र, राष्ट्रीय ब्यूरो, निदेशालय/परियोजना निदेशालय और कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान
पग चिन्ह
मुख्य पृष्ठ
आईसीएआर संस्थान, डीम्ड विश्वविद्यालय, राष्ट्रीय अनुसंधान केंद्र, राष्ट्रीय ब्यूरो, निदेशालय/परियोजना निदेशालय और कृषि प्रौद्योगिकी अनुप्र...
हमारे विवरण
Show — हमारे विवरण
Hide — हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
संस्थान
डेयर मासिक उपलब्धियां
अखिल भारतीय समन्‍वित अनुसंधान परियोजनाएं एवं नेटवर्क परियोजनाएं
भाकृअप पुरस्कार विजेता
भाकृअप पुरस्कार 2021
आईसीएआर संस्थान, डीम्ड विश्वविद्यालय, राष्ट्रीय अनुसंधान केंद्र, राष्ट्रीय ब्यूरो, निदेशालय/परियोजना निदेशालय और कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान
“यह वेबपेज अभी बन रहा है। कृपया धैर्य रखें।”
समतुल्य विश्वविद्यालय - 4
संस्थान - 73
राष्ट्रीय अनुसंधान केन्द्र - 11
राष्ट्रीय ब्यूरो - 6
निदेशालय/प्रायोजना निदेशालय - 8
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान - 11
1.
भाकृअनुप-भारतीय कृषि अनुसंधान संस्थान, नई दिल्ली
IARI
फसल विज्ञान
2.
भाकृअनुप- राष्ट्रीय डेरी अनुसंधान संस्थान, करनाल
NDRI
पशु विज्ञान
3.
भाकृअनुप-भारतीय पशु चिकित्सा अनुसंधान संस्थान, इज्जतनगर
IVRI
पशु विज्ञान
4.
भाकृअनुप-केन्द्रीय मात्स्यिकी शिक्षा संस्थान, मुंबई
CIFE
मत्स्य विज्ञान
संस्थान - 73
1
भाकृअनुप - केंद्रीय कृषि वानिकी अनुसंधान संस्थान, झांसी
प्राकृतिक संसाधन प्रबंधन
2
भाकृअनुप - केंद्रीय शुष्क क्षेत्र अनुसंधान संस्थान, जोधपुर
प्राकृतिक संसाधन प्रबंधन
3
भाकृअनुप - केंद्रीय पक्षी अनुसंधान संस्थान, इज़्ज़तनगर
पशु विज्ञान
4
भाकृअनुप - केंद्रीय साइट्रस अनुसंधान संस्थान, नागपुर
बागवानी विज्ञान
5
भाकृअनुप - केंद्रीय तटीय कृषि अनुसंधान संस्थान, गोवा
प्राकृतिक संसाधन प्रबंधन
6
भाकृअनुप - केंद्रीय शुष्क बागवानी संस्थान, बीकानेर
बागवानी विज्ञान
7
भाकृअनुप - केंद्रीय भैंस अनुसंधान संस्थान, हिसार
पशु विज्ञान
8
भाकृअनुप - केंद्रीय गोवंश अनुसंधान संस्थान, मेरठ
पशु विज्ञान
9
भाकृअनुप - केंद्रीय बकरी अनुसंधान संस्थान, मख doom
पशु विज्ञान
10
भाकृअनुप - केंद्रीय कृषि अभियांत्रिकी संस्थान, भोपाल
कृषि इंजीनियरिंग
11
भाकृअनुप - केंद्रीय शीतजल मत्स्य अनुसंधान संस्थान, भीमताल
मत्स्य विज्ञान
12
भाकृअनुप - केंद्रीय कपास अनुसंधान संस्थान, नागपुर
फसल विज्ञान
13
भाकृअनुप - केंद्रीय मत्स्य प्रौद्योगिकी संस्थान, कोच्चि
मत्स्य विज्ञान
14
भाकृअनुप - केंद्रीय मीठे पानी जलीय कृषि संस्थान, भुवनेश्वर
मत्स्य विज्ञान
15
भाकृअनुप - केंद्रीय कपास प्रौद्योगिकी अनुसंधान संस्थान, मुंबई
कृषि इंजीनियरिंग
16
भाकृअनुप - केंद्रीय उपोष्णकटिबंधीय बागवानी संस्थान, लखनऊ
बागवानी विज्ञान
17
भाकृअनुप - केंद्रीय समशीतोष्ण बागवानी संस्थान, श्रीनगर
बागवानी विज्ञान
18
भाकृअनुप - केंद्रीय फसलोत्तर अभियांत्रिकी एवं प्रौद्योगिकी संस्थान, लुधियाना
कृषि इंजीनियरिंग
19
भाकृअनुप - केंद्रीय द्वीपीय कृषि अनुसंधान संस्थान, पोर्ट ब्लेयर
प्राकृतिक संसाधन प्रबंधन
20
भाकृअनुप - केंद्रीय महिला कृषि संस्थान, भुवनेश्वर
कृषि विस्तार
21
भाकृअनुप - केंद्रीय अंतर्देशीय मत्स्य अनुसंधान संस्थान, बैरकपुर
मत्स्य विज्ञान
22
भाकृअनुप - केंद्रीय खारे पानी जलीय कृषि संस्थान, चेन्नई
मत्स्य विज्ञान
23
भाकृअनुप - केंद्रीय समुद्री मत्स्य अनुसंधान संस्थान, कोच्चि
मत्स्य विज्ञान
24
भाकृअनुप - केंद्रीय बागान फसल अनुसंधान संस्थान, कासरगोड
फसल विज्ञान
25
भाकृअनुप - केंद्रीय आलू अनुसंधान संस्थान, शिमला
बागवानी विज्ञान
26
भाकृअनुप - केंद्रीय जूट एवं सहायक रेशा अनुसंधान संस्थान, बैरकपुर
फसल विज्ञान
27
भाकृअनुप - केंद्रीय शुष्कभूमि कृषि अनुसंधान संस्थान, हैदराबाद
प्राकृतिक संसाधन प्रबंधन
28
भाकृअनुप - केंद्रीय भेड़ एवं ऊन अनुसंधान संस्थान, अविकानगर
पशु विज्ञान
29
भाकृअनुप - केंद्रीय मिट्टी क्षारीयता अनुसंधान संस्थान, करनाल
प्राकृतिक संसाधन प्रबंधन
30
भाकृअनुप - केंद्रीय कंद फसल अनुसंधान संस्थान, तिरुवनंतपुरम
फसल विज्ञान
31
भाकृअनुप - पूर्वी क्षेत्र के लिए अनुसंधान परिसर, पटना
प्राकृतिक संसाधन प्रबंधन
32
भाकृअनुप - एनईएच क्षेत्र के लिए अनुसंधान परिसर, बरापानी
प्राकृतिक संसाधन प्रबंधन
33
भाकृअनुप - भारतीय कृषि प्रणाली अनुसंधान संस्थान, मोदिपुरम
प्राकृतिक संसाधन प्रबंधन
34
भाकृअनुप - भारतीय बाजरा अनुसंधान संस्थान, हैदराबाद
फसल विज्ञान
35
भाकृअनुप - भारतीय तेल ताड़ अनुसंधान संस्थान, पेदावेगी
फसल विज्ञान
36
भाकृअनुप - भारतीय तिलहन अनुसंधान संस्थान, हैदराबाद
फसल विज्ञान
37
भाकृअनुप - भारतीय मृदा एवं जल संरक्षण संस्थान, देहरादून
प्राकृतिक संसाधन प्रबंधन
38
भाकृअनुप - भारतीय जल प्रबंधन संस्थान, भुवनेश्वर
प्राकृतिक संसाधन प्रबंधन
39
भाकृअनुप - भारतीय गेहूँ एवं जौ अनुसंधान संस्थान, करनाल
फसल विज्ञान
40
भाकृअनुप - भारतीय कृषि अनुसंधान संस्थान, हजारीबाग
फसल विज्ञान
41
भाकृअनुप - भारतीय कृषि सांख्यिकी अनुसंधान संस्थान, नई दिल्ली
कृषि इंजीनियरिंग
42
भाकृअनुप - भारतीय चरागाह एवं चारा अनुसंधान संस्थान, झांसी
फसल विज्ञान
43
भाकृअनुप - भारतीय कृषि जैव प्रौद्योगिकी संस्थान, रांची
फसल विज्ञान
44
भाकृअनुप - भारतीय मूंगफली अनुसंधान संस्थान, जूनागढ़
फसल विज्ञान
45
भाकृअनुप - भारतीय उद्यानिकी अनुसंधान संस्थान, बेंगलुरु
बागवानी विज्ञान
46
भाकृअनुप - भारतीय मक्का अनुसंधान संस्थान, लुधियाना
फसल विज्ञान
47
भाकृअनुप - भारतीय दलहन अनुसंधान संस्थान, कानपुर
फसल विज्ञान
48
भाकृअनुप - भारतीय सरसों अनुसंधान संस्थान, भरतपुर
फसल विज्ञान
49
भाकृअनुप - भारतीय धान अनुसंधान संस्थान, हैदराबाद
फसल विज्ञान
50
भाकृअनुप - भारतीय मृदा विज्ञान संस्थान, भोपाल
प्राकृतिक संसाधन प्रबंधन
51
भाकृअनुप - भारतीय मसाला अनुसंधान संस्थान, कालीकट
फसल विज्ञान
52
भाकृअनुप - भारतीय गन्ना अनुसंधान संस्थान, लखनऊ
फसल विज्ञान
53
भाकृअनुप - भारतीय सब्जी अनुसंधान संस्थान, वाराणसी
बागवानी विज्ञान
54
भाकृअनुप - राष्ट्रीय कृषि अनुसंधान प्रबंधन अकादमी, हैदराबाद
कृषि शिक्षा
55
भाकृअनुप - राष्ट्रीय अजैविक तनाव प्रबंधन संस्थान, मालेगांव
प्राकृतिक संसाधन प्रबंधन
56
भाकृअनुप - राष्ट्रीय वाणिज्यिक कृषि अनुसंधान संस्थान, राजमुंद्री
फसल विज्ञान
57
भाकृअनुप - राष्ट्रीय कृषि अर्थशास्त्र एवं नीति अनुसंधान संस्थान, नई दिल्ली
कृषि शिक्षा
58
भाकृअनुप - राष्ट्रीय पशु पोषण एवं शरीर क्रिया विज्ञान संस्थान, बेंगलुरु
पशु विज्ञान
59
भाकृअनुप - राष्ट्रीय जैविक तनाव प्रबंधन संस्थान, रायपुर
प्राकृतिक संसाधन प्रबंधन
60
भाकृअनुप - राष्ट्रीय उच्च सुरक्षा पशु रोग संस्थान, भोपाल
पशु विज्ञान
61
भाकृअनुप - राष्ट्रीय प्राकृतिक रेशा अभियांत्रिकी एवं प्रौद्योगिकी संस्थान, कोलकाता
कृषि इंजीनियरिंग
62
भाकृअनुप - राष्ट्रीय पादप जैव प्रौद्योगिकी संस्थान, नई दिल्ली
फसल विज्ञान
63
भाकृअनुप - राष्ट्रीय द्वितीयक कृषि संस्थान, रांची
कृषि इंजीनियरिंग
64
भाकृअनुप - राष्ट्रीय बीज विज्ञान एवं प्रौद्योगिकी संस्थान, मऊ
फसल विज्ञान
65
भाकृअनुप - राष्ट्रीय पशु महामारी विज्ञान एवं रोग सूचना संस्थान, बेंगलुरु
पशु विज्ञान
66
भाकृअनुप - राष्ट्रीय मुंहपका रोग संस्थान, भुवनेश्वर
पशु विज्ञान
67
भाकृअनुप - राष्ट्रीय मांस अनुसंधान संस्थान, हैदराबाद
पशु विज्ञान
68
भाकृअनुप - राष्ट्रीय एकीकृत कीट प्रबंधन अनुसंधान संस्थान, नई दिल्ली
फसल विज्ञान
69
भाकृअनुप - राष्ट्रीय धान अनुसंधान संस्थान, कटक
फसल विज्ञान
70
भाकृअनुप - राष्ट्रीय सोयाबीन अनुसंधान संस्थान, इंदौर
फसल विज्ञान
71
भाकृअनुप - महात्मा गांधी एकीकृत कृषि अनुसंधान संस्थान, मोतिहारी
72
भाकृअनुप - गन्ना प्रजनन संस्थान, कोयंबटूर
फसल विज्ञान
73
भाकृअनुप - विवेकानंद पर्वतीय कृषि अनुसंधान संस्थान, अल्मोड़ा
फसल विज्ञान
1
भाकृअनुप - राष्ट्रीय अनुसंधान केन्द्र केला, त्रिची
NRCB
बागवानी विज्ञान
2
भाकृअनुप -राष्ट्रीय अनुसंधान केन्द्र अंगूर , पुणे
NRCG
बागवानी विज्ञान
3
भाकृअनुप - राष्ट्रीय अनुसंधान केन्द्र लीची , मुजफ्फरपुर
NRCL
बागवानी विज्ञान
4
भाकृअनुप - राष्ट्रीय अनुसंधान केन्द्र अनार , सोलापुर
NRCP
बागवानी विज्ञान
5
भाकृअनुप - राष्ट्रीय अनुसंधान केन्द्र ऊँट , बीकानेर
NRCC
पशु विज्ञान
6
भाकृअनुप -  राष्ट्रीय अनुसंधान केन्द्र अश्व , हिसार
NRCE
पशु विज्ञान
7
भाकृअनुप - राष्ट्रीय अनुसंधान केन्द्र मिथुन , मेजिफेमा, नागालैंड
NRCM
पशु विज्ञान
8
भाकृअनुप -  राष्ट्रीय अनुसंधान केन्द्र ऑर्किड, पाकयोंग, सिक्किम
NRCO
बागवानी विज्ञान
9
भाकृअनुप - राष्ट्रीय अनुसंधान केन्द्र सुअर, गुवाहाटी
NRCP
पशु विज्ञान
10
भाकृअनुप -  राष्ट्रीय अनुसंधान केन्द्र बीज मसाले , अजमेर
NRCSS
बागवानी विज्ञान
11
भाकृअनुप - राष्ट्रीय अनुसंधान केन्द्र याक , पश्चिम कामेंग
NRCY
पशु विज्ञान
1.
भाकृअनुप-राष्ट्रीय पादप आनुवंशिकी संसाधन ब्यूरो, नई दिल्ली
NBPGR
फसल विज्ञान
2.
भाकृअनुप-राष्ट्रीय कृषि के लिए महत्वपूर्ण सूक्ष्म जीव ब्यूरो, मऊ
फसल विज्ञान
3.
भाकृअनुप-राष्ट्रीय कृषि के लिए उपयोगी कीट संसाधन ब्यूरो, बेंगलुरू
फसल विज्ञान
4.
भाकृअनुप-राष्ट्रीय मृदा सर्वेक्षण और भूमि उपयोग नियोजन ब्यूरो, नागपुर
NBSLUP
प्राकृतिक संसाधन प्रबंधन
5.
भाकृअनुप-राष्ट्रीय पशु आनुवंशिकी संसाधन ब्यूरो, करनाल
NBAGR
पशु विज्ञान
6.
भाकृअनुप-राष्ट्रीय मत्स्य आनुवंशिकी संसाधन ब्यूरो, लखनऊ
NBFGR
मत्स्य विज्ञान
1
भाकृअनुप - मशरूम अनुसंधान निदेशालय, सोलन
DMR
बागवानी विज्ञान
2
भाकृअनुप - प्याज एवं लहसुन अनुसंधान निदेशालय, पुणे
DOGR
बागवानी विज्ञान
3
भाकृअनुप - काजू अनुसंधान निदेशालय, पुत्तूर
DCR
बागवानी विज्ञान
4
भाकृअनुप - औषधीय एवं सुगंधित पौधों के अनुसंधान निदेशालय, आनंद
DMAPR
बागवानी विज्ञान
5
भाकृअनुप - पुष्पकृषि अनुसंधान निदेशालय, पुणे, महाराष्ट्र
DFR
बागवानी विज्ञान
6
भाकृअनुप - खरपतवार अनुसंधान निदेशालय, जबलपुर
DWR
फसल विज्ञान
7
भाकृअनुप - पोल्ट्री अनुसंधान निदेशालय, हैदराबाद
DPR
पशु विज्ञान
8
भाकृअनुप - कृषि में ज्ञान प्रबंधन निदेशालय (डीकेएमए), नई दिल्ली
DKMA
कृषि विस्तार
1.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन I, आईसीएआर, पीएयू कैंपस, लुधियाना - 141 004 पंजाब
ATARI
कृषि विस्तार
2.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन II, काजरी कैंपस, डीजल शेड रोड, पीओ कृषि उपज मंडी, बासनी, जोधपुर - 342 005 राजस्थान
ATARI
कृषि विस्तार
3.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन III, आईसीएआर, जी.टी. रोड, रावतपुर, कानपुर - 208 002 उत्तर प्रदेश
ATARI
कृषि विस्तार
4.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन IV, आईसीएआर, पटना - 801 506, बिहार
ATARI
कृषि विस्तार
5.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन V, भूमि विहार कॉम्प्लेक्स, साल्ट लेक सिटी, सेक्टर III, ब्लॉक जीबी, कोलकाता - 700 097 पश्चिम बंगाल
ATARI
कृषि विस्तार
6.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन VI, गुवाहाटी - 781 017 असम
ATARI
कृषि विस्तार
7.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन VII, उमियम (बारापानी), जिला री-भोई - 793 103 मेघालय
ATARI
कृषि विस्तार
8.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन VIII, कॉलेज ऑफ एग्रीकल्चर कैंपस, पुणे - 411 005 महाराष्ट्र
ATARI
कृषि विस्तार
9.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन IX, जेएनकेवीवी कैंपस, पीओ अधारताल, जबलपुर - 482 004 मध्य प्रदेश
ATARI
कृषि विस्तार
10.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन X, क्रीडा परिसर, संतोष नगर, हैदराबाद - 500 059 तेलंगाना
ATARI
कृषि विस्तार
11.
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, जोन XI, एमआरएस, एच.ए. फार्म पोस्ट, हेब्बल, बेंगलुरु - 560 024 कर्नाटक
ATARI
कृषि विस्तार
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
18-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें