मऊ, उत्तर प्रदेश में भाकृअनुप-एनबीएआईएम द्वारा खेत बचाओ अभियान 2026 के तहत किसान जागरूकता कार्यक्रम का आयोजन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
मऊ, उत्तर प्रदेश में भाकृअनुप-एनबीएआईएम द्वारा खेत बचाओ अभियान 2026 के तहत किसान जागरूकता कार्यक्रम का आयोजन
पग चिन्ह
मुख्य पृष्ठ
मऊ, उत्तर प्रदेश में भाकृअनुप-एनबीएआईएम द्वारा खेत बचाओ अभियान 2026 के तहत किसान जागरूकता कार्यक्रम का आयोजन
मऊ, उत्तर प्रदेश में भाकृअनुप-एनबीएआईएम द्वारा खेत बचाओ अभियान 2026 के तहत किसान जागरूकता कार्यक्रम का आयोजन
3 जून, 2026, मऊ, उत्तर प्रदेश
चल रहे खेत बचाओ अभियान 2026 के अंतर्गत, भाकृअनुप–राष्ट्रीय कृषि महत्त्वपूर्ण सूक्ष्मजीव ब्यूरो (एनबीएआईएम), मऊ ने उत्तर प्रदेश के मऊ जिले के परदाहा ब्लॉक के लोहाटीकेट गांव में किसान जागरूकता एवं जनसंपर्क कार्यक्रम का आयोजन किया।
कार्यक्रम के दौरान भाकृअनुप-एनबीएआईएम के वैज्ञानिकों ने कृषक समुदाय के साथ व्यापक संवाद किया तथा सतत कृषि पद्धतियों, मृदा स्वास्थ्य प्रबंधन, एकीकृत पोषक तत्व प्रबंधन, लाभकारी कृषि सूक्ष्मजीवों तथा पर्यावरण-अनुकूल फसल संरक्षण रणनीतियों पर तकनीकी मार्गदर्शन प्रदान किया। वैज्ञानिकों ने फसल उत्पादकता वृद्धि, मृदा परीक्षण तथा सतत कृषि के लिए जैव-फॉर्मूलेशनों के प्रभावी उपयोग से संबंधित किसानों की जिज्ञासाओं का भी समाधान किया।
कार्यक्रम का उद्देश्य किसानों के बीच जलवायु-अनुकूल एवं पर्यावरणीय रूप से सतत कृषि पद्धतियों के प्रति जागरूकता बढ़ाना था, साथ ही फसल स्वास्थ्य, मृदा उर्वरता तथा समग्र कृषि उत्पादकता में सुधार के लिए सूक्ष्मजीवीय प्रौद्योगिकियों को अपनाने के लिए प्रोत्साहित करना था। किसानों की उत्साहपूर्ण भागीदारी और सक्रिय संवाद ने वैज्ञानिक एवं सतत कृषि दृष्टिकोणों के प्रति उनकी बढ़ती रुचि को दर्शाया।
सतत कृषि पद्धतियों को और अधिक बढ़ावा देने के लिए, भाग लेने वाले किसानों के बीच भाकृअनुप-एनबीएआईएम के जैव-फॉर्मूलेशन वितरित किए गए, ताकि मृदा स्वास्थ्य में सुधार, पोषक तत्व उपयोग दक्षता में वृद्धि तथा रासायनिक उर्वरकों पर निर्भरता में कमी लाई जा सके।
कार्यक्रम में कुल 66 किसानों ने सक्रिय रूप से भाग लिया, जिनमें 47 पुरुष एवं 19 महिला किसान शामिल थे।
(स्रोत: भाकृअनुप-राष्ट्रीय कृषि महत्त्वपूर्ण सूक्ष्मजीव ब्यूरो, मऊ, मध्य प्रदेश)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें