Home | Indian Council of Agricultural Research Krishi Bhavan
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
सूचना पट्ट
कृषि वैज्ञानिक चयन मंडल (एएसआरबी), कृषि अनुसंधान एवं शिक्षा विभाग (डेयर) में अध्यक्ष पद हेतु आवेदन/नामांकन आमंत्रित करना
केंद्रीय कृषि विश्वविद्यालय, मणिपुर, इम्फाल में कुलपति पद के लिए रिक्ति विज्ञापन।
ICAR के संस्थानों द्वारा विकसित जैव-उर्वरकों, जैव-कीटनाशकों और जैव-उत्तेजकों की सूची
शैक्षणिक वर्ष 2026-27 के लिए PG और Ph.D. डिग्री कार्यक्रमों में प्रवेश
पब्लिक नोटिस और इन्फॉर्मेशन बुलेटिन CUET (ICAR-UG) 2026
नवीनतम अद्यतन
देशव्यापी खेत बचाओ अभियान 2026 के तहत भाकृअनुप.-राष्ट्रीय कृषि उपयोगी सूक्ष्मजीव ब्यूरो  ने किसान जागरूकता और विस्तार कार्यक्रम का किया आयोजन
केन्द्रीय कृषि मंत्री श्री शिवराज सिंह चौहान द्वारा कृषि विज्ञान केन्द्र विदिशा का शिलान्यास एवं भूमि पूजन के साथ "खेत बचाओ अभियान" पर चर्चा
भाकृअनुप-सीएसडब्ल्यूआरआई, अविकानगर में एक दिवसीय मीडिया कार्यशाला सम्मलेन का किया गया आयोजन
कृषि वैज्ञानिक चयन मंडल (एएसआरबी), कृषि अनुसंधान एवं शिक्षा विभाग (डेयर) में अध्यक्ष पद हेतु आवेदन/नामांकन आमंत्रित करना |
भाकृअनुप-केन्द्रीय भेड़ एवं ऊन अनुसंधान संस्थान, अविकानगर में 21वें राष्ट्रीय कौशल विकास कार्यक्रम एवं इंटर्नशिप प्रशिक्षण का शुभारंभ
राष्ट्रव्यापी 'खेत बचाओ अभियान' के तहत जोशीमठ के मेरग, परसारी एवं मलारी गांवों में कृषक जागरूकता कार्यक्रम का आयोजन
Walk-in-Interview for engagement of Young Professional-I (YP-I) in NRM Division, ICAR
Walk-in-Interview for engagement of Young Professional-I (YP-I) in NRM Division, ICAR
भाकृअनुप‑वीपीकेएएस, अल्मोड़ा द्वारा ‘खेत बचाओ अभियान’ के तहत विभिन्‍न गांवों में जागरूकता कार्यक्रम का आयोजन
भाकृअनुप-वीपीकेएएस में मृदा स्वास्थ्य संरक्षण और सतत कृषि पद्धतियों पर कृषक जागरूकता कार्यक्रम का आयोजन
भुवनेश्वर में पूर्वी क्षेत्रीय कृषि सम्मेलन का केन्द्रीय मंत्री श्री शिवराज सिंह चौहान और ओडिशा के मुख्यमंत्री श्री मोहन चरण मांझी ने किया उद्घाटन
एक साल तक सोना नहीं खरीदेंगे अधिकारी, केन्द्रीय मंत्री श्री शिवराज सिंह चौहान ने दिया मितव्ययिता का बड़ा संदेश
ICAR- Technical Coordination Division नई दिल्ली में युवा पेशेवरों (YP-II) की भर्ती हेतु विज्ञापन.
Advisory for adopting due economy and taking austerity measures for promoting resource conservation - reg.
मोठ बीन अनुसंधान में उत्कृष्ट योगदान के लिए काजरी, जोधपुर को मिला सर्वश्रेष्ठ केन्द्र पुरस्कार
भाकृअनुप-काजरी, जोधपुर में "मृदा स्वास्थ्य प्रबंधन" पर भव्य किसान गोष्ठी के आयोजन अवसर पर महानिदेशक, भाकृअनुप ने दिया संतुलित उर्वरक उपयोग का संदेश
Advertisement for the post of Director General, Indian Council of Forestry Research and Education (ICFRE), Dehradun
केन्द्रीय मंत्री श्री जे.पी. नड्डा और श्री शिवराज सिंह चौहान की मौजूदगी में सेहत मिशन लॉन्च: खेती से स्वास्थ्य तक भारत की नई बड़ी पहल
किसानों को MSP दिलाने के लिए केन्द्रीय कृषि मंत्री श्री शिवराज सिंह का सख्त रूख, NAFED-NCCF को लक्ष्य आधारित खरीद के दिए निर्देश
ICAR-DKMA नई दिल्ली में युवा पेशेवरों (YP-II) की भर्ती हेतु विज्ञापन
सभी को देखें
समाचार और हाइलाइट्स
देशव्यापी खेत बचाओ अभियान 2026 के तहत भाकृअनुप.-राष्ट्रीय कृषि उपयोगी सूक्ष्मजीव ब्यूरो  ने किसान जागरूकता और विस्तार कार्यक्रम का किया आयोजन
केन्द्रीय कृषि मंत्री श्री शिवराज सिंह चौहान द्वारा कृषि विज्ञान केन्द्र विदिशा का शिलान्यास एवं भूमि पूजन के साथ "खेत बचाओ अभियान" पर चर्चा
भाकृअनुप-सीएसडब्ल्यूआरआई, अविकानगर में एक दिवसीय मीडिया कार्यशाला सम्मलेन का किया गया आयोजन
भाकृअनुप-केन्द्रीय भेड़ एवं ऊन अनुसंधान संस्थान, अविकानगर में 21वें राष्ट्रीय कौशल विकास कार्यक्रम एवं इंटर्नशिप प्रशिक्षण का शुभारंभ
राष्ट्रव्यापी 'खेत बचाओ अभियान' के तहत जोशीमठ के मेरग, परसारी एवं मलारी गांवों में कृषक जागरूकता कार्यक्रम का आयोजन
भाकृअनुप आरसी एनईएच, उमियाम द्वारा खेत बचाओ अभियान के अंतर्गत एफपीओ एवं किसानों की बैठक का किया गया आयोजन
भाकृअनुप के महानिदेशक ने भाकृअनुप-आईएआरआई, नई दिल्ली में तीन अत्याधुनिक प्रयोगशालाओं का किया उद्घाटन
भाकृअनुप-सीआईएफए, भुवनेश्वर में खेत बचाओ अभियान के अंतर्गत एसएचजी/एफपीओ इंटरफेस का आयोजन
भाकृअनुप-सीआईएआरआई, श्री विजय पुरम द्वारा उर्वरकों और जैविक खादों के संतुलित उपयोग पर जागरूकता कार्यक्रम का आयोजन
केन्द्रीय कृषि एवं किसान कल्याण राज्य मंत्री ने गुजरात के गिर-सोमनाथ में “खेत बचाओ अभियान” के अंतर्गत किसानों का मार्गदर्शन किया
आईएआरआई एलुमनाई एसोसिएशन और भाकृअनुप-आईएआरआई, नई दिल्ली ने विशिष्ट व्याख्यान का किया आयोजन
भाकृअनुप‑वीपीकेएएस, अल्मोड़ा द्वारा ‘खेत बचाओ अभियान’ के तहत विभिन्‍न गांवों में जागरूकता कार्यक्रम का आयोजन
भाकृअनुप-केवीके, उत्तर एवं मध्य अंडमान द्वारा खेत बचाओ अभियान 2026 पर जागरूकता कार्यक्रम आयोजित
भाकृअनुप–सीसीएआरआई, गोवा ने नव लागू श्रम संहिताओं पर जागरूकता सत्र का किया आयोजन
भाकृअनुप-एनआरसीजी, पुणे ने त्रिपुरा में वाणिज्यिक अंगूर की खेती की शुरुआत की
केन्द्रीय सूचना एवं प्रसारण तथा संसदीय कार्य राज्य मंत्री ने भाकृअनुप अनुसंधान परिसर, पूर्वोत्तर पर्वतीय क्षेत्र, मिजोरम केन्द्र, कोलासिब का किया दौरा
तेलंगाना के संगारेड्डी जिले के सदाशिवपेट मंडल में भाकृअनुप-सीआरआईडीए, हैदराबाद द्वारा खेत बचाओ अभियान 2026 आयोजित
मऊ, उत्तर प्रदेश में भाकृअनुप-एनबीएआईएम द्वारा खेत बचाओ अभियान 2026 के तहत किसान जागरूकता कार्यक्रम का आयोजन
खेत बचाओ अभियान 2026 के तहत भाकृअनुप-सीआईएआरआई, श्री विजयापुरम द्वारा मृदा स्वास्थ्य एवं सतत कृषि पर जागरूकता कार्यक्रम का आयोजन
भाकृअनुप–सीआईएफटी, कोच्चि ने भारत की महिला के लिए पहली बार गहरे समुद्र में मछली पकड़ने के अभियान पहल को दिया समर्थन
सभी को देखें
सफलता की कहानियां
2026-05-14
निकोबारी जनजातीय आजीविका में समेकित कृषि एवं वैज्ञानिक हस्तक्षेपों के माध्यम से परिवर्तन
2024-01-10
जगदीश जेराभाई चौहान - एक उभरते हुए बागवानी उद्यमी
2023-11-21
मेसर्स बायो-न्यूट्रिएंट्स, भोपाल और भाकृअनुप-सीआईएई, भोपाल के सहयोग से विकसित सोयामिल्क पाउडर जो अच्छा बाजार मूल्य तथा निर्यात क्षमता रखता है: इसकी सफलता की कहानी
2023-10-25
कंट्री चिकन कंपनी, हैदराबाद: एक सफल चिकन उत्पादन की गाथा
2023-05-25
लक्षद्वीप में भाकृअनुप-सीएमएफआरआई द्वारा समुद्री शैवाल खेती उद्यम काफी सफलता हासिल कर रहा है
2023-05-20
एक नवोदित कृषि-उद्यमी: श्री सचिन झा
2023-05-19
भ्रूण स्थानांतरण प्रौद्योगिकी के माध्यम से भारत में पहले अश्व के मारवाड़ी नस्ल के बछड़े का जन्म
2023-01-05
सूअर पालन के माध्यम से एक नवोदित कृषि उद्यमी की सफलता की कहानी
2023-01-04
भाकृअनुप-आईआईवीआर से वास्तविक समय पर तकनीकी सहायता के साथ-साथ प्रौद्योगिकी सहयोग प्राप्त कर सब्जियों की संरक्षित खेती में सफलता हासिल की
2022-12-27
एकीकृत कृषि प्रणाली द्वारा मिजोरम में आदिवासी किसानों की आजीविका में सुधार
2022-12-16
एक अभिनव डिजिटल बीज प्रणाली
2022-12-12
अंजीर की खेती: राजस्थान के थार क्षेत्र में लाभ अर्जित करने की तलाश
2022-12-12
एक अभिनव अवशेष प्रबंधन प्रौद्योगिकी-रोटरी डिस्क ड्रिल (आरआरडी) का प्रदर्शन
2022-12-07
लक्षद्वीप में समुद्री सजावटी झींगा मछली के कैप्टिव प्रसार की खोज: भाकृअनुप-एनबीएफजीआर की नवीन प्रौद्योगिकी विकास
2022-11-14
बंगाल कैट फिश (मिस्टस गुलियो) का होमस्टेड हैचरी आधारित बीज उत्पादन: पश्चिम बंगाल के सुंदरबन में भूमिहीन कृषि महिलाओं के लिए एक व्यवहार्य आजीविका मॉडल का आयोजन
2022-11-14
फसल विविधीकरण द्वारा नमक की कमी वाली भूमि को हरा-भरा करना: पाली, राजस्थान से एक सफलता की कहानी
2022-11-14
कृषि में महिला उद्यमिता को बढ़ावा देने के लिए संस्थागत तंत्र और तकनीकी बैकस्टेपिंग कार्यक्रम आयोजित
2022-11-11
वाराणसी में महिला समूह द्वारा मशरूम उत्पादन की स्थिरता के लिए विपणन मॉडल के लिए एफपीओ आधारित प्रशिक्षण: भाकृअनुप-आईआईवीआर का एक प्रयोग
2022-11-11
कृषि यंत्रीकरण और सघन फसल प्रणाली के समुदाय आधारित अनुकूलन के माध्यम से मिजो किसानों की ग्रामीण आजीविका में बदलाव
2022-11-10
उच्च उपज तथा आय प्राप्त करने के लिए खड़े बाजरे में रिज फरो के साथ लेजर लेवलिंग
सभी को देखें
श्री शिवराज सिंह चौहान
केंद्रीय कृषि एवं किसान कल्याण तथा ग्रामीण विकास मंत्री
श्री भागीरथ चौधरी
केंद्रीय कृषि एवं किसान कल्याण राज्य मंत्री
श्री रामनाथ ठाकुर
केंद्रीय कृषि एवं किसान कल्याण राज्य मंत्री
डॉ. मांगी लाल जाट
सचिव (डेयर) एवं महानिदेशक(आईसीएआर)
फसल
विज्ञान
बागवानी
विज्ञान
प्राकृतिक संसाधन
प्रबंधन
कृषि
अभियांत्रिकी
पशु
विज्ञान
मात्स्यिकी
विज्ञान
कृषि
शिक्षा
कृषि
विस्तार
ज्ञान
प्रबंधन
आगामी कार्यक्रम
क्षमता निर्माण पर रिपोर्ट
भाकृअनुप-एनएएचइपी प्रायोजित प्रशिक्षण कार्यक्रम भाकृअनुप-एनएमआरआई, हैदराबाद द्वारा किया गया आयोजित
भाकृअनुप-आईआईएसडब्ल्यूसी, देहरादून के अधिकारी प्रशिक्षुओं हेतु एकीकृत जलग्रहण, मत्स्य एवं पशुधन प्रबंधन पर प्रशिक्षण सत्र आयोजित
भाकृअनुप-सीआईएआरआई, श्री विजयपुरम द्वारा उत्तर एवं मध्य अंडमान में निचले भूभागीय परिस्थितियों में धान की खेती पर कार्यक्रम का आयोजन
भाकृअनुप-केन्द्रीय कृषि महिला संस्थान, भुवनेश्वर द्वारा सतत कृषि-खाद्य प्रणालियों के लिए कृषि अनुसंधान में लैंगिक दृष्टिकोण के समावेशन पर प्रशिक्षण कार्यक्रम का आयोजन
Training on ‘Diversified Farming for Sustainable Income’ and Input distribution under SCSP Organised at ICAR-CCARI, Goa
“From Terraces to Transformation: How Farm Mechanization Sparked a New Wave of Tribal Entrepreneurship in Dzongu”
भाकृअनुप-डीडब्ल्यूआर, जबलपुर में अनुसूचित जाति किसानों हेतु प्रशिक्षण-सह-कृषि आदान वितरण कार्यक्रम का आयोजन
भाकृअनुप-अटारी, कोलकाता में मृदा स्वास्थ्य संवर्धन एवं सतत आजीविका हेतु औषधीय पौधों पर आधारित हस्तक्षेपों पर प्रशिक्षण कार्यक्रम संपन्न
भाकृअनुप-नार्म द्वारा उदयपुर में पारंपरिक दुग्ध उत्पादों पर उद्यमिता विकास प्रशिक्षण का आयोजन
भाकृअनुप-आईएआरआई, नई दिल्ली में किसान उत्पादक संगठनों की महिला नेताओं का प्रशिक्षण का आयोजन
सभी को देखें
प्रकाशन
अनानास
पशु विज्ञान और कंप्यूटर अनुप्रयोग में सांख्यिकी की सैद्धांतिक अवधारणाएँ
पशु चिकित्सा रोकथाम एवं महामारी विज्ञान की पाठ्यपुस्तक
भारत में एक अनछुआ परागणकर्ता: डंक रहित मधुमक्खियाँ
पशु आनुवंशिकी और जनसंख्या आनुवंशिकी के सिद्धांतों पर पाठ्यपुस्तक
डेयरी प्लांट लेआउट और डिजाइन की पाठ्यपुस्तक
परजीवी विज्ञान में तकनीकें
पशु पोषण और पोषक तत्व गतिशीलता के सिद्धांत
भारत में मुर्गी पालन उत्पादन
सभी को देखें
चित्र प्रदर्शनी
और देखें
22-04-2026
Discuss potential collaboration between ICAR and IRRI
चित्र प्रदर्शनी
और देखें
16-04-2026
MoU signing Ceremony Between ICAR and CGIAR
चित्र प्रदर्शनी
और देखें
27-03-2026
A delegation from Western Sydney (WSU) University, Australia Meeting with  DG ICAR
चित्र प्रदर्शनी
और देखें
18-02-2026
Vice President of Bolivia meeting with DG ICAR
सामाजिक मीडिया
कृषि एवं किसान कल्याण मंत्रालय
प्रिंट मीडिया में आईसीएआर
आईसीएआर
डैशबोर्ड
आईसीएआर
पुरस्कार
अनुसन्धान संस्थान
कृषि विश्वविद्यालय
Research Institutes
Show — Research Institutes
Hide — Research Institutes
समतुल्य विश्वविद्यालय
संस्थान
कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान
निदेशालय/परियोजना निदेशालय
राष्ट्रीय ब्यूरो
राष्ट्रीय अनुसंधान केंद्र
Agricultural Universities
Show — Agricultural Universities
Hide — Agricultural Universities
Universities With Agriculture Faculty
केंद्रीय कृषि विश्वविद्यालय
राज्य कृषि विश्वविद्यालय
समतुल्य विश्वविद्यालय
डेयर/ आईसीएआर नोडल अधिकारी
ICAR मुख्यालय और DARE की इंटरनल कंप्लेंट कमिटी का पुनर्गठन
ICAR संस्थानों के शी-बॉक्स नोडल अधिकारियों की सूची
सभी को देखें
महत्वपूर्ण लिंक
Important Links
Show — Important Links
Hide — Important Links
Members of The Governing Body of The ICAR
कृषि वैज्ञानिक भर्ती बोर्ड
आईसीएआर (शिक्षा प्रभाग) के लिए दिशानिर्देश / कार्यवाही / आदेश
महर्षि
राष्ट्रीय कृषि विज्ञान संग्रहालय
एग्रीनोवेट इंडिया लिमिटेड
ई-गजट पोर्टल
लेखक आमंत्रित
बिम्सटेक
ओपन गवर्नमेंट डेटा प्लेटफ़ॉर्म
राष्ट्रीय कृषि शिक्षा प्रत्यायन बोर्ड
राष्ट्रीय कृषि विज्ञान परिसर
सभी को देखें
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें