प्रशासन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
प्रशासन
पग चिन्ह
मुख्य पृष्ठ
प्रशासन
प्रशासन
Show — प्रशासन
Hide — प्रशासन
प्रशासन
संपर्क
प्रशासन
कृषि अनुसंधान और शिक्षा के क्षेत्र में विज्ञान और प्रौद्योगिकी कार्यक्रमों को प्रोत्साहन देने के लिए भारतीय कृषि अनुसंधान परिशद राष्ट्रीय स्तर का शीर्ष संगठन है। कृषि पर रॉयल कमीशन की संस्तुति से सोसायटी पंजीकरण एक्ट 1860 के तहत 16 जुलाई 1929 को भारतीय कृषि अनुसंधान परिषद की स्थापना की गयी थी। सन् 1965 और 1976 में दो बार इसका पुर्नगठन किया गया। भा.कृ.अनु.प. का मुख्यालय कृषि भवन, नई दिल्ली में स्थित है और कृषि अनुसंधान भवन । और ।। तथा राष्ट्रीय कृषि विज्ञान परिसर, पूसा, नई दिल्ली में अन्य विभाग हैं।
केन्द्रीय कृषि मंत्री ही भा.कृ.अनु.प. के अध्यक्ष हैं। महानिदेशक ही भा.कृ.अनु.प. के प्रमुख कार्यकारी ऑफिसर हैं। ये कृषि अनुसंधान और शिक्षा विभाग, भारत सरकार के सचिव भी हैं। भा.कृ.अनु.प. की आम सभा इसकी सर्वोच्च संस्था है और केन्द्रीय कृषि मंत्री इसके प्रमुख हैं। कृषि, पशु पालन और मात्स्यिकी मंत्री, विभिन्न राज्यों के वरिष्ठ अधिकारी, संसद, उद्योग, शिक्षा संस्थाओं, वैज्ञानिक संगठनों और किसानों के प्रतिनिधि इसके सदस्य हैं।
भा.कृ.अनु.प. की आम सभा ही इसकी प्रमुख कार्यकारी और निर्णायक प्राधिकरण है। महानिदेशक इसके प्रमुख हैं। प्रख्यात कृषि वैज्ञानिकों, शिक्षाविदों, सांसद और किसानों के प्रतिनिधि आम सभा के सदस्य हैं। इसकी सहायता के लिए स्थायी वित्त समिति, प्रत्यायन मंडल, क्षेत्रीय समिति, नीति और नियोजन समिति, कई वैज्ञानिक पैनल और प्रकाशन समिति है। वैज्ञानिक मामलों में महानिदेशक की सहायता के लिए निम्न संभागों के 8 उपमहानिदेशक हैं:- (1.) फसल विज्ञान (2.) बागवानी (3.) प्राकृतिक संसाधन प्रबंधन (4.) कृषि अभियांत्रकी (5.) पशु विज्ञान (6.) मात्स्यिकी (7.) कृषि शिक्षा और (8.) कृषि प्रसार। इन उपमहानिदेशकों का दायित्व संबंधित संस्थानों, राष्ट्रीय अनुसंधान केन्द्रों और प्रायोजना निदेशालयों के कार्यकलापों पर आधारित है।
भा.कृ.अनु.प. और इसके अनुसंधान संस्थानों के कर्मचारियों की कुल संख्या और अनुसूचित जातियों, अनुसूचित जनजातियों और अन्य पिछड़े वर्गों के कर्मचारियों की कुल संख्या
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें