सभी प्रकाशन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
सभी प्रकाशन
पग चिन्ह
मुख्य पृष्ठ
सभी प्रकाशन
सभी प्रकाशन
Title
कृषि अभियांत्रिकी की पुस्तिका
कृषि पुस्तिका
फलों और सब्जियों का संरक्षण
सब्जी फसलों की पाठ्यपुस्तक
सब्जी कंद फसलों और मसालों की पाठ्यपुस्तक
गृह बागवानी
समशीतोष्ण क्षेत्रों में द्विवार्षिक सब्जियों के बीज का उत्पादन
भूदृश्य बागवानी के सिद्धांत
शीतोष्ण फलों की पाठ्यपुस्तक
फलों और सब्जियों की कटाई के बाद का प्रबंधन और प्रसंस्करण
फल, सब्जियां और कंद फसलों की कटाई के बाद होने वाली बीमारियों का प्रबंधन
औषधीय एवं सुगंधित पौधे
सब्जी फसलों की आनुवंशिकी और प्रजनन (तीसरा संस्करण)
अनानास
केला
बागवानी की पुस्तिका (खंड I और II)
कृषि कीट विज्ञान और कीट नियंत्रण
मृदा विज्ञान की पाठ्यपुस्तक
खाद्य अभियांत्रिकी की पाठ्यपुस्तक
क्षेत्रीय फसलों का उत्पादन: वाणिज्यिक फसलें (खंड–II) की पाठ्यपुस्तक
खाद्य अनाज फसलों के उत्पादन पर पाठ्यपुस्तक खंड 1
चारा फसलों की पाठ्यपुस्तक
प्रारंभिक पादप सूत्रकृमि विज्ञान की पाठ्यपुस्तक
कृषि में एर्गोनॉमिक्स एवं सुरक्षा की पाठ्यपुस्तक
Textbook of Agriculture Meteorology
मृदा और पादप अध्ययन में रेडियोआइसोटोप
खड्डों की भूमि प्रबंधन के सिद्धांत, अभ्यास और रणनीतियाँ
कृषि में स्वदेशी तकनीकी ज्ञान (आईटीके) की सूची (दस्तावेज 1 से 7)
गेहूं में जंग लगने की बीमारी के अनुसंधान में प्रोटोकॉल और कार्यप्रणाली पर व्यावहारिक नियमावली
भारतीय परिप्रेक्ष्य में पादप आनुवंशिक संसाधन - सिद्धांत और व्यवहार
पशु चिकित्सा जन स्वास्थ्य के मूल तत्वों की पाठ्यपुस्तक
जैविक खाद
पशु विज्ञान और कंप्यूटर अनुप्रयोग में सांख्यिकी की सैद्धांतिक अवधारणाएँ
पशु चिकित्सा रोकथाम एवं महामारी विज्ञान की पाठ्यपुस्तक
Mushroom Cultivation
भारत में एक अनछुआ परागणकर्ता: डंक रहित मधुमक्खियाँ
पशु आनुवंशिकी और जनसंख्या आनुवंशिकी के सिद्धांतों पर पाठ्यपुस्तक
सतत कृषि के लिए लवण प्रभावित मृदाओं का प्रबंधन
डेयरी प्लांट लेआउट और डिजाइन की पाठ्यपुस्तक
मृदा एवं जल संरक्षण संरचना पर क्षेत्र नियमावली
कृषि मशीनरी के सिद्धांत और अनुप्रयोग
परजीवी विज्ञान में तकनीकें
Farm Machinery Maintenance and Management
पशु पोषण और पोषक तत्व गतिशीलता के सिद्धांत
भारत में मुर्गी पालन उत्पादन
पालतू पशु प्रबंधन पर एक पाठ्यपुस्तक
Drainage Engineering
मत्स्य पालन और जलीय कृषि की पुस्तिका
पशुपालन की पुस्तिका
मृदाओं के भौतिक रसायन और खनिज विज्ञान पर पाठ्यपुस्तक
पर्यावरण, मौसम प्रणाली और कृषि
भारत में गन्ना फसल प्रबंधन पद्धतियाँ
हैंडबुक ऑफ एग्रीकल्चर एक्सटेंशन
आईसीएआर उपलब्धियां 2021-22
स्वतंत्रता के बाद भारतीय कृषि
डेयर-आईसीएआर प्रौद्योगिकियों और किसानों के कल्याण के लिए पहल
आईसीएआर ट्रांसफॉर्मिंग इंडियन एग्रीकल्चर
डेयर-आईसीएआर वार्षिक रिपोर्ट 2021-22
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें