गोपनीयता नीति | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
गोपनीयता नीति
पग चिन्ह
मुख्य पृष्ठ
गोपनीयता नीति
गोपनीयता नीति
भारतीय कृषि अनुसंधान परिषद पोर्टल स्वचालित रूप से आपसे कोई विशिष्ट व्यक्तिगत जानकारी नहीं लेता है, (जैसे नाम, फोन नंबर या ई-मेल पता), जो हमें व्यक्तिगत रूप से आपकी पहचान करने की अनुमति देता है।
यदि भारतीय कृषि अनुसंधान परिषद पोर्टल आपसे व्यक्तिगत जानकारी प्रदान करने का अनुरोध करता है, तो आपको उन विशेष उद्देश्यों के लिए सूचित किया जाएगा जिनके लिए जानकारी एकत्र की गई है और आपकी व्यक्तिगत जानकारी की सुरक्षा के लिए पर्याप्त सुरक्षा उपाय किए जाएंगे।
हम भारतीय कृषि अनुसंधान परिषद पोर्टल साइट पर स्वेच्छा से दी गई किसी भी व्यक्तिगत पहचान योग्य जानकारी को किसी तीसरे पक्ष (सार्वजनिक/निजी) को बेचते या साझा नहीं करते हैं। इस पोर्टल को प्रदान की गई कोई भी जानकारी हानि, दुरुपयोग, अनधिकृत पहुंच या प्रकटीकरण, परिवर्तन या विनाश से सुरक्षित रहेगी।
हम उपयोगकर्ता के बारे में कुछ जानकारी एकत्र करते हैं, जैसे कि इंटरनेट प्रोटोकॉल (आईपी) पते, डोमेन नाम, ब्राउज़र प्रकार, ऑपरेटिंग सिस्टम, विज़िट की तिथि और समय और विज़िट किए गए पृष्ठ। हम इन पतों को हमारी साइट पर आने वाले व्यक्तियों की पहचान के साथ जोड़ने का कोई प्रयास नहीं करते हैं जब तक कि साइट को नुकसान पहुंचाने के प्रयास का पता नहीं चलता है।
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें