मानव संसाधन प्रबंधन इकाई | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
मानव संसाधन प्रबंधन इकाई
पग चिन्ह
मुख्य पृष्ठ
मानव संसाधन प्रबंधन इकाई
मानव संसाधन प्रबंधन इकाई
Show — मानव संसाधन प्रबंधन इकाई
Hide — मानव संसाधन प्रबंधन इकाई
मानव संसाधन प्रबंधन इकाई
उद्देश्य
संपर्क
मानव संसाधन प्रबंधन इकाई
संगठनात्मक उद्देश्यों और लक्ष्यों को प्रभावी ढंग से प्राप्त करने तथा व्यक्तिगत दक्षताओं और क्षमताओं का विकास व निरंतर सुधार करने के लिए व्यवस्थित दृष्टिकोण आवश्यक है। किसी भी संगठन में मानव संसाधन सबसे निर्णायक, महत्त्वपूर्ण और गतिशील संसाधन होता है। इस अवधि में, मानव संसाधन प्रबंधन कार्यों में एक महत्त्वपूर्ण बदलाव आया है। भाकृअनुप सहित संगठन अपने कर्मचारियों के प्रबंधन और विकास को काफी महत्त्व दे रहे हैं। ऐसी मान्यता है कि किसी भी संगठन में प्रत्येक व्यक्ति एक महत्त्वपूर्ण संसाधन है और इसे केवल लागत के रूप में नहीं देखा जाना चाहिए। समय-समय पर उपयुक्त प्रशिक्षण और विकास कार्यक्रमों के माध्यम से कर्मचारियों के कौशल, ज्ञान और दृष्टिकोण/व्यवहार के संदर्भ में सुधार करने की आवश्यकता होती है। अपने काम को कुशलतापूर्वक और प्रभावी ढंग से प्रबंधित करने के लिए, उनकी तकनीकी क्षमताओं, मानव क्षमताओं के साथ-साथ वैचारिक क्षमताओं को विकसित करने की आवश्यकता होती है। उनकी शिक्षा उन्हें ज्यादातर तकनीकी कार्य कौशल के साथ तैयार करती है, हालाँकि, यह कार्य प्रबंधन प्रशिक्षण संबंधित है जो मानव और वैचारिक क्षमताओं की नींव रखता है। योग्यता के ढाँचे को विकसित करने की आवश्यकता होती है और इसका मूल सिद्धांत यह है कि प्रत्येक कार्य को उस व्यक्ति द्वारा किया जाना चाहिए जिसके पास उस कार्य के लिए आवश्यक योग्यताएँ हों। आवधिक प्रशिक्षण के माध्यम से निरंतर तकनीकी और प्रबंधकीय विकास को प्रदर्शन के अत्याधुनिक स्तर पर उत्कृष्टता प्राप्त करने के लिए समय-समय पर संसाधनों को तैयार करने (आरी को तेज करने जैसा) की आवश्यकता होती है। एक कर्मचारी अधिक कुशल और उत्पादक बन जाता है यदि उसे आवश्यकताओं और योग्यता के अनुसार अच्छी तरह से प्रशिक्षित किया जाता है जो कि नियोक्ता और संगठन के कर्मचारियों दोनों के लिए उपयोगी है। भाकृअनुप कर्मचारियों की सभी श्रेणियों के प्रशिक्षण और क्षमता निर्माण को मजबूत करने व सुविधा प्रदान करने के लिए सितंबर, 2014 में एचआरएम यूनिट का गठन भाकृअनुप हेड-क्वार्टर में किया गया, जिसके अध्यक्ष सहायक महानिदेशक (मानव संसाधन प्रबंधन) अर्थात भाकृअनुप के प्रशिक्षण प्रबंधक हैं
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें