प्राकृतिक संसाधन प्रबंधन प्रभाग | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
प्राकृतिक संसाधन प्रबंधन प्रभाग
पग चिन्ह
मुख्य पृष्ठ
प्राकृतिक संसाधन प्रबंधन प्रभाग
प्राकृतिक संसाधन प्रबंधन
Show — प्राकृतिक संसाधन प्रबंधन
Hide — प्राकृतिक संसाधन प्रबंधन
प्राकृतिक संसाधन प्रबंधन विभाग
अनुसंधान संस्थान - प्राकृतिक संसाधन प्रबंधन
अखिल भारतीय समन्वित अनुसंधान परियोजनाएँ
संगठनात्मक संरचना
लैंडमार्क टेक्नोलॉजीज
Landmark Varieties
संपर्क
प्राकृतिक संसाधन प्रबंधन प्रभाग
भाकृअनुप का प्राकृतिक संसाधन प्रबंधन प्रभाग 15 अनुसंधान संस्थानों, 10 अखिल भारतीय समन्वित अनुसंधान परियोजनाओं, 3 नेटवर्क के माध्यम से देश में भोजन, पोषण एवं पर्यावरण सुरक्षा सुनिश्चित करने वाले प्राकृतिक संसाधनों के संरक्षण, प्रबंधन और सतत उपयोग के लिए प्रौद्योगिकियों को विकसित करने के लिए बुनियादी और रणनीतिक सहयोगी केन्द्रों और जल एवं संरक्षण कृषि पर परियोजनाएं तथा 2 कंसोर्टिया अनुसंधान मंच के साथ-साथ राज्य कृषि विश्वविद्यालयों के व्यापक नेटवर्क के साथ अनुसंधान कर रहा है। एनआरएम अनुसंधान कार्यक्रमों को विभिन्न विषयों के परिप्रेक्ष्य में प्राथमिकता दी गई है, जैसे- मृदा सूची और लक्षण वर्णन, एकीकृत मृदा-जल-पोषक तत्व प्रबंधन, वाटरशेड प्रबंधन, संसाधन संरक्षण प्रौद्योगिकी, फसल विविधीकरण, एकीकृत खरपतवार प्रबंधन, कृषि वानिकी सहित एकीकृत कृषि प्रणाली, शुष्क भूमि खेती, शुष्क, तटीय और पहाड़ी कृषि, अजैविक तनाव प्रबंधन, जलवायु लचीला कृषृ, संरक्षण कृषि, अपशिष्ट जल उपयोग, ठोस अपशिष्ट प्रबंधन एवं पोषक तत्व तथा जल उपयोग दक्षता बढ़ाने के लिए नैनो प्रौद्योगिकी के अनुप्रयोग शामिल है। प्रभाग जमीनी स्तर पर मुद्दों को संबोधित करते हुए किसानों की भागीदारी के साथ अनुसंधान कर रहा है और किसानों की संसाधन उपलब्धता, पारंपरिक स्वदेशी प्रौद्योगिकी जानकारी तथा जमीनी स्तर के कृषि नवाचारों को ध्यान में रखते हुए स्थान विशिष्ट, लागत प्रभावी, पर्यावरण अनुकूल, सामाजिक रूप से स्वीकार्य वैज्ञानिक कृषि पद्धतियों का विकास भी कर रहा है।
एनआरएम अनुसंधान के परिणाम को सरकार की विभिन्न विकासात्मक योजना योजनाओं के माध्यम से बढ़ावा दिया गया है और देश में कृषि उत्पादकता में वृद्धि में योगदान दिया गया है।
उद्देश्य
प्राकृतिक संसाधन आधार को खराब किए बिना उच्च इनपुट उपयोग दक्षता, कृषि उत्पादकता तथा लाभप्रदता के लिए स्थान विशिष्ट, लागत प्रभावी, पर्यावरण अनुकूल संरक्षण और प्रबंधन प्रौद्योगिकियों का विकास करना।
दृष्टि
देश में खाद्य, पोषण, पर्यावरण और आजीविका सुरक्षा प्राप्त करने के लिए प्राकृतिक संसाधनों का सतत प्रबंधन।
शासनादेश
स्थायी कृषि उत्पादन और संसाधन संरक्षण के लिए अनुसंधान एवं विकास कार्यक्रमों की योजना बनाना, समन्वय एवं निगरानी करना तथा प्राकृतिक संसाधन प्रबंधन के क्षेत्र में ज्ञान भंडार के रूप में कार्य करना।
प्राथमिकता वाले क्षेत्र
एनआरएम डिवीजन की प्रमुख चिंताएं; कम कृषि उत्पादकता और लाभप्रदता, भूमि क्षरण, कम जल उत्पादकता, मिट्टी के स्वास्थ्य में गिरावट और कम पोषक तत्व उपयोग दक्षता, जलवायु परिवर्तन सहित अजैविक तनाव और वृक्षावरण की हानि और पारिस्थितिकी तंत्र सेवाओं में गिरावट हैं। इन मुद्दों के समाधान के लिए, प्रभाग ने अनुसंधान के निम्नलिखित प्राथमिकता वाले क्षेत्र निर्धारित किए हैं:
भूमि संसाधन सूची, लक्षण वर्णन कृषि भूमि उपयोग योजना (एनबीएसएसएलयूपी, नागपुर)
एकीकृत जल प्रबंधन अपशिष्ट जल उपयोग (आईआईडब्ल्यूएम, भुवनेश्वर, सीएसएसआरआई, करनाल)
पोषक तत्व एवं जैव-अपशिष्ट प्रबंधन (आईआईएसएस, भोपाल)
समस्याग्रस्त मिट्टी का प्रबंधन - लवणीय, क्षारीय, अम्लीय और जलयुक्त मिट्टी (सीएसएसआरआई, करनाल, आईआईएसएस, भोपाल)
मृदा एवं जल संरक्षण- सहभागी जलसंभर प्रबंधन (आईआईएसडब्ल्यूसी, देहरादून)
फसल विविधीकरण (आईआईएफएसआर मोदीपुरम, सीआरआईडीए, हैदराबाद)
जैविक खेती (एनओएफआऱआई, ताडोंग, सिक्किम, आईआईएफएसआर, मोदीपुरम)
वर्षा आधारित/ शुष्क भूमि खेती तथा कृषि आपदा प्रबंधन को मुख्यधारा में लाना (सीआरआईडीए, हैदराबाद)
जलवायु अनुकूल कृषि और अजैविक तनाव प्रबंधन (सीआरआईडीए, हैदराबाद, एनआईएएसएम, बारामतीसीएसएसआरआई, करनाल)
कृषि वानिकी प्रबंधन (सीएएफआरआई, झाँसी)
• खरपतवार प्रबंधन (डीडब्ल्यूआर, जबलपुर)
एकीकृत कृषि प्रणालियों का विकास (आईआईएफएसआर मोदीप्राम, भाकृअनुप-आरसीएनईएच, बारापानी, सीसीएआरआई गोवा, भाकृअनुप-आरसीईआर पटना, सीआरआईडीए हैदराबाद और एनआरसीआईएफ, पिपराकोठी, मोतिहारी, बिहार)
शुष्क भूमि प्रबंधन और सौर खेती (काजरी, जोधपुर)
संरक्षण कृषि और संसाधन संरक्षण प्रौद्योगिकी (भाकृअनुप-आरसीईआर पटना, सीआरआईडीए हैदराबाद, आईआईएफएसआर, मोदीपुरम, सीएसएसआरआई, करनाल)
पर्वतीय कृषि (भाकृअनुप-आरसीएनईएच, बारापानी, आईआईएसडब्ल्यूसी, देहरादून)
तटीय कृषि (सीएसएसआरआई, करनाल, सीसीएआरआई, गोवा)
नैनो टेक्नोलॉजी (आईआईएसएस, भोपाल)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें