ORGANIC FARMING :: Organic Certification : Agencies
Home
|
Schemes
|
Trainings
|
Related Information
|
Gallery
|
Contact
|
Disclaimer
Organic Farming :: Organic Certification
Organic Certification Agencies
IMO Control Pvt. Ltd.
Mr. Umesh Chandrasekhar,
Director
No. 1314, Double Road,
Indiranagar 2nd Stage
Bangalore-560 038.(Karnataka)
Phone No.: 080-25285883, 25201546
Fax: 080-25272185 Email:
imoind@vsnl.com
Indian Organic Certification Agency
(INDOCERT) Mr. Mathew Sebastian
Executive Director Thottumugham P.O.
Aluva-683 105 Cochin, (Kerala)
Telefax:0484-2630908-09/2620943
Email:Mathew.Sebastian@indocert.org
Lacon Quality Certification
Pvt. Ltd Mr. Bobby Issac Director
Chenathra, Theepany, Thiruvalla - 689
101.(Kerala) Telefax: 0469 2606447
Email: laconindia@sancharnet.in
Natural Organic Certification Agency
Mr. Sanjay Deshmukh, CEO
Chhatrapati House Ground Floor
Near P. N. Gadgil Showroom
Pune-411 038 (Maharashtra)
Phone No.: 020-25457869, 56218063
Fax: 020-2539-0096
Email: contact@nocaindia.com
OneCert Asia Agri Certification
Pvt. Ltd. Mr. Sandeep Bhargava
Chief Executive Officer
Agrasen Farm, Vatika Road,
Vatika P.O., Off Tonk,
Jaipur-303 905, (Rajasthan)
Phone No. : - 0141-2770342
Telefax No: - 0141-2771101
Email: info@onecertasia.in
Bureau Veritas Certification India Pvt.
Ltd. (Formerly known as BVQI (India)
Pvt. Ltd.) Mr. R. K. Sharma Director
Marwah Centre, 6th Floor Opp. Ansa
Industrial Estate
Krishanlal Marwah Marg Off Saki-Vihar
Road Andheri (East) Mumbai-400 072
(Maharashtra) Phone No.: 022-
56956300, 56956311
Fax No. 022-56956302 / 10
Email: scsinfo@in.bureauveritas.com
ECOCERT India Pvt. Ltd
Dr. Selvam Daniel(C.R.)
Sector-3, S-6/3 & 4, Gut No. 102
Hindustan Awas Ltd. Walmi-Waluj Road
Nakshatrawadi Aurangabad – 431 002
(Maharashtra)
Phone No.: 0240-2377120, 2376949
Fax No.: 0240-2376866
Email: ecocert@sancharnet.in
SGS India Pvt. Ltd.
Dr Manish Pande
Divisional Manager – Food, Retail
& CSRS250 Udyog Vihar Phase – IV
Gurgaon – 122 015 (Haryana)
Phone No.: 0124-2399990-98
Fax No.: 0124-2399764
Email: namit_mutreja@sgs.com
Control Union Certifications
(Formerly
known as Skal International (India))
Mr. Dirk Teichert Managing Director
“Summer Ville” ,
8th Floor 33rd – 14th Road Junction
Off Linking Road, Khar (West)
Mumbai –400052 (Maharasthra)
Phone 022-67255396/97/98/99
Fax 022-67255394/95
Email: cuc@controlunion.in
cucindia@controlunion.com
controlunion@vsnl.com
Uttranchal State Organic Certification
Agency (USOCA)
Director 12/II Vasant Vihar
Dehradun-248 006 (Uttaranchal)
Phone No.: 0135-2760861
Fax: 0135-2760734
Email: uss_opca@rediffmail.com
Tel. No.: 0422-2544199; 0422-6586060
E-mail: profdrkkk@yahoo.com;
iscopcbe@yahoo.co.in
Website:
www.iscoporganiccertification.org
APOF Organic Certification Agency
(AOCA) Mr. K. Dorairaj
Chief Operating Officer
#3, 1st floor, 9th cross, 5th main,
Jayamahal Extn, Bangalore – 560046
Phone No: 080-55369888
Fax: 080-23430155
Email: aocabangalore@yahoo.co.in
Food Cert India Pvt. Ltd
Quality House, H. No. 8- 2- 601/P/6,
Road No. 10, Banjara Hills,
Panchavati Colony,
Hyderabad – 500 034
Tel. No.: +91- 40-23301618, 23301554,
23301582
Fax: +91-40-23301583
Email: foodcert@foodcert.in
Rajasthan Organic Certification
Agency (ROCA)
3
rd Floor, Pant Krishi Bhawan, Janpath,
Jaipur 302 005
(Rajasthan)
Phone No: 0141-2227104,
Tele Fax: 0141-2227456
Email: dir_rssopca@rediffmail.com
Aditi Organic Certifications Pvt. Ltd
No. 531/A, Priya Chambers
Dr. Rajkumar Road, Rajajinagar,
1st Block, Bangalore - 560010
Tel.: +91-80-32537879
Fax: +91-80-23373083
Mobile: +91-9845064286
Email: aditiorganic@gmail.com
Website: www.aditicert,net
Vedic Organic Certification Agency
Plot No. 55, Ushodaya Enclave,
Mythrinagar, Miyanagar,
Hyderabad – 500 050
Mobile No.: 09290450666,
Tel. No.: 040-65276784,
Fax: 040-23045338
Email: voca_org@yahoo.com;
usha_preetham@yahoo.co.in
Chhattisgarh Certification Society,
India (CGCERT), Raipur
A-25, VIP Estate, Khamhardih,
Shankar Nagar, Raipur-492007,
Chhattisgarh (India)
Telefax: +91-771-2283249
Email: cgcert@gmail.com
1424 A,
ISCOP (Indian Society for
Certification of Organic Products)
Rasi building,
162/163, Ponnaiyarajapuram
Coimbatore – 641 001
Tamil Nadu
Mob. No.: 094432 43119
Tamil Nadu Organic Certification
Department (TNOCD)
Coimbatore
Thadagam Road, Coimbatore-641013,
Tamil Nadu (India)
Tel.: +91-422-2405080, Fax: +91-422-
2457554.
Email: tnocd@yahoo.co.in
Source:
http://ncof.dacnet.nic.in/Training_manuals/Training_manuals_in_English/Organic_Agriculture_in_India.pdf
Updated on dec, 2013
Home
|
Schemes
|
Trainings
|
Related Information
|
Gallery
|
Contact
|
Disclaimer
© All Rights Reserved. TNAU-2016