HINDI CELL – ICAR-Central Institute for Cotton Research
director.cicr@icar.org.in
Skip to Main Content
Screen Reader Access
English
हिन्दी
Facebook
Instagram
YouTube
LinkedIn
X
भा.कृ.अ.प. - केंद्रीय कपास अनुसंधान संस्थान, नागपुर
ICAR-Central Institute for Cotton Research, Nagpur
(An ISO 9001:2015 Certified Institute)
Home
ABOUT US
OVERVIEW
GENESIS
VISION
MANDATE
MISSION
DIRECTOR
PRESENT
FORMER
ORGANISATIONAL SETUP
ORGANOGRAM & CADRE
DIVISIONS
CROP IMPROVEMENT
CROP PRODUCTION
CROP PROTECTION
STAFF
SCIENTIFIC
ADMINISTRATIVE
TECHNICAL
SUPPORTING STAFF
ADVISORY COMMITTEE
REGIONAL STATIONS
COIMBATORE
SIRSA
COMMITTEES
IMC
RAC
PME
ITMC
AKMU
IBSC
WMC
QRT
IRC & PIMS
SRC
KVK
RESOURCES
HRD
HINDI CELL
WGC
SQM
VIGILANCE CELL
IWC
RESEARCH
INSTITUTE PROJECTS
EXTERNALLY FUNDED PROJECTS
COLLABORATIVE PROJECTS
CONTRACT RESEARCH PROJECTS
PUBLICATIONS
ANNUAL REPORT
CICR AT A GLANCE
RESEARCH PAPERS
NEWSLETTER/MAGAZINE
REVIEW/BOOK CHAPTER
CICR NEWS LETTER
CICR HAPPENINGS
WEEKLY ADVISORY
COTTON INNOVATE
BOOK
RESEARCH/TECHNOLOGY BULLETIN
TRAINING MANUAL
POLICY PAPER
VISION DOCUMENT
LEAFLET/FOLDERS
COTTON GLEANING
HINDI
OTHER PUBLICATIONS
COTTON INNOVATE
LIBRARY BOOKS
BROCHURES
OTHER BOOKS
OTHER REPORTS
FARMERS CORNER
COTTON VARIETIES
MANAGEMENT PRACTICES
COTTON MANAGEMENT STRATEGIES
COTTON HEALTH MANAGEMENT
HIGH DENSITY PLANTING SYSTEM
PACKAGE OF PRACTICE
COTTON FARM IMPLEMENTS
FRONTLINE DEMOSTRATIONS
IDEGENIOUS TECHNICAL KNOWLEDGE
GOVERNMENT SCHEMES
DAPST
DAPSC
MGMG
FACILITIES
BT REFERRAL
TISSUE CULTURE
LABORATORIES
ATIC
GUEST HOUSE
ANNOUNCEMENT
TENDERS
JOBS
WALK IN INTERVIEW
NOTICES
AICRP COTTON
RTI
PAYMENT GATEWAY
Hindi Cell
भा.कृ.अनु.प.–केन्द्रीय कपास अनुसंधान संस्थान, नागपुर का हिन्दी अनुभाग
हिन्दी के प्रभावी कार्यान्वयन और प्रचार-प्रसार
की महत्वपूर्ण भूमिका निभा रहा है।
जिसके लिए एक समिति गठित की गई है जो
सभी प्रभागों/प्रकोष्ठों का प्रतिनिधित्व सुनिश्चित करती है, राजभाषा कार्यान्वयन समिति
सक्षम प्राधिकारी के निर्देशानुसार
गठित की गई है।
“संस्थान राजभाषा कार्यान्वयन समिति”
डॉ. विजय नामदेव वाघमारे, निदेशक :- सभापति
डॉ. जी. टी. बेहेरे, विभाग प्रमुख, फसल संरक्षण विभाग :- सदस्य
डॉ. अर्जुन तायडे, विभाग प्रमुख, फसल उत्पादन विभाग :- सदस्य
डॉ. विनिता गोतमारे, प्रभारी, विभाग प्रमुख, फसल सुधार विभाग :- सदस्य
डॉ. रचना पाण्डे, वरिष्ठ वैज्ञानिक :- सदस्य
श्री पुनीत कुमार, प्रशासनिक अधिकारी :- सदस्य
श्रीमती रमा अय्यर, निजी सचिव, निदेशक :- सदस्य
श्रीमती चेताली रोडगे, तकनीकी अधिकारी :- सदस्य
श्री भूमेश्वर फंदे , तकनीकी सहायक :- सदस्य
श्री आशुतोष मिश्रा, तकनीशियन :- सदस्य
श्रीमती स्वाती दीक्षित, मुख्य तकनीकी अधिकारी एवं प्रभारी हिन्दी अनुभाग :- सदस्य सचिव
भा.कृ.अनु.प.–केन्द्रीय कपास अनुसंधान संस्थान, नागपुर में हिन्दी अनुभाग के कार्य
मुख्य उद्देश्य:
संघ की राजभाषा नीति का प्रभावी कार्यान्वयन सुनिश्चित करना।
कार्यसूची
अधिकारियों/कर्मचारियों को
हिंदी में शासकीय कार्य
करने हेतु प्रशिक्षण।
राजभाषा आदेश/अनुदेशों
का अनुपालन।
राजभाषा कार्यान्वयन समिति
की बैठकें आयोजित करना, कार्यवृत्त तैयार करना और
अनुवर्ती कार्रवाई पर निगरानी।
सभी प्रभागों से प्राप्त
हिंदी तिमाही प्रतिवेदन
का समेकन और सम्बन्धित विभागों को
प्रेषण।
औचक निरीक्षण के लिए
निरीक्षण प्रश्नावली
का अद्यतन।
नगर राजभाषा कार्यान्वयन समिति (TOLIC) की छमाही बैठक में नियमित
प्रतिनिधित्व।
परिपत्र
जारी कर हिंदी के प्रगामी प्रयोग को बढ़ावा।
हिंदी ज्ञान से संबंधित
रोस्टर तैयार करना
।
कार्यशालाएं और प्रशिक्षण कार्यक्रम
नियमित रूप से आयोजित करना।
क्षेत्रीय केन्द्रों का
राजभाषा निरीक्षण
।
प्रवीण अधिकारियों/कर्मचारियों को 100% प्रशासनिक कार्य हिन्दी में करने हेतु
कार्यालय प्रमुख के आदेश
।
हिंदी दिवस/पखवाड़ा/मास
का आयोजन और प्रतियोगिताएं।
वार्षिक राजभाषा पत्रिका
का सम्पादन एवं प्रकाशन।
सांस्कृतिक गतिविधियों के माध्यम से
हिंदी प्रचार-प्रसार
।
राष्ट्रभाषा हिन्दी
–
संस्थागत कार्यान्वयन
राष्ट्रभाषा हिन्दी
संविधानिक रूप से भारत की
राजभाषा
के रूप में प्रतिष्ठित है। भारतीय संविधान की
भाग
17 (
अनुच्छेद
343–351)
में हिन्दी से संबंधित प्राविधान निर्धारित हैं।
अनुच्छेद
343(1)
: हिन्दी को संघ की
राजभाषा (
Official Language)
के रूप में मान्यता।
केंद्रीय सरकार के कार्यालयों में कार्य की भाषा हिन्दी होगी।
लिपि:
देवनागरी
, अंकों का रूप:
भारतीय अंकों का अंतरराष्ट्रीय रूप
।
अनुच्छेद
351
: संघ सरकार का दायित्व कि वह हिन्दी का प्रसार, विकास और भारत की सांस्कृतिक अभिव्यक्ति का माध्यम बनाए।
राजभाषा के कार्यान्वयन हेतु प्रावधान
राजभाषा अधिनियम
, 1963
(समय-समय पर संशोधित)
राजभाषा नियम
, 1976
(समय-समय पर संशोधित)
नियम 12 के अनुसार, कार्यान्वयन की जिम्मेदारी
कार्यालय प्रमुख/अध्यक्ष
की है।
संसदीय राजभाषा समिति
: कार्यालय प्रमुख से सीधे औचक निरीक्षण एवं प्रश्न।
राष्ट्रपति के आदेश, 1960 एवं संसद द्वारा 1968 में पारित
राजभाषा संकल्प
।
केन्द्रीय हिन्दी समिति
(प्रधानमंत्री अध्यक्ष) – नीति निर्धारण।
भारत के गृह मंत्री: उपाध्यक्ष
गृह राज्य मंत्री, 6 मंत्रालयों के मंत्री, 6 राज्यों के मुख्यमंत्री
देशभर के 21 विद्वान/साहित्यकार, राजभाषा विभाग के सचिव
भाकृअनुप
–
राष्ट्रीय मृदा सर्वेक्षण एवं भूमि उपयोग नियोजन ब्यूरो
,
नागपुर में राजभाषा अनुभाग के कार्य
मुख्य उद्देश्य:
संघ की राजभाषा नीति का प्रभावी कार्यान्वयन सुनिश्चित करना।
कार्यसूची
अधिकारियों/कर्मचारियों को
हिंदी में शासकीय कार्य
करने हेतु प्रशिक्षण।
राजभाषा आदेश/अनुदेशों
का अनुपालन।
राजभाषा कार्यान्वयन समिति
की बैठकें आयोजित करना, कार्यवृत्त तैयार करना और अनुवर्ती कार्रवाई पर निगरानी।
सभी प्रभागों से प्राप्त
हिंदी तिमाही प्रतिवेदन
का समेकन और सम्बन्धित विभागों को प्रेषण।
औचक निरीक्षण के लिए
निरीक्षण प्रश्नावली
का अद्यतन।
नगर राजभाषा कार्यान्वयन समिति (TOLIC) की छमाही बैठक में नियमित प्रतिनिधित्व।
परिपत्र
जारी कर हिंदी के प्रगामी प्रयोग को बढ़ावा।
हिंदी ज्ञान से संबंधित
रोस्टर तैयार करना
।
कार्यशालाएं और प्रशिक्षण कार्यक्रम
नियमित रूप से आयोजित करना।
क्षेत्रीय केन्द्रों का
राजभाषा निरीक्षण
।
प्रवीण अधिकारियों/कर्मचारियों को 100% प्रशासनिक कार्य हिन्दी में करने हेतु
कार्यालय प्रमुख के आदेश
।
हिंदी दिवस/पखवाड़ा/मास
का आयोजन और प्रतियोगिताएं।
वार्षिक राजभाषा पत्रिका
का सम्पादन एवं प्रकाशन।
सांस्कृतिक गतिविधियों के माध्यम से
हिंदी प्रचार-प्रसार
।
निष्कर्ष:
हिन्दी अनुभाग, भाकृअनुप–केन्द्रीय कपास अनुसंधान संस्थान, नागपुर में
हिन्दी के प्रभावी कार्यान्वयन और प्रचार-प्रसार
की महत्वपूर्ण भूमिका निभा रहा है।
समिति गठन:
सभी प्रभागों/प्रकोष्ठों का प्रतिनिधित्व सुनिश्चित करते हुए, राजभाषा कार्यान्वयन समिति
सक्षम प्राधिकारी के निर्देशानुसार
गठित की गई है।
Important Links
ICAR WEBSITE
ICAR e-HRMS
ICAR e-OFFICE
SPARROW
IGOT KARMAYOGI
ARCHIVES
RTI
STAFF CORNER
ICAR MAIL
IARI HUB
WEEKLY ADVISORY
PHOTO GALLERY
GERMPLASM CATALOGUE
CICR EVENTS
❮
❯
ICAR-Central Institute for Cotton Research (CICR)
Main Campus/Headquarters:
Panjari, Near Khapri Phata, Wardha Road, Nagpur - 441108, Maharashtra.
© 2026 ICAR-Central Institute for Cotton Research
♿
Accessibility
Increase Text
Decrease Text
Grayscale
High Contrast
Negative Contrast
Light Background
Links Underline
Readable Font
Reset