भाकृअनुप‑वीपीकेएएस, अल्मोड़ा द्वारा ‘खेत बचाओ अभियान’ के तहत विभिन्‍न गांवों में जागरूकता कार्यक्रम का आयोजन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप‑वीपीकेएएस, अल्मोड़ा द्वारा ‘खेत बचाओ अभियान’ के तहत विभिन्‍न गांवों में जागरूकता कार्यक्रम का आयोजन
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप‑वीपीकेएएस, अल्मोड़ा द्वारा ‘खेत बचाओ अभियान’ के तहत विभिन्‍न गांवों में जागरूकता कार्यक्रम का आयोजन
भाकृअनुप‑वीपीकेएएस, अल्मोड़ा द्वारा ‘खेत बचाओ अभियान’ के तहत विभिन्‍न गांवों में जागरूकता कार्यक्रम का आयोजन
3 जून, 2026, अल्मोड़ा
कृषि एवं किसान कल्याण मंत्रालय, भारत सरकार द्वारा 1 से 30 जून, 2026 तक संचालित राष्ट्रव्यापी प्रमुख कार्यक्रम “खेत बचाओ अभियान” के अंतर्गत भाकृअनुप‑विवेकानन्द पर्वतीय कृषि अनुसंधान संस्थान (वीपीकेएएस), अल्मोड़ा के वैज्ञानिकों द्वारा दिनांक 3 जून, 2026 को जनपद अल्मोड़ा के विभिन्न गांवों में कृषक जागरूकता कार्यक्रम तथा कृषक गोष्ठियों का आयोजन किया गया। यह कार्यक्रम संस्‍थान के निदेशक डॉ. लक्ष्‍मी कान्‍त के मार्गदर्शन में आयोजित किया गया साथ ही इस आयोजन में विकासखंड हवालबाग के ग्राम हवालबाग, रेलाकोट, नौगांव, खूँट एवं चाण सहित विकासखंड ताकुला के ग्राम लोद को शामिल किया गया।
कार्यक्रमों के दौरान किसानों को संतुलित एवं वैज्ञानिक उर्वरक उपयोग, मृदा परीक्षण आधारित पोषक तत्व प्रबंधन, एकीकृत पोषक तत्व प्रबंधन, फसल विविधीकरण तथा दलहनी एवं तिलहनी फसलों के प्रोत्साहन के बारे में विस्तार से जानकारी प्रदान की गई। वैज्ञानिकों ने रासायनिक उर्वरकों के अंधाधुंध प्रयोग से मृदा स्वास्थ्य, फसल उत्पादकता एवं पर्यावरण पर पड़ने वाले दुष्प्रभावों की चर्चा करते हुए किसानों को मृदा परीक्षण कराकर आवश्यकता‑आधारित एवं संतुलित उर्वरक प्रयोग हेतु प्रेरित किया।
किसानों को हरित खाद, जैविक खाद, कम्पोस्ट, वर्मीकम्पोस्ट, जीवामृत, घन‑जीवामृत, जैव उर्वरकों तथा फसल अवशेषों के समुचित उपयोग से मृदा उर्वरता बनाए रखने के उपायों की जानकारी दी गई और रासायनिक उर्वरकों पर निर्भरता कम करने पर बल दिया गया। प्राकृतिक तथा जैविक खेती के साथ-साथ कम लागत वाली ‘प्राकृतिक खेती’ की अवधारणा, लाभ तथा व्यावहारिक पहलुओं पर भी विस्तृत चर्चा की गई।
मक्का एवं छोटे अनाजों की फसल प्रबंधन तकनीकों, विशेषकर फॉल आर्मीवर्म जैसे कीटों की सांस्कृतिक एवं जैविक विधियों से रोकथाम पर किसानों को व्यावहारिक जानकारी दी गई। साथ ही मृदा एवं जल संरक्षण, मृदा अपरदन को कम करने, भूमि की जलधारण क्षमता बढ़ाने तथा पर्वतीय कृषि भूमि की उत्पादकता बनाए रखने वाली तकनीकों पर भी जोर दिया गया।
एक विशेष कार्यक्रम के दौरान दलहन एवं तिलहन विकास योजनाओं के अंतर्गत उपलब्ध सुविधाओं, उन्नत किस्मों, गुणवत्तापूर्ण बीज, अनुशंसित उत्पादन प्रौद्योगिकियों एवं सरकारी सहायता के बारे में भी किसानों को अवगत कराया गया साथ ही फसल प्रणाली में दलहन एवं तिलहन फसलों को शामिल कर पोषण सुरक्षा तथा मृदा उर्वरता सुधारने पर बल दिया गया।
संवाद सत्रों में किसानों ने बंदर एवं जंगली सूअर द्वारा फसलों को होने वाली क्षति तथा सोयाबीन, भट, कुल्थी आदि की उन्नत किस्मों के बीज उपलब्धता से जुड़े प्रश्न उठाए, जिनका वैज्ञानिकों द्वारा समाधान किया गया। ग्राम लोद में आयोजित कृषक गोष्ठी में किसानों को स्थानीय संसाधनों पर आधारित जैविक खेती, गोबर की खाद को खुले में न छोड़ने, फसल अवशेषों को जलाने के बजाय कम्पोस्ट तैयार करने, तथा दलहनी फसलों को फसल चक्र में शामिल करने के लिए प्रेरित किया गया। रेलाकोट एवं अन्य ग्रामों में आयोजित कार्यक्रमों में ग्राम प्रधान एवं कृषि विभाग के स्थानीय अधिकारियों की उपस्थिति ने किसानों को मृदा संरक्षण एवं सतत कृषि पद्धतियाँ अपनाने के लिए प्रोत्साहित किया।
इन सभी कार्यक्रमों का समन्वय भाकृअनुप‑विवेकानन्‍द पर्वतीय कृषि अनुसंधान संस्‍थान, अल्मोड़ा के वैज्ञानिकों की विभिन्न टीमों ने किया।
लगभग 143 कृषकों ने उत्साहपूर्वक खेत बचाओ अभियान में शिरकत की, जिनमें बड़ी संख्या में महिला कृषक भी शामिल रहीं।
(स्रोतः भाकृअनुप‑विवेकानन्द पर्वतीय कृषि अनुसंधान संस्थान, अल्मोड़ा)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें