Home | Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India
कृषि एवं किसान कल्याण विभाग
DEPARTMENT OF AGRICULTURE & FARMERS WELFARE
भारत सरकार
GOVERNMENT OF INDIA
कृषि एवं किसान कल्याण मंत्रालय
MINISTRY OF AGRICULTURE & FARMERS WELFARE
होम
मुख्य विषयवस्तु पर जाएं
A-
A
A+
स्क्रींन रीडर सुलभत
भाषा चुनें-
Hindi
English
कृषि एवं किसान कल्याण विभाग
DEPARTMENT OF AGRICULTURE & FARMERS WELFARE
भारत सरकार
GOVERNMENT OF INDIA
कृषि एवं किसान कल्याण मंत्रालय
MINISTRY OF AGRICULTURE & FARMERS WELFARE
Millets: Seeds of Change
हमारे बारे में
संगठन सेटअप
माननीय मंत्रियों
मंत्री कार्यालय
कौन क्या है
विभाग एक नजर में
इतिहास
संपर्क अधिकारी
प्रभाग
अधिनियम एवं नियम
दस्तावेज़
समझौता ज्ञापन
बजट, वित्त एवं लेखा
आउटकम बजट
अनुदान की मांग
पीएओ/सीडीडीओ/एनसीडीडीओ की निर्देशिका
खाते एक नजर में
रिपोर्ट और प्रकाशन
जी20 प्रेसीडेंसी सूचना नोट
वार्षिक रिपोर्ट
अन्य
सिटीजन चार्टर
फार्म डाउनलोड
परिणाम फ्रेमवर्क विकास(आरएफडी)
प्रस्तुतियाँ
परिपत्र / सूचनाएँ
किसान कल्याण प्रभाग
प्लांट का संरक्षण
जैव उत्तेजक
कृषि आकस्मिकता योजना
प्रस्तुति का माध्यम
कार्य आवंटन की हैंडबुक
फसल मौसम निगरानी समूह
सीडब्ल्यूडब्ल्यूजी डेटा
जलाशय
वर्षा
फसल की स्थिति
सीडब्ल्यूडब्ल्यूजी मिनट
संग्रहालय
सांख्यिकी
कृषि
कृषि सांख्यिकी एक नज़र
न्यूनतम समर्थन मूल्य (एमएसपी)
अनुमान
बागवानी
वार्षिक रिलीज़ कैलेंडर (ARC)
राष्ट्रीय मेटाडेटा संरचना (एनएमडीएस)
अनुमान
राज्य स्तर
प्रकाशन
रिपोर्ट
मैप
यूपीएजी
योजनाएं
योजनाएं और दिशानिर्देश
किसान कल्याण योजनाएं
मंत्रालय की प्रमुख योजनाएं
दिशानिर्देश
मार्केट इंटेलिजेंस रिपोर्ट
कमोडिटी मार्केट इंटेलिजेंस रिपोर्ट
डैशबोर्ड
कृषि मैपर डैशबोर्ड
यूपीएजी
एसीएबीसी
एआईएफ
आरकेवीवाई
एसएचसी
भर्ती
भर्ती
प्रशिक्षण
मीडिया
राष्ट्रीय रबी सम्मेलन 2025
सम्मेलन
गैलरी
स्वच्छता सन्देश
ई-पत्रिका
नया क्या है
फोटो गैलरी
ऑडियो और वीडियो
नई पहल
सम्मेलन
निविदा
रुचि की अभिव्यक्ति
सम्बंधित लिंक्स
कृषि अनुसंधान और शिक्षा विभाग
एफएओ
आईसीआरआईएसएटी
आईएमडी
ऍम किसान
भारत के कृषि कौशल परिषद
कृषि सूचना पोर्टल
संसदीय प्रश्न
लोक सभा
राज्य सभा
एआईएफ
कृषि-निवेश
डीबीटी एग्रीकल्चर
इंडो-जर्मन एएमडी प्रोजेक्ट
अर्थशास्त्र और सांख्यिकी निदेशालय
कृषि लागत और मूल्य आयोग (सी.ऐ.सी.पि)
यूपीएजी
डीजीसीईएस
जल शक्ति अभियान
डीपीआई
एग्रीस्टैक
मंत्रालय पत्र संग्रह
डाउनलोड
Home
Media
e-Magazines
e-Magazines
Sr. No
Title
Publish Date
Details
1
Intensive Agriculture (Jul - Sep 2025)
16-03-2026
Download (19.6 MB)
2
Unnat Krishi (Jul - Sep 2025)-Hindi
16-03-2026
Download (16.6 MB)
3
Intensive Agriculture (Apr - Jun 2025)
16-03-2026
Download (20.3 MB)
4
Unnat Krishi (Apr - Jun 2025)-Hindi
16-03-2026
Download (12.6 MB)
5
Intensive Agriculture (Jan - Mar 2025)
16-03-2026
Download (15.3 MB)
6
Unnat Krishi (Jan - Mar 2025)-Hindi
16-03-2026
Download (13.3 MB)
7
Intensive Agriculture (Oct - Dec 2024)
16-03-2026
Download (14.4 MB)
8
Unnat Krishi (Oct - Dec 2024)-Hindi
16-03-2026
Download (11.3 MB)
9
Intensive Agriculture (Jul - Sep 2024)
16-03-2026
Download (16.6 MB)
10
Unnat Krishi (Jul - Sep 2024)-Hindi
16-03-2026
Download (13.2 MB)
11
Intensive Agriculture (Apr - Jun 2024)
16-03-2026
Download (24.0 MB)
12
Unnat Krishi (Apr - Jun 2024)-Hindi
16-03-2026
Download (16.7 MB)
13
Intensive Agriculture (Jan - Mar 2024)
03-10-2024
Download (7.6 MB)
14
Unnat Krishi (Jan - Mar 2024)-Hindi
03-10-2024
Download (20.3 MB)
15
Intensive Agriculture (Oct - Dec 2023)
04-06-2024
Download (14.6 MB)
16
Unnat Krishi (Oct - Dec 2023)-Hindi
04-06-2024
Download (22.0 MB)
17
Intensive Agriculture (Jul - Sep 2023)
27-02-2024
Download (17.1 MB)
18
Unnat Krishi (Jul - Sep 2023)-Hindi
27-02-2024
Download (24.6 MB)
19
Intensive Agriculture (Apr - Jun 2023)
31-10-2023
Download (12.4 MB)
20
Unnat Krishi (Apr - Jun 2023)-Hindi
31-10-2023
Download (15.7 MB)
21
Intensive Agriculture (Jan - Mar 2023)
21-04-2023
Download (12.4 MB)
22
Unnat Krishi (Jan - Mar 2023)-Hindi
21-04-2023
Download (15.7 MB)
23
Intensive Agriculture (Oct - Dec, 2022)
12-10-2022
Download (6.97 MB)
24
Unnat Krishi (Oct - Dec, 2022)-Hindi
12-10-2022
Download (15.7 MB)
25
Intensive Agriculture (Jul -Sep 2022)
14-07-2022
Download (13.81 MB)
26
Unnat Krishi (Jul - Sep 2022)-Hindi
14-07-2022
Download (13.97 MB)
27
Intensive Agriculture (Apr - Jun 2022)
16-04-2022
Download (14.8 MB)
28
Unnat Krishi( Apr - Jun 2022)-Hindi
16-04-2022
Download (2.23 MB)
29
Intensive Agriculture (Jan - Mar 2022)
12-01-2022
Download (11.97 MB)
30
Unnat Krishi(Jan - Mar 2022)-Hindi
12-01-2022
Download (11.06 MB)
31
Intensive Agriculture (Oct - Dec 2021)
12-10-2021
Download (7.61 MB)
32
Unnat Krishi (Oct -Dec 2021)-Hindi
12-10-2021
Download (5.18 MB)
RTI
Terms & Condition
Website Policies
Help
Feedback
Web Information Manager
Tenders
Recruitments
Contact Us
Sitemap
For more information about the MoAFW, please contact at:
us-it[at]gov[dot]in
Website Content Owned & Managed by Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India
Designed and Developed by DAD/IT, Ministry of Agriculture, New Delhi, India.
Last Updated On: 17 Jun 2026
Visitors: