भाकृअनुप-केवीके, उत्तर एवं मध्य अंडमान द्वारा खेत बचाओ अभियान 2026 पर जागरूकता कार्यक्रम आयोजित | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप-केवीके, उत्तर एवं मध्य अंडमान द्वारा खेत बचाओ अभियान 2026 पर जागरूकता कार्यक्रम आयोजित
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप-केवीके, उत्तर एवं मध्य अंडमान द्वारा खेत बचाओ अभियान 2026 पर जागरूकता कार्यक्रम आयोजित
भाकृअनुप-केवीके, उत्तर एवं मध्य अंडमान द्वारा खेत बचाओ अभियान 2026 पर जागरूकता कार्यक्रम आयोजित
चल रहे खेत बचाओ अभियान 2026 के अंतर्गत, भाकृअनुप–कृषि विज्ञान केन्द्र, निम्बूदेरा ने यूटीएटीएमए, कृषि विभाग, अंडमान एवं निकोबार प्रशासन के सहयोग से उत्तर एवं मध्य अंडमान जिले के पिनाकिनगर और कमलापुर गांवों में एक जागरूकता कार्यक्रम का आयोजन किया।
कार्यक्रम का उद्देश्य किसानों के बीच उर्वरकों के संतुलित एवं विवेकपूर्ण उपयोग, मृदा स्वास्थ्य कार्ड, जैविक एवं प्राकृतिक खेती पद्धतियों तथा कृषक समुदाय के लिए उपलब्ध विभिन्न सरकारी योजनाओं के महत्व के बारे में जागरूकता फैलाना था। मृदा स्वास्थ्य बनाए रखने और दीर्घकालिक कृषि उत्पादकता सुनिश्चित करने के लिए अकार्बनिक एवं कार्बनिक उर्वरकों के माध्यम से एकीकृत पोषक तत्व प्रबंधन की आवश्यकता पर विशेष बल दिया गया।
कार्यक्रम के दौरान विशेषज्ञों ने एकीकृत पोषक तत्व प्रबंधन के महत्व पर प्रकाश डाला और किसानों को वर्मी कम्पोस्टिंग तथा एजोटोबैक्टर, एजोस्पिरिलियम और वीएएम सहित जैव उर्वरकों के उपयोग जैसी पर्यावरण-अनुकूल कृषि पद्धतियों को अपनाने के लिए प्रोत्साहित किया। प्रतिभागियों को मृदा उर्वरता में सुधार, फसल उत्पादकता बढ़ाने, निवेश लागत कम करने तथा पर्यावरणीय स्थिरता को बढ़ावा देने में जैविक एवं प्राकृतिक खेती के लाभों के बारे में भी जानकारी दी गई।
किसानों ने विशेषज्ञों के साथ सक्रिय रूप से संवाद किया और फसल उत्पादन, पोषक तत्व प्रबंधन तथा सरकारी सहायता कार्यक्रमों से संबंधित विभिन्न मुद्दों पर चर्चा की। यह कार्यक्रम कृषक समुदाय के बीच वैज्ञानिक कृषि ज्ञान के प्रसार तथा सतत कृषि पद्धतियों को बढ़ावा देने के लिए एक प्रभावी मंच सिद्ध हुआ।
यह कार्यक्रम डॉ. जय सुंदर, निदेशक (कार्यवाहक), भाकृअनुप-सीआईएआरआई, श्री विजयपुरम के समग्र मार्गदर्शन में आयोजित किया गया।
जागरूकता कार्यक्रम में कुल 20 किसानों ने भाग लिया।
(स्रोत: भाकृअनुप-केन्द्रीय द्वीप कृषि अनुसंधान संस्थान, श्री विजयपुरम, अंडमान एवं निकोबार)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें