दर्शन दस्तावेज | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
दर्शन दस्तावेज
पग चिन्ह
मुख्य पृष्ठ
दर्शन दस्तावेज
हमारे विवरण
Show — हमारे विवरण
Hide — हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
संस्थान
डेयर मासिक उपलब्धियां
अखिल भारतीय समन्‍वित अनुसंधान परियोजनाएं एवं नेटवर्क परियोजनाएं
भाकृअप पुरस्कार विजेता
भाकृअप पुरस्कार 2021
अवलोकन दस्तावेज
Show — अवलोकन दस्तावेज
Hide — अवलोकन दस्तावेज
ICAR's दर्शन 2020
दर्शन 2030
दर्शन 2050
दर्शन दस्तावेज
भारतीय कृषि अनुसंधान परिषद देश का एक शीर्ष अनुसंधान संगठन है, जिसका अंतर्राष्ट्रीय कृषि अनुसंधान संस्थानों में उच्च स्थान है। 1930 में अपनी स्थापना के बाद से, परिषद भारतीय कृषि की उत्पादकता बढ़ाने और विविधीकरण के लिए कृषि अनुसंधान, शिक्षा और विस्तार गतिविधियों का नेतृत्व कर रही है।
समग्र रूप से दुनिया कई परिवर्तनकारी परिवर्तनों से गुजर रही है। बढ़ती जनसंख्या, बदलती जीवन शैली, बढ़ता शहरीकरण और त्वरित जलवायु परिवर्तन राष्ट्रीय कृषि अनुसंधान प्रणाली के लिए नई चुनौतियाँ पैदा कर रहे हैं। जबकि अतीत में, चुनौती पर्याप्त भोजन की आपूर्ति करना था, लेकिन अब स्वास्थ्य को बढ़ावा देने के लिए पर्याप्त पोषक तत्व प्रदान करना है; और भविष्य में, व्यक्ति के आनुवंशिक प्रोफाइल के आधार पर इष्टतम पोषक तत्व प्रदान करने की चुनौती होगी। सौभाग्य से, चुनौतियों के साथ-साथ, विज्ञान में विकास चुनौतियों से निपटने के लिए नए रास्ते बना रहे हैं। भारतीय कृषि अनुसंधान परिषद (आईसीएआर) और बड़े पैमाने पर राष्ट्रीय कृषि अनुसंधान और शिक्षा प्रणाली, समाज के कल्याण के लिए विज्ञान की प्रगति का उपयोग करने के लिए दृढ़ संकल्पित हैं।
परिषद खुद को किसानों, उद्योग, उद्यमियों और बड़े पैमाने पर उपभोक्ताओं के साथ पूरी तरह से जुड़े एक संगठन में बदलने के लिए प्रतिबद्ध है। बदलते परिवेश के साथ तालमेल रखने के लिए, आईसीएआर समय-समय पर अपनी दृष्टि और रणनीतियों को अद्यतन करता रहा है। चुनौतियों और अवसरों की कल्पना करने और अपनी रणनीति तैयार करने का पहला व्यवस्थित प्रयास 20वीं शताब्दी के अंतिम वर्ष में 'विजन 2020 दस्तावेज़' तैयार करके किया गया था। अगला प्रयास पांच साल बाद 'परिप्रेक्ष्य योजना' और 'आईसीएआर विजन 2030' को लाने का था, जो ग्यारहवीं योजना के साथ मेल खाता था। 'आईसीएआर विजन 2050', देश में नवाचार आधारित समावेशी और सतत कृषि विकास के लिए रणनीतिक ढांचा प्रदान करता है।
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें