भाकृअनुप-सीआईएआरआई, श्री विजय पुरम द्वारा उर्वरकों और जैविक खादों के संतुलित उपयोग पर जागरूकता कार्यक्रम का आयोजन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
भाकृअनुप-सीआईएआरआई, श्री विजय पुरम द्वारा उर्वरकों और जैविक खादों के संतुलित उपयोग पर जागरूकता कार्यक्रम का आयोजन
पग चिन्ह
मुख्य पृष्ठ
भाकृअनुप-सीआईएआरआई, श्री विजय पुरम द्वारा उर्वरकों और जैविक खादों के संतुलित उपयोग पर जागरूकता कार्यक्रम का आयोजन
भाकृअनुप-सीआईएआरआई, श्री विजय पुरम द्वारा उर्वरकों और जैविक खादों के संतुलित उपयोग पर जागरूकता कार्यक्रम का आयोजन
5 जून, 2026, लक्षद्वीप
मेरा गांव मेरा गौरव (एमजीएमजी) कार्यक्रम के अंतर्गत राष्ट्रव्यापी खेत बचाओ अभियान (1–30 जून, 2026) के तहत आज भाकृअनुप-केन्द्रीय द्वीपीय कृषि अनुसंधान संस्थान, क्षेत्रीय केन्द्र, मिनिकॉय, लक्षद्वीप में उर्वरकों और जैविक खादों के संतुलित उपयोग पर एक जागरूकता कार्यक्रम आयोजित किया गया। कार्यक्रम का उद्देश्य किसानों के बीच मृदा स्वास्थ्य, फसल उत्पादकता और पर्यावरणीय स्थिरता में सुधार के लिए सतत पोषक तत्व प्रबंधन पद्धतियों के प्रति जागरूकता उत्पन्न करना था।
सतत फसल उत्पादन के लिए संतुलित पोषक तत्व प्रबंधन के महत्व पर एक जागरूकता व्याख्यान दिया गया, जिसमें मृदा उर्वरता में सुधार, मृदा में जैविक पदार्थ की मात्रा बढ़ाने तथा दीर्घकालिक कृषि उत्पादकता बनाए रखने में जैविक खादों की भूमिका पर प्रकाश डाला गया। विभिन्न जैविक पोषक स्रोतों, जिनमें फार्म यार्ड मैन्योर (एफवाईएम), कम्पोस्ट, तिलहन खली, जैव उर्वरक तथा हरी खाद शामिल हैं, पर विस्तार से चर्चा की गई।
सत्र में स्वस्थ मृदा बनाए रखने और सतत कृषि विकास को बढ़ावा देने के लिए जैविक खादों के उपयोग को प्रमुख रणनीति के रूप में रेखांकित किया गया। कार्यक्रम के दौरान एक संवादात्मक चर्चा भी आयोजित की गई, जिसमें किसानों ने सक्रिय रूप से खेत-स्तरीय समस्याओं को साझा किया, जिनमें मिर्च में फूल झड़ना तथा पत्तागोभी में कीट प्रकोप शामिल थे। इन चुनौतियों के समाधान के लिए व्यावहारिक सुझाव और वैज्ञानिक प्रबंधन पद्धतियां प्रदान की गईं।
नारियल बेसिन में हरी खाद का प्रदर्शन
अभियान गतिविधियों के अंतर्गत मृदा उर्वरता में सुधार के लिए स्थानीय रूप से उपलब्ध जैविक संसाधनों के प्रभावी उपयोग को प्रदर्शित करने हेतु हरी खाद का एक व्यावहारिक प्रदर्शन आयोजित किया गया। नारियल के बेसिन को खोलने के बाद उसमें ताजी ग्लिरिसिडिया पत्तियों को मिलाया गया और तत्पश्चात उसे मिट्टी से ढक दिया गया।
एक प्रदर्शन के माध्यम से मृदा में जैविक पदार्थ की मात्रा बढ़ाने, पोषक तत्वों की उपलब्धता, नमी संरक्षण तथा समग्र फसल स्वास्थ्य में सुधार हेतु हरी खाद के उपयोग की प्रक्रिया और उसके लाभों की जानकारी दी गई। किसानों ने प्रदर्शन में सक्रिय रूप से भाग लिया और अपने खेतों में हरी खाद पद्धतियों को अपनाने के संबंध में तकनीकी कर्मचारियों के साथ संवाद किया।
कार्यक्रम का समापन कृषक समुदाय की सक्रिय भागीदारी और सतत पोषक तत्व प्रबंधन पद्धतियों के प्रति बढ़ी हुई जागरूकता के साथ हुआ, जिससे खेत बचाओ अभियान और मेरा गांव मेरा गौरव (एमजीएमजी) कार्यक्रम के उद्देश्यों की पूर्ति में योगदान मिला।
कार्यक्रम में कुल 30 किसानों और गांव के प्रतिनिधियों ने भाग लिया।
(स्रोत: भाकृअनुप-केन्द्रीय द्वीप कृषि अनुसंधान संस्थान, श्री विजय पुरम, अंडमान एवं निकोबार द्वीपसमूह)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें