देशव्यापी खेत बचाओ अभियान 2026 के तहत भाकृअनुप.-राष्ट्रीय कृषि उपयोगी सूक्ष्मजीव ब्यूरो ने किसान जागरूकता और विस्तार कार्यक्रम का किया आयोजन | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
देशव्यापी खेत बचाओ अभियान 2026 के तहत भाकृअनुप.-राष्ट्रीय कृषि उपयोगी सूक्ष्मजीव ब्यूरो  ने किसान जागरूकता और विस्तार कार्यक्रम का किया आयोजन
पग चिन्ह
मुख्य पृष्ठ
देशव्यापी खेत बचाओ अभियान 2026 के तहत भाकृअनुप.-राष्ट्रीय कृषि उपयोगी सूक्ष्मजीव ब्यूरो ने किसान जागरूकता और विस्तार कार्यक्रम का किया आयोजन
देशव्यापी खेत बचाओ अभियान 2026 के तहत भाकृअनुप.-राष्ट्रीय कृषि उपयोगी सूक्ष्मजीव ब्यूरो  ने किसान जागरूकता और विस्तार कार्यक्रम का किया आयोजन
16 जून, 2026, मऊ, यूपी
देशव्यापी खेत बचाओ अभियान 2026 के तहत, भाकृअनुप-राष्ट्रीय कृषि उपयोगी सूक्ष्मजीव ब्यूरो  ने आज उत्तर प्रदेश के मऊ जिले के परदहा ब्लॉक के ओन्हाइच (Onhaich) गाँव में एक किसान जागरूकता और विस्तार कार्यक्रम का आयोजन किया। इस कार्यक्रम में कुल 53 किसानों ने भाग लिया, जिनमें 31 पुरुष और 22 महिला प्रतिभागी शामिल थे।
प्रशिक्षण के दौरान, भाकृअनुप-एनबीएआईएम के विशेषज्ञों ने एकीकृत पोषक तत्व प्रबंधन, मिट्टी के स्वास्थ्य के आकलन के लिए नियमित मृदा परीक्षण, और पोषक तत्वों की उपलब्धता व फसल के प्रदर्शन को बढ़ाने के लिए सूक्ष्मजीवीय प्रौद्योगिकियों के अनुप्रयोग के महत्व पर जोर दिया। प्रतिभागियों को जानकारी दी गई कि कैसे लाभकारी सूक्ष्मजीव कुशल पोषक तत्व उपयोग और टिकाऊ फसल उत्पादन में योगदान करते हैं।
प्रौद्योगिकी प्रसार प्रयास के हिस्से के रूप में, भाग लेने वाले किसानों को भाकृअनुप-एनबीएआईएम द्वारा विकसित एक सूक्ष्मजीवीय जैव-सूत्रीकरण (microbial bioformulation) 'बायो-फॉस' प्रदान किया गया। वैज्ञानिकों ने इसके उपयोग और लाभों के बारे में विस्तार से समझाया, विशेष रूप से मिट्टी में अनुपलब्ध फास्फोरस को घोलने की इसकी क्षमता के बारे में, जिससे पौधों द्वारा पोषक तत्वों का अवशोषण बेहतर होता है और उनकी अच्छी वृद्धि में मदद मिलती है। इसके साथ ही, अरहर की खेती करने वाले किसानों को एक अन्य जैव-सूत्रीकरण 'राइजोअरहर' भी उपलब्ध कराया गया।
इस कार्यक्रम का मुख्य उद्देश्य किसानों को मिट्टी की उर्वरता में सुधार, फसल उत्पादकता बढ़ाने और पर्यावरणीय स्थिरता को बढ़ावा देने में लाभकारी सूक्ष्मजीवों की महत्वपूर्ण भूमिका के बारे में शिक्षित करना था।
(स्रोतः भाकृअनुप-राष्ट्रीय कृषि उपयोगी सूक्ष्मजीव ब्यूरो, मऊ)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें