Home | Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India
कृषि एवं किसान कल्याण विभाग
DEPARTMENT OF AGRICULTURE & FARMERS WELFARE
भारत सरकार
GOVERNMENT OF INDIA
कृषि एवं किसान कल्याण मंत्रालय
MINISTRY OF AGRICULTURE & FARMERS WELFARE
होम
मुख्य विषयवस्तु पर जाएं
A-
A
A+
स्क्रींन रीडर सुलभत
भाषा चुनें-
Hindi
English
कृषि एवं किसान कल्याण विभाग
DEPARTMENT OF AGRICULTURE & FARMERS WELFARE
भारत सरकार
GOVERNMENT OF INDIA
कृषि एवं किसान कल्याण मंत्रालय
MINISTRY OF AGRICULTURE & FARMERS WELFARE
Millets: Seeds of Change
हमारे बारे में
संगठन सेटअप
माननीय मंत्रियों
मंत्री कार्यालय
कौन क्या है
विभाग एक नजर में
इतिहास
संपर्क अधिकारी
प्रभाग
अधिनियम एवं नियम
दस्तावेज़
समझौता ज्ञापन
बजट, वित्त एवं लेखा
आउटकम बजट
अनुदान की मांग
पीएओ/सीडीडीओ/एनसीडीडीओ की निर्देशिका
खाते एक नजर में
रिपोर्ट और प्रकाशन
जी20 प्रेसीडेंसी सूचना नोट
वार्षिक रिपोर्ट
अन्य
सिटीजन चार्टर
फार्म डाउनलोड
परिणाम फ्रेमवर्क विकास(आरएफडी)
प्रस्तुतियाँ
परिपत्र / सूचनाएँ
किसान कल्याण प्रभाग
प्लांट का संरक्षण
जैव उत्तेजक
कृषि आकस्मिकता योजना
प्रस्तुति का माध्यम
कार्य आवंटन की हैंडबुक
फसल मौसम निगरानी समूह
सीडब्ल्यूडब्ल्यूजी डेटा
जलाशय
वर्षा
फसल की स्थिति
सीडब्ल्यूडब्ल्यूजी मिनट
संग्रहालय
सांख्यिकी
कृषि
कृषि सांख्यिकी एक नज़र
न्यूनतम समर्थन मूल्य (एमएसपी)
अनुमान
बागवानी
वार्षिक रिलीज़ कैलेंडर (ARC)
राष्ट्रीय मेटाडेटा संरचना (एनएमडीएस)
अनुमान
राज्य स्तर
प्रकाशन
रिपोर्ट
मैप
यूपीएजी
योजनाएं
योजनाएं और दिशानिर्देश
किसान कल्याण योजनाएं
मंत्रालय की प्रमुख योजनाएं
दिशानिर्देश
मार्केट इंटेलिजेंस रिपोर्ट
कमोडिटी मार्केट इंटेलिजेंस रिपोर्ट
डैशबोर्ड
कृषि मैपर डैशबोर्ड
यूपीएजी
एसीएबीसी
एआईएफ
आरकेवीवाई
एसएचसी
भर्ती
भर्ती
प्रशिक्षण
मीडिया
राष्ट्रीय रबी सम्मेलन 2025
सम्मेलन
गैलरी
स्वच्छता सन्देश
ई-पत्रिका
नया क्या है
फोटो गैलरी
ऑडियो और वीडियो
नई पहल
सम्मेलन
निविदा
रुचि की अभिव्यक्ति
सम्बंधित लिंक्स
कृषि अनुसंधान और शिक्षा विभाग
एफएओ
आईसीआरआईएसएटी
आईएमडी
ऍम किसान
भारत के कृषि कौशल परिषद
कृषि सूचना पोर्टल
संसदीय प्रश्न
लोक सभा
राज्य सभा
एआईएफ
कृषि-निवेश
डीबीटी एग्रीकल्चर
इंडो-जर्मन एएमडी प्रोजेक्ट
अर्थशास्त्र और सांख्यिकी निदेशालय
कृषि लागत और मूल्य आयोग (सी.ऐ.सी.पि)
यूपीएजी
डीजीसीईएस
जल शक्ति अभियान
डीपीआई
एग्रीस्टैक
मंत्रालय पत्र संग्रह
डाउनलोड
x
View Gallery
⚠️ Alert: CAUTION AGAINST FRAUDULENT RECRUITMENT – Click here to read more
⚠️ Alert: Official Website Disclaimer & Public Advisory – Click here to read more
श्री शिवराज सिंह चौहान
माननीय कृषि एवं किसान कल्याण मंत्री
श्री रामनाथ ठाकुर
माननीय राज्य मंत्री
श्री भागीरथ चौधरी
माननीय राज्य मंत्री
कृषि गीत
Your browser does not support the audio element.
डी ए & एफ डब्ल्यू संगठन
डी ए & एफ डब्ल्यू 27 प्रभागों में संगठित और पांच संलग्न कार्यालयों और इक्कीस अधीनस्थ कार्यालयों जो राज्य स्तर की एजेंसियों और अपने संबंधित क्षेत्रों में केन्द्रीय क्षेत्र की योजनाओं के कार्यान्वयन के साथ समन्वय के लिए देश भर में फैले हुए हैं।
और देखें
नई पहल
और देखें
कृषि निवेश
कृषि डीएसएस
डीजीसीईएस
कृषि मैपर
उपज
साथी
प्रधामंत्री किसान
सम्मान निधि
प्रधानमंत्री फसल
बीमा योजना
राष्ट्रीय खाद्य
सुरक्षा मिशन
राष्ट्रीय कृषि
विकास योजना
पी.डी.एम.सी
एनएचबी निरीक्षण
कृषि विपणन अवसंरचना (एएमआई)
सीडनेट
एसीएबीसी
प्राकृतिक खेती (एनएफ)
राष्ट्रीय बांस मिशन
राष्ट्रीय मधुमक्खी पालन एवं शहद मिशन
एम एंड टी सीएचसी पोर्टल
एनएमईओ
Agroforestory
वर्षा आधारित क्षेत्र विकास (आरएडी)
एम
किसान
मृदा
स्वास्थ्य पत्र
एग्रीइन्फ्रा
राष्ट्रीय
कृषि बाज़ार
फार्म्स
फार्म मशीनरी समाधान
किसान कॉल सेन्टर
डॉयल 1800 180 1551
किसानों की आय को
दोगुना करना
एमएनसीएफसी
पूरा देखे
Previous
Next
किसानों की
आय दोगुनी
करने संबंधी समिति
और देखें >>
किसान
मित्रवत
पुस्तिका
और देखें >>
सोशल मीडिया
Tweets by Agriculture INDIA
Tweets by AgriGoI
नया क्या है
और देखें
कृषि समाचार
Mass Open Online Course (MOOC) on Natural Farming by MANAGE
URL
Publish Date: 08-05-2025
Strengthening India's Agricultural Backbone, Key Achievements and Government Initiatives
Download (480 KB)
Publish Date: 03-02-2025
Cabinet approves Modification/addition of the features/ provisions in the ongoing Central Sector Scheme of PMFBY and RWBCIS for its implementation
Download (423 KB)
Publish Date: 06-01-2025
Launch of National Mission on Natural Farming
Download (100 KB)
Publish Date: 26-12-2024
Department of Agriculture and Farmers Welfare organized National Conference on Agriculture - Rabi Campaign 2024
Download (976 KB)
Publish Date: 21-10-2024
Cabinet approves continuation of schemes of Pradhan Mantri Annadata Aay SanraksHan Abhiyan (PM-AASHA)
Download (106 KB)
Publish Date: 27-09-2024
Ministry of Agriculture & Farmers’ Welfare organized the National Conference on Implementing Digital Public Infrastructure under the Digital Agriculture Mission
Download (70 KB)
Publish Date: 25-09-2024
Union Minister Shri Shivraj Singh Chouhan launches Krishi Nivesh Portal & AgriSure Fund and distributes AIF Excellence Awards
Download (298 KB)
Publish Date: 03-09-2024
Cabinet approves the Digital Agriculture Mission today with an outlay of Rs. 2817 Crore, including the central share of Rs. 1940 Crore
Download (269 KB)
Publish Date: 02-09-2024
Cabinet accords approval for progressive expansion of Central Sector Scheme of Agriculture Infrastructure Fund
Download (104 KB)
Publish Date: 28-08-2024
MoS Shri Bhagirath Choudhary launches the digital geo-spatial platform, Krishi-Decision Support System
Download (239 KB)
Publish Date: 16-08-2024
Details of 109 varieties of Field and Horticultural crops which was released by Prime Minister Shri Narendra Modi on 11th August 2024
Download (944 KB)
Publish Date: 13-08-2024
Cabinet approves the Clean Plant Programme under Mission for Integrated Development of Horticulture
Download (111 KB)
Publish Date: 09-08-2024
कृषि सुधार
और देखें
बजट 2022-23 वेबिनार
कृषि सुधार अधिनियम 2020 पर प्रकाशित लेखों का ई-संग्रह
कृषि अवसंरचना निधि के तहत वित्त पोषण सुविधा की केंद्रीय क्षेत्र योजना।
कृषि अवसंरचना निधि के तहत पात्र परियोजना के रूप में सीएचसी के बारे में स्पष्टीकरण
ड्रोन के लिए एस.ओ.पी
परियोजना निगरानी इकाई (पीएमयू) की प्रशासनिक लागत के लिए राज्य सरकारों को सहायता अनुदान जारी करने और उपयोग करने के लिए मानक संचालन प्रक्रिया (एसओपी) के संबंध में
एग्रीकल्चर इन्फ्रास्ट्रक्चर फंड की हिंदी में दिशा-निर्देश
कृषि अवसंरचना कोष के तहत वित्त पोषण के लिए केंद्रीय क्षेत्र योजना में ब्याज सबवेंशन के संबंध में स्पष्टीकरण
कृषि समझौता
और देखें
मॉडल कृषि करार केला
क्षेत्रीय भाषाओं में केले पर मॉडल खेती समझौता
किसान कल्याण
किसानों के डेटाबेस पर अवधारणाओं के प्रमाण विकसित करने पर समझौता ज्ञापन
क्षेत्रीय भाषाओं में केले पर मॉडल कृषि करार
सोशल मीडिया
Tweets by AgriGoI
RTI
Terms & Condition
Website Policies
Help
Feedback
Web Information Manager
Tenders
Recruitments
Contact Us
Sitemap
For more information about the MoAFW, please contact at:
us-it[at]gov[dot]in
Website Content Owned & Managed by Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India
Designed and Developed by DAD/IT, Ministry of Agriculture, New Delhi, India.
Last Updated On: 17 Jun 2026
Visitors: