मेसर्स बायो-न्यूट्रिएंट्स, भोपाल और भाकृअनुप-सीआईएई, भोपाल के सहयोग से विकसित सोयामिल्क पाउडर जो अच्छा बाजार मूल्य तथा निर्यात क्षमता रखता है: इसकी सफलता की कहानी | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
मेसर्स बायो-न्यूट्रिएंट्स, भोपाल और भाकृअनुप-सीआईएई, भोपाल के सहयोग से विकसित सोयामिल्क पाउडर जो अच्छा बाजार मूल्य तथा निर्यात क्षमता रखता है: इसकी सफलता की कहानी
पग चिन्ह
मुख्य पृष्ठ
मेसर्स बायो-न्यूट्रिएंट्स, भोपाल और भाकृअनुप-सीआईएई, भोपाल के सहयोग से विकसित सोयामिल्क पाउडर जो अच्छा बाजार मूल्य तथा निर्यात क्षमता रखत...
मेसर्स बायो-न्यूट्रिएंट्स, भोपाल और भाकृअनुप-सीआईएई, भोपाल के सहयोग से विकसित सोयामिल्क पाउडर जो अच्छा बाजार मूल्य तथा निर्यात क्षमता रखता है: इसकी सफलता की कहानी
सोयामिल्क, सोयाबीन का एक जलीय अर्क, अधिक से अधिक लोकप्रिय हो रहा है क्योंकि उपभोक्ता अधिक स्वास्थ्य के प्रति जागरूक हो रहे हैं और डेयरी उत्पादों के विकल्प तलाश रहे हैं। सोया दूध को एक स्वस्थ भोजन माना जाता है क्योंकि यह कोलेस्ट्रॉल और लैक्टोज मुक्त होता है और इसमें फाइटोकेमिकल्स होते हैं। सोया दूध की खपत मुख्य रूप से उन उपभोक्ताओं के बीच बढ़ रही है जो लैक्टोज असहिष्णु हैं, शाकाहारी हैं और स्वस्थ आहार चाहते हैं। इसके अलावा, सोया दूध में उपभोक्ताओं के बीच वास्तविक रुचि है सूखे पाउडर के रूप में. सूखा पाउडर उत्पाद अत्यधिक वांछनीय है क्योंकि इसमें न केवल लंबी शेल्फ-लाइफ होती है, बल्कि अपेक्षाकृत कम परिवहन लागत और भंडारण क्षमता की भी आवश्यकता होती है और उत्पाद को व्यापक क्षेत्र में वितरित किया जा सकता है।
मेसर्स बायो-न्यूट्रिएंट्स (इंडिया) प्राइवेट लिमिटेड, भोपाल और भाकृअनुप-सीआईएई, भोपाल ने संयुक्त रूप से "तत्काल सोया दूध पाउडर के उत्पादन के लिए झिल्ली प्रौद्योगिकी के अनुप्रयोग पर अध्ययन" नामक एक सहयोगी अनुसंधान परियोजना शुरू की है जो बेहतर रंग एवं पुनर्गठन गुणों के साथ तत्काल सोया दूध पाउडर के उत्पादन के लिए एक प्रक्रिया है। इस प्रक्रिया में सोया दूध का पूर्व-सांद्रण, अनुकूलित परिस्थितियों में केन्द्रित सोया दूध को स्प्रे से सुखाना और अंत में एक तरलीकृत बेड ड्रायर में सोया दूध पाउडर का एकत्रीकरण शामिल है।
अनुसंधान परिणामों के आधार पर प्रक्रिया मापदंडों की अनुकूलित स्थितियों को मेसर्स बायो-न्यूट्रिएंट द्वारा अपनाया गया, जिससे फर्म को बेहतर गुणवत्ता वाले सोयामिल्क पाउडर का उत्पादन करने और न्यूनतम संसाधित प्रोटीन पाउडर के रूप में बेहतर बाजार स्वीकृति में मदद मिली। मेसर्स बायो-न्यूट्रिएंट्स (इंडिया) प्रा. लिमिटेड, भोपाल ने लगातार उच्च गुणवत्ता वाले सोया मिल्क पाउडर के उत्पादन के लिए भाकृअनुप-सीआईएई, भोपाल के साथ मिलकर काम किया है। वर्तमान में कंपनी प्रति वर्ष लगभग 100 टन सोया मिल्क पाउडर का उत्पादन कर रही है और औसतन 225/- रुपये प्रति किलोग्राम की कीमत पर सोया मिल्क पाउडर का विपणन कर रही है।
मध्य प्रदेश, विशेष रूप से मेसर्स बायो-न्यूट्रिएंट्स (इंडिया) प्राइवेट लिमिटेड, भोपाल द्वारा देश में सोयाबीन से अच्छी गुणवत्ता वाले सोया मिल्क पाउडर के निर्माण और निर्यात की बेहतर क्षमता के साथ-साथ यह राज्य अग्रणी उत्पादक भी है। मेसर्स बायो-न्यूट्रिएंट्स (इंडिया) प्राइवेट लिमिटेड, भोपाल और भाकृअनुप-सीआईएई, भोपाल के निरंतर प्रयासों से उच्च गुणवत्ता वाले सोया मिल्क पाउडर के उत्पादन ने वर्ल्ड फूड एक्सपो- 2023 इंडिया में, अपने संबोधन के दौरान, भारत के माननीय प्रधानमंत्री का ध्यान आकर्षित किया और उन्होंने कहा कि सोया मिल्क पाउडर मध्य प्रदेश के महत्वपूर्ण उत्पादों में से एक है।  (https://youtu.be/Kj4oiIll_-4?list=TLPQMDMxMTIwMjNO-HsXytKDhg)
(स्रोत-केन्द्रीय कृषि अभियांत्रिकी संस्थान, भोपाल)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें