संपर्क करें | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
संपर्क करें
पग चिन्ह
मुख्य पृष्ठ
संपर्क करें
संपर्क करें
डॉ. मांगी लाल जाट
, सचिव, (डेयर) एवं महानिदेशक (आईसीएआर)
कृषि भवन, नई दिल्ली 110 001
फ़ोन: (कार्य.) 91-11-23388991-9; ईमेल: dg[dot]icar[at]nic[dot]in
श्री ज्ञानेंद्र डी. त्रिपाठी
अपर सचिव (डेयर) & सचिव (भाकृअनुप)
कृषि भवन, नई दिल्ली 110 001
फ़ोन: (कार्य.) 91-11-23384450; फैक्स: 91-11-23387293; ईमेल: secy[dot]icar[at]nic[dot]in
श्री. संदीप सरकार
अपर सचिव (डेयर) & वित्तीय सलाहकार (भाकृअनुप)
कृषि भवन, नई दिल्ली 110 001
फ़ोन: (कार्य.) 91-11-23384360; फैक्स: 91-11-23389388; ईमेल: asfa[dot]icar[at]gov[dot]in
डॉ. डी के यादव
, उप महानिदेशक (फसल विज्ञान)
फसल विज्ञान विभाग, कृषि भवन, नई दिल्ली 110 001
फ़ोन: (कार्य.) 91-11-23382545; फैक्स: 91-11-23097003; ईमेल: ddgcs[dot]icar[at]nic[dot]in
डॉ. जॉयकृष्णा जेना
, उप महानिदेशक (मात्स्यिकी विज्ञान)
मात्स्यिकी विभाग, कृषि अनुसंधान भवन - II, नई दिल्ली - 110 012 भारत
फ़ोन: (कार्य.) 91-11-25846738; फैक्स: 91-11-25841955; ईमेल: ddgfs[dot]icar[at]gov[dot]in
डॉ. ऐ के नायक
, उप महानिदेशक (प्राकृतिक संसाधन प्रबंधन)
प्राकृतिक संसाधन प्रबंधन विभाग, कृषि अनुसंधान भवन - II, नई दिल्ली - 110 012 भारत
फ़ोन: 91-11-25848364; फैक्स: 91-11-25848366 ईमेल:ddgnrm[dot]icar[at]gmail[dot]com
डॉ. यशपाल सिंह मलिक
, उप महानिदेशक (कृषि शिक्षा)
शिक्षा विभाग, कृषि अनुसंधान भवन - II, नई दिल्ली - 110 012 भारत
फ़ोन: (कार्य.) 91-11-25841760; फैक्स: 91-11-25843932; ईमेल: ddgedu[dot]icar[at]gov[dot]in ddgedn[at]gmail[dot]com
, उप महानिदेशक (कृषि अभियांत्रिकी)
कृषि अभियांत्रिकी विभाग, कृषि अनुसंधान भवन - II, नई दिल्ली - 110 012 भारत
फ़ोन: 91-11-25843415 फैक्स: 91-11-25842660 ईमेल: ddgengg[at]icar[dot]org[dot]in
डॉ.राजबीर सिंह
, उप महानिदेशक (कृषि विस्तार)
कृषि विस्तार संभाग, कृषि अनुसंधान भवन - I, नई दिल्ली - 110 012 भारत
फोनः (कार्यालय) 91-11-2584 3277, फैक्सः 91-11-25842968
ई-मेलः ddg-extn[dot]icar[at]gov[dot]in
डॉ. राघवेन्द्र भट्टा,
उप महानिदेशक (पशु विज्ञान)
पशु विज्ञान विभाग, कृषि भवन, नई दिल्ली 110 001
फ़ोन: (कार्य.) 91-11-23381119; फैक्स: 91-11-23097001; ईमेल: ddgas[dot]icar[at]nic[dot]in
डॉ. संजय कुमार सिंह,
उप महानिदेशक (बागवानी विज्ञान)
बागवानी विभाग, कृषि अनुसंधान भवन - II, नई दिल्ली - 110 012 भारत
फ़ोन: 91-11-25842068; फैक्स: 91-11-25841976; ईमेल: ddghort[at]icar[dot]org[dot]in, ddghort[at]gmail[dot]com
डॉ. अनुराधा अग्रवाल
, परियोजना निदेशक (डीकेएमए)/
5वीं मंजिल, कृषि अनुसंधान भवन - I, पूसा, नई दिल्ली 110 012 भारत
फ़ोन: 91-11-25842787 फैक्स: 91-11-25843285 ईमेल: pddkma[at]icar[dot]org[dot]in
मुख्य सतर्कता अधिकारी, भाकृअनुप
कृषि भवन, नई दिल्ली 110 001
फ़ोन: 23382375; वि. 528
ईमेल: dirdare[dot]icar[at]nic[dot]in
जनसंपर्क अधिकारी
फ़ोन: 91-11-25843301; ईमेल:
भाकृअनुप टेलीफोन निर्देशिका
पीएओ/सीडीडीओ/एनसीडीडीओ की निर्देशिका
कृषि भवन, नई दिल्ली के रूट मैप के लिए यहां क्लिक करें
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें