हमारे बारे में | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
हमारे बारे में
पग चिन्ह
मुख्य पृष्ठ
हमारे बारे में
हमारे विवरण
Show — हमारे विवरण
Hide — हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
संस्थान
डेयर मासिक उपलब्धियां
अखिल भारतीय समन्‍वित अनुसंधान परियोजनाएं एवं नेटवर्क परियोजनाएं
भाकृअप पुरस्कार विजेता
भाकृअप पुरस्कार 2021
हमारे बारे में
भारतीय कृषि अनुसंधान परिषद (भाकृअनुप) भारत सरकार के कृषि एवं किसान कल्याण मंत्रालय के कृषि अनुसंधान और शिक्षा विभाग (डेयर) के तहत एक स्वायत्त संगठन है। पहले इंपीरियल काउंसिल ऑफ एग्रीकल्चरल रिसर्च के रूप में जाना जाता था, जिसकी स्थापना 16 जुलाई, 1929 को कृषि पर रॉयल कमीशन की रिपोर्ट के अनुसरण में सोसायटी पंजीकरण अधिनियम, 1860 के तहत एक पंजीकृत सोसायटी के रूप में की गई थी। भाकृअनुप का मुख्यालय नई दिल्ली में है।
परिषद पूरे देश में बागवानी, मत्स्य पालन और पशु विज्ञान सहित कृषि में अनुसंधान एवं शिक्षा का समन्वय, मार्गदर्शन और प्रबंधन के लिए एक शीर्ष निकाय है। देश भर में फैले 113 भाकृअनुप संस्थानों और 74 कृषि विश्वविद्यालयों के साथ यह दुनिया की सबसे बड़ी राष्ट्रीय कृषि प्रणालियों में से एक है। भाकृअनुप ने अपने अनुसंधान एवं प्रौद्योगिकी विकास के माध्यम से भारत में हरित क्रांति और उसके बाद कृषि में विकास लाने में अग्रणी भूमिका निभाई है, जिसने 1950-51 से 2021-22 तक देश को खाद्यान्न उत्पादन में 6.21 गुना, बागवानी फसलों में 11.53 गुना, मछली में 21.61 गुना, दूध में 13.01 गुना और अंडे में 70.74 गुना वृद्धि करने में सक्षम बनाया, जिसका परिणाम है कि राष्ट्रीय खाद्य और पोषण सुरक्षा पर यह स्पष्ट प्रभाव दिखता है। इसने कृषि सम्बंधित उच्च शिक्षा में उत्कृष्टता को बढ़ावा देने में प्रमुख भूमिका निभाई है।
यह विज्ञान और प्रौद्योगिकी विकास के अत्याधुनिक क्षेत्रों में लगा हुआ है और इसके वैज्ञानिकों को अपने क्षेत्रों में अंतरराष्ट्रीय स्तर पर मान्यता हासिल हुई है।
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें