कृषि में ज्ञान प्रबंधन निदेशालय | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
Pause
पग चिन्ह
मुख्य पृष्ठ
कृषि में ज्ञान प्रबंधन निदेशालय
ज्ञान प्रबंध
Show — ज्ञान प्रबंध
Hide — ज्ञान प्रबंध
ज्ञान प्रबंध
उपलब्धियां
प्रकाशनों की हालिया सूची
परिणाम - फ्रेमवर्क दस्तावेज़
समाचार
वार्षिक रिपोर्ट्स
ई-संसाधन
संपर्क
कृषि में ज्ञान प्रबंधन निदेशालय
Online Journal publishing system for Research Journals in Indian Council of Agricultural Research
कृषि ज्ञान प्रबंध निदेशालय (डीकेएमए)
का दायित्व ICT आधारित प्रौद्योगिकी और सूचना प्रसार प्रणाली को बढ़ावा देने के अतिरिक्त कृषि से जुड़े सभी अंशधारकों तक महत्वपूर्ण जानकारियों को त्वरित, प्रभावी और कम से कम लागत में उपलब्ध कराने का है। सूचना एवं जानकारियों के प्रचार-प्रसार की अद्यतन तकनीकों का इस्तेमाल करते हुए निदेशालय द्वारा भा.कृ.अनु.प. की प्रौद्योगिकियों, नीतियों और अन्य कार्यकलापों का प्रिन्ट, इलैक्ट्रॉनिक तथा वेब के जरिए प्रचार-प्रसार किया जा रहा है। भा.कृ.अनु.प. की वेबसाइट की डिजाइनिंग, रख-रखाव और इसे अद्यतन बनाने पर आधारित नोडल केन्द्र के रूप में भी निदेशालय कार्यरत है। इसके अतिरिक्त भा.कृ.अनु.प. के संस्थानों और कृषि विज्ञान केन्द्रों के मध्य आपसी नेटवर्क संपर्क की सुविधा भी निदेशालय द्वारा उपलब्ध करायी जा रही है। इतना ही नहीं डीकेएमए द्वारा अखिल भारतीय स्तर पर परिषद् के लिए जनसंपर्क और प्रचार संबंधित कार्यकलाप भी किये जाते हैं।
कृषि ज्ञान प्रबंधन निदेशालय के लिए नागरिक/ ग्राहक चार्टर (2015-2016)
परिणाम- फ्रेमवर्क डॉक्यूमेंट फॉर डीकेएमए (1 अप्रैल 2011 से 31 मार्च 2012 तक)
आरसी की वार्षिक प्रदर्शन मूल्यांकन रिपोर्ट (1 अप्रैल 2011 से 31 मार्च 2012 तक)
प्राथमिकता वाले क्षेत्र
प्रिंट, इलैक्ट्रॉनिक और वेब में मूल्य वर्धित सूचना उत्पादों के जरिए कृषि ज्ञान एवं सूचना का प्रचार-प्रसार।
वैश्विक तौर पर कृषि ज्ञान और सूचना में ई-संसाधनों का विकास।
भा.कृ.अनु.प. संस्थानों, राज्य कृषि विश्वविद्यालयों और कृषि विज्ञान केन्द्रों के मध्य ई-संपर्क को सुदृढ़ करना।
कृषि ज्ञान प्रबंधन और संचार के लिए क्षमता निर्माण।
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें