केन्द्रीय कृषि एवं किसान कल्याण राज्य मंत्री ने गुजरात के गिर-सोमनाथ में “खेत बचाओ अभियान” के अंतर्गत किसानों का मार्गदर्शन किया | ICAR
Skip to main content
English
हिंदी
कर्मचारी कॉर्नर
मुख्य विषयवस्तु में जाएं
स्क्रीन रीडर एक्सेस
A+
A
A-
A
A
भारतीय कृषि अनुसंधान परिषद
indian council of agricultural research
Ministry of Agriculture and Farmers Welfare
Home Page Menu
Show — Home Page Menu
Hide — Home Page Menu
मुख्य पृष्ठ
हमारे विवरण
दर्शन दस्तावेज
वार्षिक रिपोर्ट्स
वार्षिक खाता
डेयर मासिक उपलब्धियां
संस्थान
अखिल भारतीय समन्‍वित एवं नेटवर्क परियोजनाएं
दस्तावेज़ और रिपोर्ट
स्वच्छता ही सेवा पर रिपोर्ट
वार्षिक रिपोर्ट्स
प्रकाशन सूची
भारतीय कृषि अनुसंधान परिषद ई-बुक ऑनलाइन सबमिशन
आईसीएआर का ओपन एक्सेस जर्नल
अमूर्त पत्रिकाएँ
कृषि में पारंपरिक ज्ञान
पुस्तकें
राजभाषा पत्रिकाएँ
रिपोर्टों
समाचार पत्रिका
आईसीएआर समाचार
आईसीएआर रिपोर्टर
एग्रीराइज़
भारतीय बागवानी
भारतीय खेती
Kheti
Phal-Phool
अधिसूचना
परिपत्र
निविदा
रिक्ति
आरटीआई
प्रभाग
फसल विज्ञान
बागवानी विज्ञान
प्राकृतिक संसाधन प्रबंधन प्रभाग
कृषि इंजीनियरिंग
पशु विज्ञान
मत्स्य विज्ञान
कृषि शिक्षा
कृषि विस्तार
ज्ञान प्रबंधन
आईपी ​​एंड टीएम और पीएमई
मानव संसाधन प्रबंधन इकाई
राष्ट्रीय कृषि उच्च शिक्षा परियोजना (एनएएचईपी)
राष्ट्रीय कृषि विज्ञान कोष (एनएएसएफ)
अंतरराष्ट्रीय संबंध
प्रशासन
वित्त
कृषि अभियांत्रिकी प्रभाग
कर्मचारी कोना
ब्रिक्स
संपर्क करें
खोज
केन्द्रीय कृषि एवं किसान कल्याण राज्य मंत्री ने गुजरात के गिर-सोमनाथ में “खेत बचाओ अभियान” के अंतर्गत किसानों का मार्गदर्शन किया
पग चिन्ह
मुख्य पृष्ठ
केन्द्रीय कृषि एवं किसान कल्याण राज्य मंत्री ने गुजरात के गिर-सोमनाथ में “खेत बचाओ अभियान” के अंतर्गत किसानों का मार्गदर्शन किया
केन्द्रीय कृषि एवं किसान कल्याण राज्य मंत्री ने गुजरात के गिर-सोमनाथ में “खेत बचाओ अभियान” के अंतर्गत किसानों का मार्गदर्शन किया
4 जून, 2026, गिर-सोमनाथ, गुजरात
1–30 जून, 2026 तक आयोजित किए जा रहे राष्ट्रव्यापी “खेत बचाओ अभियान” के अंतर्गत, केन्द्रीय कृषि एवं किसान कल्याण राज्य मंत्री श्री भागीरथ चौधरी ने गुजरात के गिर-सोमनाथ जिले की वेरावल तहसील के चंदुवाव गांव का दौरा किया और आहीर समाज वाड़ी में आयोजित किसान जागरूकता कार्यक्रम में भाग लिया। इस कार्यक्रम का संयुक्त रूप से आयोजन कृषि विज्ञान केन्द्र (केवीके), अंबुजानगर, कोडीनार तथा कृषि, किसान कल्याण एवं सहकारिता विभाग, गिर-सोमनाथ जिले द्वारा किया गया।
किसानों को संबोधित करते हुए श्री भागीरथ चौधरी ने सतत कृषि और दीर्घकालिक मृदा स्वास्थ्य सुधार के लिए प्राकृतिक खेती पद्धतियों को अपनाने के महत्व पर बल दिया। उन्होंने किसानों से यूरिया और डीएपी जैसे रासायनिक उर्वरकों के उपयोग को धीरे-धीरे कम करने की अपील की तथा पर्यावरण-अनुकूल फसल उत्पादन के लिए वैकल्पिक उर्वरकों, हरी खाद, नैनो यूरिया, नैनो डीएपी और जैव उर्वरकों को अपनाने के लिए प्रोत्साहित किया।
तलाला के विधायक श्री भगाभाई बारड़ तथा पूर्व विधायक श्री राजशीभाई जोटवा ने किसानों में जागरूकता और सरकारी कृषि योजनाओं में सक्रिय भागीदारी के महत्व पर प्रकाश डाला। उन्होंने किसानों को प्राकृतिक खेती, मृदा स्वास्थ्य प्रबंधन तथा पीएम-किसान योजना से संबंधित कार्यक्रमों का लाभ उठाकर कृषि उत्पादकता और आय बढ़ाने के लिए प्रेरित किया।
केवीके के वरिष्ठ वैज्ञानिक एवं अध्यक्ष ने विषय विशेषज्ञों तथा जूनागढ़ कृषि विश्वविद्यालय (जेएयू) के वैज्ञानिकों के साथ मिलकर किसान आईडी, मृदा स्वास्थ्य कार्ड, प्राकृतिक खेती प्रमाणन प्रक्रियाओं तथा सतत कृषि प्रौद्योगिकियों सहित महत्वपूर्ण कृषि पहलों पर किसानों के साथ संवाद किया। वैज्ञानिकों ने किसानों को प्राकृतिक खेती के माध्यम से मृदा उर्वरता में सुधार और खेती की लागत कम करने के संबंध में भी मार्गदर्शन प्रदान किया।
भाकृअनुप-सीआईएफटी, भाकृअनुप-सीएमएफआरआई तथा निदेशक-आईआईजीआर, जूनागढ़ के वैज्ञानिकों ने कृषि विभाग और एटीएमए के अधिकारियों के साथ तकनीकी चर्चाओं में भाग लिया तथा किसानों के साथ जलवायु-अनुकूल कृषि पद्धतियों और एकीकृत कृषि प्रणालियों पर संवाद किया।
कार्यक्रम के दौरान प्रत्यक्ष प्रदर्शन और प्रदर्शनियों का भी आयोजन किया गया, जिनमें अमृत आहार केंद्र द्वारा प्राकृतिक खेती पद्धतियों से उत्पादित कृषि उत्पादों का प्रदर्शन, जीएसएफसी प्रतिनिधियों द्वारा नवीन युग के उर्वरकों पर स्टॉल तथा आयोजन टीम द्वारा जीवामृत तैयार करने का प्रत्यक्ष प्रदर्शन शामिल था।
यह कार्यक्रम किसानों, वैज्ञानिकों, प्रसार कार्मिकों, नीति-निर्माताओं तथा विभिन्न विभागों के प्रतिनिधियों के बीच सतत कृषि और प्राकृतिक खेती प्रौद्योगिकियों पर संवाद के लिए एक प्रभावी मंच सिद्ध हुआ। कार्यक्रम में लगभग 100 किसानों ने वैज्ञानिकों, विषय विशेषज्ञों, एटीएमए अधिकारियों तथा कृषि संस्थानों के प्रतिनिधियों के साथ भागीदारी की।
(स्रोत: भाकृअनुप-कृषि प्रौद्योगिकी अनुप्रयोग अनुसंधान संस्थान, पुणे)
निबंधन और शर्तें
निजी नीति
वेब सूचना प्रबंधक
कॉपीराइट नीति
हाइपरलिंकिंग नीति
अभिगम्यता कथन
शर्तें & स्थितियाँ
मदद
पूछे जाने वाले प्रश्न
प्रतिपुष्टि
साइट मैप
@ भारतीय कृषि अनुसंधान परिषद के स्वामित्व वाली सामग्री
कॉपीराइट © 2022 भारतीय कृषि अनुसंधान परिषद कृषि भवन द्वारा सर्वाधिकार सुरक्षित
पृष्ठ अंतिम अद्यतन:
17-06-2026
×
फेसबुक पर लाइक करें
यूट्यूब पर सदस्यता लें
X पर फॉलो करना
X
इंस्टाग्राम पर लाइक करें