[33md54068e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mc0afc27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mc393cb0[m HEAD@{2}: commit: saved commit locally
[33mc0afc27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m5983613[m HEAD@{4}: commit: pkl file pushed
[33mc0afc27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m5122fac[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: commit: Add yield predictor and FastAPI integration
[33ma544a3c[m HEAD@{7}: commit: completed testing
[33m0ca0558[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to master
[33m0ca0558[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33m80b8de0[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m80b8de0[m HEAD@{12}: commit: login and signin page and features updated
[33ma62d767[m HEAD@{13}: commit: ui/ux login and navbar
[33m0e0b734[m HEAD@{14}: commit: Add features navigation and dark mode improvements
[33m2997dad[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m2997dad[m HEAD@{17}: commit: frontend first commit
[33md8d7700[m HEAD@{18}: clone: from https://github.com/pritjasani08/KhedutSaathi.git
